From: Jeff Smith <whydoubt@gmail.com>
Subject: [RFC PATCH 9/9] msvcrt: Make _iswctype_l use _pwctype table.
Message-Id: <20200109065349.2549777-9-whydoubt@gmail.com>
Date: Thu,  9 Jan 2020 00:53:49 -0600
In-Reply-To: <20200109065349.2549777-1-whydoubt@gmail.com>
References: <20200109065349.2549777-1-whydoubt@gmail.com>

Signed-off-by: Jeff Smith <whydoubt@gmail.com>
---
 dlls/msvcrt/wcs.c              |  2 +-
 5 files changed, 17 insertions(+), 25 deletions(-)

diff --git a/dlls/msvcrt/wcs.c b/dlls/msvcrt/wcs.c
index 87e658f509..2eba571726 100644
--- a/dlls/msvcrt/wcs.c
+++ b/dlls/msvcrt/wcs.c
@@ -2025,7 +2025,7 @@ int CDECL MSVCRT__iswxdigit_l( MSVCRT_wchar_t wc, MSVCRT__locale_t locale )
  */
 int CDECL MSVCRT__iswctype_l(MSVCRT_wchar_t wc, MSVCRT_wctype_t type, MSVCRT__locale_t locale)
 {
-    int ret = (get_char_typeW(wc) & 0xfff) & type;
+    int ret = (wc <= 0xff ? MSVCRT__pwctype[wc] : get_char_typeW(wc) & 0xfff) & type;
 
 #if _MSVCR_VER >= 140
     if (wc == '\t' || wc == 0x00a0) ret &= ~MSVCRT__BLANK;

-- 
2.23.0

