From: Zhiyi Zhang <zzhang@codeweavers.com>
Subject: [PATCH v2 2/2] api-ms-win-core-rtlsupport-l1-2-0: Add missing spec file entries.
Message-Id: <a39b4f65-a93e-6092-9ebe-9f909d87d336@codeweavers.com>
Date: Thu, 16 Jan 2020 16:23:48 +0800

Wine-Bug: https://bugs.winehq.org/show_bug.cgi?id=48416
Signed-off-by: Zhiyi Zhang <zzhang@codeweavers.com>
---
 .../api-ms-win-core-rtlsupport-l1-2-0.spec             | 10 ++++++++++
 1 file changed, 10 insertions(+)

diff --git a/dlls/api-ms-win-core-rtlsupport-l1-2-0/api-ms-win-core-rtlsupport-l1-2-0.spec b/dlls/api-ms-win-core-rtlsupport-l1-2-0/api-ms-win-core-rtlsupport-l1-2-0.spec
index a037b0d260..35f7dbba72 100644
--- a/dlls/api-ms-win-core-rtlsupport-l1-2-0/api-ms-win-core-rtlsupport-l1-2-0.spec
+++ b/dlls/api-ms-win-core-rtlsupport-l1-2-0/api-ms-win-core-rtlsupport-l1-2-0.spec
@@ -1,6 +1,16 @@
+@ cdecl -arch=arm,arm64,x86_64 RtlAddFunctionTable(ptr long long) ntdll.RtlAddFunctionTable
+@ stdcall -arch=arm,arm64,x86_64 RtlAddGrowableFunctionTable(ptr ptr long long long long) ntdll.RtlAddGrowableFunctionTable
 @ stdcall -norelay RtlCaptureContext(ptr) ntdll.RtlCaptureContext
 @ stdcall RtlCaptureStackBackTrace(long long ptr ptr) ntdll.RtlCaptureStackBackTrace
 @ stdcall RtlCompareMemory(ptr ptr long) ntdll.RtlCompareMemory
+@ cdecl -arch=arm,arm64,x86_64 RtlDeleteFunctionTable(ptr) ntdll.RtlDeleteFunctionTable
+@ stdcall -arch=arm,arm64,x86_64 RtlDeleteGrowableFunctionTable(ptr) ntdll.RtlDeleteGrowableFunctionTable
+@ stdcall -arch=arm,arm64,x86_64 RtlGrowFunctionTable(ptr long) ntdll.RtlGrowFunctionTable
+@ cdecl -arch=arm,arm64,x86_64 RtlInstallFunctionTableCallback(long long long ptr ptr wstr) ntdll.RtlInstallFunctionTableCallback
+@ stdcall -arch=arm,arm64,x86_64 RtlLookupFunctionEntry(long ptr ptr) ntdll.RtlLookupFunctionEntry
 @ stdcall RtlPcToFileHeader(ptr ptr) ntdll.RtlPcToFileHeader
 @ stdcall -norelay RtlRaiseException(ptr) ntdll.RtlRaiseException
+@ cdecl -arch=x86_64 RtlRestoreContext(ptr ptr) ntdll.RtlRestoreContext
 @ stdcall -norelay RtlUnwind(ptr ptr ptr ptr) ntdll.RtlUnwind
+@ stdcall -arch=arm64,x86_64 RtlUnwindEx(ptr ptr ptr ptr ptr ptr) ntdll.RtlUnwindEx
+@ stdcall -arch=arm64,x86_64 RtlVirtualUnwind(long long long ptr ptr ptr ptr ptr) ntdll.RtlVirtualUnwind

-- 
2.20.1

