From f9492202d5ecc1d5c23313f5bc2628ab86d1b4a7 Mon Sep 17 00:00:00 2001
From: Zebediah Figura <z.figura12@gmail.com>
Date: Mon, 8 Mar 2021 17:46:06 -0600
Subject: [PATCH 28/38] server: Add a request to retrieve the fast synchronization
 device.

---
 server/fast_sync.c  | 23 +++++++++++++++++++++++
 server/protocol.def |  7 +++++++
 2 files changed, 30 insertions(+)

diff --git a/server/fast_sync.c b/server/fast_sync.c
index f68e1acfdc8..22e86dcbfff 100644
--- a/server/fast_sync.c
+++ b/server/fast_sync.c
@@ -37,6 +37,8 @@
 #include "winternl.h"
 
 #include "file.h"
+#include "handle.h"
+#include "request.h"
 #include "thread.h"
 
 #ifdef HAVE_LINUX_WINESYNC_H
@@ -328,6 +330,12 @@ void fast_abandon_mutexes( thread_id_t tid )
 
 #else
 
+static struct fast_sync_device *get_fast_sync_device(void)
+{
+    set_error( STATUS_NOT_IMPLEMENTED );
+    return NULL;
+}
+
 struct fast_sync *fast_create_event( enum fast_sync_type type, int manual_reset, int signaled )
 {
     set_error( STATUS_NOT_IMPLEMENTED );
@@ -359,3 +367,18 @@ void fast_abandon_mutexes( thread_id_t tid )
 }
 
 #endif
+
+DECL_HANDLER(get_fast_sync_device)
+{
+#ifdef HAVE_LINUX_WINESYNC_H
+    struct fast_sync_device *device;
+
+    if ((device = get_fast_sync_device()))
+    {
+        reply->handle = alloc_handle( current->process, device, 0, 0 );
+        release_object( device );
+    }
+#else
+    set_error( STATUS_NOT_IMPLEMENTED );
+#endif
+}
diff --git a/server/protocol.def b/server/protocol.def
index 5e76543f95f..b141abbaf85 100644
--- a/server/protocol.def
+++ b/server/protocol.def
@@ -3718,3 +3718,10 @@ enum fast_sync_type
     FAST_SYNC_SERVER,
     FAST_SYNC_QUEUE,
 };
+
+
+/* Obtain a handle to the fast synchronization device object */
+@REQ(get_fast_sync_device)
+@REPLY
+    obj_handle_t handle;          /* handle to the device */
+@END
-- 
2.11.4.GIT

