From f28ddd10894f3b18e4d5d94f286eaa62ad678839 Mon Sep 17 00:00:00 2001
From: Zebediah Figura <z.figura12@gmail.com>
Date: Mon, 8 Mar 2021 17:35:11 -0600
Subject: [PATCH 03/38] server: Use default_fd_signaled() for sockets.

---
 server/sock.c | 15 +--------------
 1 file changed, 1 insertion(+), 14 deletions(-)

diff --git a/server/sock.c b/server/sock.c
index 8ab7d5b7236..775ec6edf32 100644
--- a/server/sock.c
+++ b/server/sock.c
@@ -163,7 +163,6 @@ struct sock
 };
 
 static void sock_dump( struct object *obj, int verbose );
-static int sock_signaled( struct object *obj, struct wait_queue_entry *entry );
 static struct fd *sock_get_fd( struct object *obj );
 static int sock_close_handle( struct object *obj, struct process *process, obj_handle_t handle );
 static void sock_destroy( struct object *obj );
@@ -189,7 +188,7 @@ static const struct object_ops sock_ops =
     sock_dump,                    /* dump */
     add_queue,                    /* add_queue */
     remove_queue,                 /* remove_queue */
-    sock_signaled,                /* signaled */
+    default_fd_signaled,          /* signaled */
     NULL,                         /* get_esync_fd */
     NULL,                         /* get_fsync_idx */
     no_satisfied,                 /* satisfied */
@@ -773,10 +772,6 @@ static void sock_poll_event( struct fd *fd, int event )
     event = sock_dispatch_asyncs( sock, event, error );
     sock_dispatch_events( sock, prevstate, event, error );
 
-    /* if anyone is stupid enough to wait on the socket object itself,
-     * maybe we should wake them up too, just in case? */
-    wake_up( &sock->obj, 0 );
-
     sock_reselect( sock );
 }
 
@@ -789,14 +784,6 @@ static void sock_dump( struct object *obj, int verbose )
             sock->mask, sock->pmask, sock->hmask );
 }
 
-static int sock_signaled( struct object *obj, struct wait_queue_entry *entry )
-{
-    struct sock *sock = (struct sock *)obj;
-    assert( obj->ops == &sock_ops );
-
-    return check_fd_events( sock->fd, sock_get_poll_events( sock->fd ) ) != 0;
-}
-
 static int sock_get_poll_events( struct fd *fd )
 {
     struct sock *sock = get_fd_user( fd );
-- 
2.11.4.GIT

