From: "Rémi Bernon" <rbernon@codeweavers.com>
Subject: [PATCH v3 08/10] winex11.drv: Release clipping window on FocusOut events.
Message-Id: <20191007130216.21159-9-rbernon@codeweavers.com>
Date: Mon,  7 Oct 2019 15:02:14 +0200
In-Reply-To: <20191007130216.21159-1-rbernon@codeweavers.com>
References: <20191007130216.21159-1-rbernon@codeweavers.com>

When a window receives FocusOut events, whether it is because the WM
grabs the keyboard or because of an actual input focus change, we should
release the clipping window.

We will re-apply it on FocusIn event if it is necessary from Wine's
perspective.

Signed-off-by: Rémi Bernon <rbernon@codeweavers.com>
---
 dlls/winex11.drv/event.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/dlls/winex11.drv/event.c b/dlls/winex11.drv/event.c
index bd1b0cf2d72..d0b92f30153 100644
--- a/dlls/winex11.drv/event.c
+++ b/dlls/winex11.drv/event.c
@@ -937,6 +937,8 @@ static BOOL X11DRV_FocusOut( HWND hwnd, XEvent *xev )
     }
     if (!hwnd) return FALSE;
 
+    ungrab_clipping_window();
+
     /* ignore wm specific NotifyUngrab / NotifyGrab events w.r.t focus */
     if (event->mode == NotifyGrab || event->mode == NotifyUngrab) return FALSE;
 

-- 
2.23.0

