From: Esdras Tarsis <esdrastarsis@gmail.com>
Subject: [PATCH] gdi32: Link ScriptGetCMap from usp10 dll with spec file
Message-Id: <20200123232346.230953-1-esdrastarsis@gmail.com>
Date: Thu, 23 Jan 2020 20:23:46 -0300

Wine-Bug: https://bugs.winehq.org/show_bug.cgi?id=48505
Signed-off-by: Esdras Tarsis <esdrastarsis@gmail.com>
---
 dlls/gdi32/gdi32.spec | 1 +
 1 file changed, 1 insertion(+)

diff --git a/dlls/gdi32/gdi32.spec b/dlls/gdi32/gdi32.spec
index 8c14e83722e..05eb3341d9d 100644
--- a/dlls/gdi32/gdi32.spec
+++ b/dlls/gdi32/gdi32.spec
@@ -427,6 +427,7 @@
 @ stdcall SaveDC(long)
 @ stdcall ScaleViewportExtEx(long long long long long ptr)
 @ stdcall ScaleWindowExtEx(long long long long long ptr)
+@ stdcall ScriptGetCMap(ptr ptr ptr long long ptr) usp10.ScriptGetCMap
 @ stub SelectBrushLocal
 @ stdcall SelectClipPath(long long)
 @ stdcall SelectClipRgn(long long)
