From: Chip Davis <cdavis@codeweavers.com>
Subject: [PATCH v3] ucrtbase: Fix handling of tab and non-breaking space in iswctype().
Message-Id: <20191211232355.70180-1-cdavis@codeweavers.com>
Date: Wed, 11 Dec 2019 17:23:55 -0600

It's just these two that are handled specially AFAICT.

Signed-off-by: Chip Davis <cdavis@codeweavers.com>
---

Notes:
    v2: Fix build.
    v3: Fix sign extension bug.

 dlls/msvcr110/tests/msvcr110.c | 30 +++++++++++++++++++++++++
 dlls/msvcrt/tests/string.c     | 28 +++++++++++++++++++++++
 dlls/msvcrt/wcs.c              | 29 +++++++++++++++++-------
 dlls/ucrtbase/tests/misc.c     | 41 +++++++++++++++++++++++++++++-----
 13 files changed, 123 insertions(+), 23 deletions(-)

diff --git a/dlls/msvcr110/tests/msvcr110.c b/dlls/msvcr110/tests/msvcr110.c
index 09876131f07..862d2bfce74 100644
--- a/dlls/msvcr110/tests/msvcr110.c
+++ b/dlls/msvcr110/tests/msvcr110.c
@@ -33,6 +33,7 @@
 
 static char* (CDECL *p_setlocale)(int category, const char* locale);
 static size_t (CDECL *p___strncnt)(const char *str, size_t count);
+static int (CDECL *p_iswctype)(wchar_t, wctype_t);
 
 static unsigned int (CDECL *p_CurrentScheduler_GetNumberOfVirtualProcessors)(void);
 static unsigned int (CDECL *p__CurrentScheduler__GetNumberOfVirtualProcessors)(void);
@@ -52,6 +53,7 @@ static BOOL init(void)
 
     p_setlocale = (void*)GetProcAddress(module, "setlocale");
     p___strncnt = (void*)GetProcAddress(module, "__strncnt");
+    p_iswctype = (void*)GetProcAddress(module, "iswctype");
     p_CurrentScheduler_GetNumberOfVirtualProcessors = (void*)GetProcAddress(module, "?GetNumberOfVirtualProcessors@CurrentScheduler@Concurrency@@SAIXZ");
     p__CurrentScheduler__GetNumberOfVirtualProcessors = (void*)GetProcAddress(module, "?_GetNumberOfVirtualProcessors@_CurrentScheduler@details@Concurrency@@SAIXZ");
     p_CurrentScheduler_Id = (void*)GetProcAddress(module, "?Id@CurrentScheduler@Concurrency@@SAIXZ");
@@ -143,10 +145,38 @@ static void test___strncnt(void)
     }
 }
 
+static void test_iswctype(void)
+{
+    static const struct {
+        WCHAR c;
+        int t;
+        int r;
+    } tests[] = {
+        { '0', C1_DIGIT, C1_DIGIT },
+        { '9', C1_DIGIT, C1_DIGIT },
+        { 'a', C1_DIGIT, 0 },
+        { 'a', C1_LOWER, C1_LOWER },
+        { 0xa0, C1_BLANK, C1_BLANK },
+        { 0xe0, _ALPHA, C1_ALPHA|C1_LOWER },
+        { 0xff16, C1_DIGIT, C1_DIGIT },
+        { 0x0660, C1_DIGIT, C1_DIGIT },
+        { 0x0ce6, C1_DIGIT, C1_DIGIT }
+    };
+    int i, r;
+
+    p_setlocale(LC_ALL, "C");
+    for (i = 0; i < ARRAY_SIZE(tests); i++)
+    {
+        r = p_iswctype(tests[i].c, tests[i].t);
+        ok(r == tests[i].r, "iswctype returned %x for %x\n", r, tests[i].c);
+    }
+}
+
 START_TEST(msvcr110)
 {
     if (!init()) return;
     test_CurrentScheduler(); /* MUST be first (at least among Concurrency tests) */
     test_setlocale();
     test___strncnt();
+    test_iswctype();
 }
diff --git a/dlls/msvcrt/tests/string.c b/dlls/msvcrt/tests/string.c
index 1be4dcb129c..5b215728ad4 100644
--- a/dlls/msvcrt/tests/string.c
+++ b/dlls/msvcrt/tests/string.c
@@ -4024,6 +4024,33 @@ static void test_iswdigit(void)
     }
 }
 
+static void test_iswctype(void)
+{
+    static const struct {
+        WCHAR c;
+        int t;
+        int r;
+    } tests[] = {
+        { '0', C1_DIGIT, C1_DIGIT },
+        { '9', C1_DIGIT, C1_DIGIT },
+        { 'a', C1_DIGIT, 0 },
+        { 'a', C1_LOWER, C1_LOWER },
+        { 0xa0, C1_BLANK, C1_BLANK },
+        { 0xe0, _ALPHA, C1_ALPHA|C1_LOWER },
+        { 0xff16, C1_DIGIT, C1_DIGIT },
+        { 0x0660, C1_DIGIT, C1_DIGIT },
+        { 0x0ce6, C1_DIGIT, C1_DIGIT }
+    };
+    int i, r;
+
+    setlocale(LC_ALL, "C");
+    for (i = 0; i < ARRAY_SIZE(tests); i++)
+    {
+        r = iswctype(tests[i].c, tests[i].t);
+        ok(r == tests[i].r, "iswctype returned %x for %x\n", r, tests[i].c);
+    }
+}
+
 START_TEST(string)
 {
     char mem[100];
@@ -4167,4 +4194,5 @@ START_TEST(string)
     test_strstr();
     test_iswdigit();
     test_wcscmp();
+    test_iswctype();
 }
diff --git a/dlls/msvcrt/wcs.c b/dlls/msvcrt/wcs.c
index 1ae292423c0..e54e2bb8d1f 100644
--- a/dlls/msvcrt/wcs.c
+++ b/dlls/msvcrt/wcs.c
@@ -1845,6 +1845,27 @@ MSVCRT_size_t CDECL MSVCRT_wcrtomb( char *dst, MSVCRT_wchar_t ch, MSVCRT_mbstate
     return MSVCRT_wctomb(dst, ch);
 }
 
+/*********************************************************************
+ *		_iswctype_l (MSVCRT.@)
+ */
+int CDECL MSVCRT__iswctype_l(MSVCRT_wchar_t wc, MSVCRT_wctype_t type, MSVCRT__locale_t locale)
+{
+    int ret = (get_char_typeW(wc) & 0xffff) & type;
+
+#if _MSVCR_VER >= 140
+    if (wc == '\t' || wc == 0x00a0) ret &= ~MSVCRT__BLANK;
+#endif
+    return ret;
+}
+
+/*********************************************************************
+ *		iswctype (MSVCRT.@)
+ */
+int CDECL MSVCRT_iswctype(MSVCRT_wchar_t wc, MSVCRT_wctype_t type)
+{
+    return MSVCRT__iswctype_l( wc, type, NULL );
+}
+
 /*********************************************************************
  *		iswalnum (MSVCRT.@)
  */
@@ -1972,22 +1993,6 @@ int CDECL MSVCRT__iswxdigit_l( MSVCRT_wchar_t wc, MSVCRT__locale_t locale )
     return isxdigitW( wc );
 }
 
-/*********************************************************************
- *		_iswctype_l (MSVCRT.@)
- */
-INT CDECL MSVCRT__iswctype_l( MSVCRT_wchar_t wc, MSVCRT_wctype_t type, MSVCRT__locale_t locale )
-{
-    return (get_char_typeW(wc) & 0xffff) & type;
-}
-
-/*********************************************************************
- *		iswctype    (MSVCRT.@)
- */
-INT CDECL MSVCRT_iswctype( MSVCRT_wchar_t wc, MSVCRT_wctype_t type )
-{
-    return (get_char_typeW(wc) & 0xfff) & type;
-}
-
 /*********************************************************************
  *		_iswblank_l (MSVCRT.@)
  */
diff --git a/dlls/ucrtbase/tests/misc.c b/dlls/ucrtbase/tests/misc.c
index f637997a0d1..c9b04b7dd47 100644
--- a/dlls/ucrtbase/tests/misc.c
+++ b/dlls/ucrtbase/tests/misc.c
@@ -35,6 +35,7 @@ static void test_isblank(void)
 
 #include <windef.h>
 #include <winbase.h>
+#include <winnls.h>
 #include "wine/test.h"
 
 #define DEFINE_EXPECT(func) \
@@ -518,21 +519,46 @@ static void test_isblank(void)
     for(c = 0; c <= 0xffff; c++) {
         if(c == '\t' || c == ' ' || c == 0x3000 || c == 0xfeff) {
             if(c == '\t')
-                todo_wine ok(!_iswctype_l(c, _BLANK, NULL), "tab shouldn't be blank\n");
+                ok(!_iswctype_l(c, _BLANK, NULL), "tab shouldn't be blank\n");
             else
                 ok(_iswctype_l(c, _BLANK, NULL), "%d should be blank\n", c);
             ok(iswblank(c), "%d should be blank\n", c);
             ok(_iswblank_l(c, NULL), "%d should be blank\n", c);
         } else {
-            todo_wine_if(c == 0xa0) {
-                ok(!_iswctype_l(c, _BLANK, NULL), "%d shouldn't be blank\n", c);
-                ok(!iswblank(c), "%d shouldn't be blank\n", c);
-                ok(!_iswblank_l(c, NULL), "%d shouldn't be blank\n", c);
-            }
+            ok(!_iswctype_l(c, _BLANK, NULL), "%d shouldn't be blank\n", c);
+            ok(!iswblank(c), "%d shouldn't be blank\n", c);
+            ok(!_iswblank_l(c, NULL), "%d shouldn't be blank\n", c);
         }
     }
 }
 
+static void test_iswctype(void)
+{
+    static const struct {
+        WCHAR c;
+        int t;
+        int r;
+    } tests[] = {
+        { '0', C1_DIGIT, C1_DIGIT },
+        { '9', C1_DIGIT, C1_DIGIT },
+        { 'a', C1_DIGIT, 0 },
+        { 'a', C1_LOWER, C1_LOWER },
+        { 0xa0, C1_BLANK, 0 },
+        { 0xe0, _ALPHA, C1_ALPHA|C1_LOWER },
+        { 0xff16, C1_DIGIT, C1_DIGIT },
+        { 0x0660, C1_DIGIT, C1_DIGIT },
+        { 0x0ce6, C1_DIGIT, C1_DIGIT }
+    };
+    int i, r;
+
+    _setlocale(LC_ALL, "C");
+    for (i = 0; i < ARRAY_SIZE(tests); i++)
+    {
+        r = _iswctype(tests[i].c, tests[i].t);
+        ok(r == tests[i].r, "iswctype returned %x for %x\n", r, tests[i].c);
+    }
+}
+
 static struct _exception exception;
 
 static int CDECL matherr_callback(struct _exception *e)
@@ -1327,6 +1353,7 @@ START_TEST(misc)
     test__sopen_s();
     test_lldiv();
     test_isblank();
+    test_iswctype();
     test_math_errors();
     test_asctime();
     test_strftime();

-- 
2.21.0

