From: Derek Lesho <dlesho@codeweavers.com>
Subject: [PATCH v2 06/11] mfplat: Initialize COM in work queues.
Message-Id: <20200210223241.4122430-6-dlesho@codeweavers.com>
Date: Mon, 10 Feb 2020 16:32:36 -0600
In-Reply-To: <20200210223241.4122430-1-dlesho@codeweavers.com>
References: <20200210223241.4122430-1-dlesho@codeweavers.com>

Signed-off-by: Derek Lesho <dlesho@codeweavers.com>
---
v2: Use CoInitialize and CoUninitialize instead of TLS.
---
 dlls/rtworkq/queue.c       |  4 ++
 3 files changed, 91 insertions(+)

diff --git a/dlls/rtworkq/queue.c b/dlls/rtworkq/queue.c
index a2fb3824c3..a65167789f 100644
--- a/dlls/rtworkq/queue.c
+++ b/dlls/rtworkq/queue.c
@@ -333,12 +333,16 @@ static void CALLBACK standard_queue_worker(TP_CALLBACK_INSTANCE *instance, void
 
     TRACE("result object %p.\n", result);
 
+    CoInitializeEx(NULL, COINIT_MULTITHREADED);
+
     /* Submitting from serial queue in reply mode, use different result object acting as receipt token.
        It's submitted to user callback still, but when invoked, special serial queue callback will be used
        to ensure correct destination queue. */
 
     IRtwqAsyncCallback_Invoke(result->pCallback, item->reply_result ? item->reply_result : item->result);
 
+    CoUninitialize();
+
     IUnknown_Release(&item->IUnknown_iface);
 }
 

-- 
2.25.0

