From: "Rémi Bernon" <rbernon@codeweavers.com>
Subject: [PATCH] ntdll: Don't change RtlWaitOnAddress size after user invoke_apc.
Message-Id: <20200129092727.9777-1-rbernon@codeweavers.com>
Date: Wed, 29 Jan 2020 10:27:27 +0100

This makes the next iteration to immediately return STATUS_SUCCESS
because of compare_addr returning FALSE with size == 0.

Signed-off-by: Rémi Bernon <rbernon@codeweavers.com>
---

It's probably a typo when copied from ntdll/server.c, otherwise the
if (ret == STATUS_TIMEOUT && user_apc) below would never be used.

 dlls/ntdll/sync.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/dlls/ntdll/sync.c b/dlls/ntdll/sync.c
index dcec5731712..d09b90a9273 100644
--- a/dlls/ntdll/sync.c
+++ b/dlls/ntdll/sync.c
@@ -2504,7 +2504,6 @@ NTSTATUS WINAPI RtlWaitOnAddress( const void *addr, const void *cmp, SIZE_T size
              * but we don't want to wait */
             abs_timeout = 0;
             user_apc = TRUE;
-            size = 0;
         }
     }
 

-- 
2.25.0

