From 435348c78e1b5ef83e1b306c4c986b1bd8fe7390 Mon Sep 17 00:00:00 2001
From: Zebediah Figura <z.figura12@gmail.com>
Date: Wed, 10 Mar 2021 17:25:56 -0600
Subject: [PATCH 05/38] server: Remove a no longer relevant "see below" from a
 comment.

---
 server/protocol.def | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/server/protocol.def b/server/protocol.def
index 51e39b5f09a..86a5b6a1942 100644
--- a/server/protocol.def
+++ b/server/protocol.def
@@ -1116,7 +1116,7 @@ typedef struct
     obj_handle_t dst_process;  /* dst process handle */
     unsigned int access;       /* wanted access rights */
     unsigned int attributes;   /* object attributes */
-    unsigned int options;      /* duplicate options (see below) */
+    unsigned int options;      /* duplicate options */
 @REPLY
     obj_handle_t handle;       /* duplicated handle in dst process */
     int          self;         /* is the source the current process? */
-- 
2.11.4.GIT

