From: "Gabriel Ivăncescu" <gabrielopcode@gmail.com>
Subject: [PATCH resend 2/2] winex11.drv: Fix X11DRV_X_to_window_rect to handle windows smaller than the decoration.
Message-Id: <30cc48c2ae2054833fdc8c3f7346abed8dc2a3d0.1582817425.git.gabrielopcode@gmail.com>
Date: Thu, 27 Feb 2020 17:30:54 +0200
In-Reply-To: <d889f748a33e8e7f1d383396a1e2e9b946660d96.1582817425.git.gabrielopcode@gmail.com>
References: <d889f748a33e8e7f1d383396a1e2e9b946660d96.1582817425.git.gabrielopcode@gmail.com>

A window can be resized to a smaller size than the decoration (title +
borders), such as when it is minimized. In such cases it is necessary
to recompute the minimum bounds, as it is done in the opposite function
X11DRV_window_to_X_rect, since the real information was lost.

Wine-Bug: https://bugs.winehq.org/show_bug.cgi?id=48490
Signed-off-by: Gabriel Ivăncescu <gabrielopcode@gmail.com>
---
 dlls/winex11.drv/window.c | 16 ++++++++++------
 1 file changed, 10 insertions(+), 6 deletions(-)

diff --git a/dlls/winex11.drv/window.c b/dlls/winex11.drv/window.c
index 5b35e03..e0c0297 100644
--- a/dlls/winex11.drv/window.c
+++ b/dlls/winex11.drv/window.c
@@ -1206,12 +1206,16 @@ static void X11DRV_window_to_X_rect( struct x11drv_win_data *data, RECT *rect )
  */
 void X11DRV_X_to_window_rect( struct x11drv_win_data *data, RECT *rect, int x, int y, int cx, int cy )
 {
-    x += data->window_rect.left - data->whole_rect.left;
-    y += data->window_rect.top - data->whole_rect.top;
-    cx += (data->window_rect.right - data->window_rect.left) -
-          (data->whole_rect.right - data->whole_rect.left);
-    cy += (data->window_rect.bottom - data->window_rect.top) -
-          (data->whole_rect.bottom - data->whole_rect.top);
+    RECT rc;
+
+    get_decoration_rect( data, &rc, &data->window_rect, &data->client_rect );
+
+    x += min( data->window_rect.left - data->whole_rect.left, rc.left );
+    y += min( data->window_rect.top - data->whole_rect.top, rc.top );
+    cx += max( (data->window_rect.right - data->window_rect.left) -
+               (data->whole_rect.right - data->whole_rect.left), rc.right - rc.left );
+    cy += max( (data->window_rect.bottom - data->window_rect.top) -
+               (data->whole_rect.bottom - data->whole_rect.top), rc.bottom - rc.top );
     SetRect( rect, x, y, x + cx, y + cy );
 }
 

-- 
2.21.0

