From bacf30595cecc2193733783a535b14d4fe884a17 Mon Sep 17 00:00:00 2001
From: Zebediah Figura <z.figura12@gmail.com>
Date: Wed, 10 Mar 2021 16:55:41 -0600
Subject: [PATCH 04/38] server: Fix a copy-paste error in a comment.

---
 server/protocol.def | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/server/protocol.def b/server/protocol.def
index 7f3b785df51..51e39b5f09a 100644
--- a/server/protocol.def
+++ b/server/protocol.def
@@ -668,7 +668,7 @@ typedef union
     } map_view;
     struct
     {
-        enum apc_type    type;      /* APC_MAP_VIEW */
+        enum apc_type    type;      /* APC_UNMAP_VIEW */
         unsigned int     status;    /* status returned by call */
     } unmap_view;
     struct
-- 
2.11.4.GIT

