From 2e261c391b17a9175ae521a233b139982351d4bb Mon Sep 17 00:00:00 2001
From: Zebediah Figura <z.figura12@gmail.com>
Date: Mon, 8 Mar 2021 11:19:08 -0600
Subject: [PATCH 01/38] server: Do not allow selecting on the ifchange object.

We never pass a handle to this object to the client anyway.
---
 server/sock.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/server/sock.c b/server/sock.c
index 3aed5494612..8ab7d5b7236 100644
--- a/server/sock.c
+++ b/server/sock.c
@@ -1536,7 +1536,7 @@ static const struct object_ops ifchange_ops =
     sizeof(struct ifchange), /* size */
     &no_type,                /* type */
     ifchange_dump,           /* dump */
-    add_queue,               /* add_queue */
+    no_add_queue,            /* add_queue */
     NULL,                    /* remove_queue */
     NULL,                    /* signaled */
     no_satisfied,            /* satisfied */
-- 
2.11.4.GIT

