From: Jeff Smith <whydoubt@gmail.com>
Subject: [RFC PATCH 7/9] msvcrt: Export _pwctype table.
Message-Id: <20200109065349.2549777-7-whydoubt@gmail.com>
Date: Thu,  9 Jan 2020 00:53:47 -0600
In-Reply-To: <20200109065349.2549777-1-whydoubt@gmail.com>
References: <20200109065349.2549777-1-whydoubt@gmail.com>

Signed-off-by: Jeff Smith <whydoubt@gmail.com>
---
 dlls/crtdll/crtdll.spec             | 2 +-
 dlls/msvcr100/msvcr100.spec         | 2 +-
 dlls/msvcr110/msvcr110.spec         | 2 +-
 dlls/msvcr120/msvcr120.spec         | 2 +-
 dlls/msvcr120_app/msvcr120_app.spec | 2 +-
 dlls/msvcr70/msvcr70.spec           | 2 +-
 dlls/msvcr71/msvcr71.spec           | 2 +-
 dlls/msvcr80/msvcr80.spec           | 2 +-
 dlls/msvcr90/msvcr90.spec           | 2 +-
 dlls/msvcrt/msvcrt.spec             | 2 +-
 dlls/msvcrt/wcs.c                   | 2 ++
 dlls/msvcrt40/msvcrt40.spec         | 2 +-
 dlls/msvcrtd/msvcrtd.spec           | 2 +-
 13 files changed, 14 insertions(+), 12 deletions(-)

diff --git a/dlls/crtdll/crtdll.spec b/dlls/crtdll/crtdll.spec
index 9c88c2ac5a..1a5b61c7a0 100644
--- a/dlls/crtdll/crtdll.spec
+++ b/dlls/crtdll/crtdll.spec
@@ -257,7 +257,7 @@
 @ cdecl _putch(long)
 @ cdecl _putenv(str)
 @ cdecl _putw(long ptr) MSVCRT__putw
-# extern _pwctype_dll
+@ extern _pwctype_dll MSVCRT__pwctype
 @ cdecl _read(long ptr long) MSVCRT__read
 @ cdecl _rmdir(str) MSVCRT__rmdir
 @ cdecl _rmtmp() MSVCRT__rmtmp
diff --git a/dlls/msvcr100/msvcr100.spec b/dlls/msvcr100/msvcr100.spec
index ff974b571d..ca4081c4db 100644
--- a/dlls/msvcr100/msvcr100.spec
+++ b/dlls/msvcr100/msvcr100.spec
@@ -1243,7 +1243,7 @@
 @ cdecl _putwch(long)
 @ cdecl _putwch_nolock(long)
 @ cdecl _putws(wstr) MSVCRT__putws
-# extern _pwctype
+@ extern _pwctype MSVCRT__pwctype
 @ cdecl _read(long ptr long) MSVCRT__read
 @ cdecl _realloc_crt(ptr long) MSVCRT_realloc
 @ cdecl _recalloc(ptr long long)
diff --git a/dlls/msvcr110/msvcr110.spec b/dlls/msvcr110/msvcr110.spec
index 996b00691d..b8403c7b95 100644
--- a/dlls/msvcr110/msvcr110.spec
+++ b/dlls/msvcr110/msvcr110.spec
@@ -1600,7 +1600,7 @@
 @ cdecl _putwch(long)
 @ cdecl _putwch_nolock(long)
 @ cdecl _putws(wstr) MSVCRT__putws
-# extern _pwctype
+@ extern _pwctype MSVCRT__pwctype
 @ cdecl _read(long ptr long) MSVCRT__read
 @ cdecl _realloc_crt(ptr long) MSVCRT_realloc
 @ cdecl _recalloc(ptr long long)
diff --git a/dlls/msvcr120/msvcr120.spec b/dlls/msvcr120/msvcr120.spec
index d519c730c7..793814545d 100644
--- a/dlls/msvcr120/msvcr120.spec
+++ b/dlls/msvcr120/msvcr120.spec
@@ -1610,7 +1610,7 @@
 @ cdecl _putwch(long)
 @ cdecl _putwch_nolock(long)
 @ cdecl _putws(wstr) MSVCRT__putws
-# extern _pwctype
+@ extern _pwctype MSVCRT__pwctype
 @ cdecl _read(long ptr long) MSVCRT__read
 @ cdecl _realloc_crt(ptr long) MSVCRT_realloc
 @ cdecl _recalloc(ptr long long)
diff --git a/dlls/msvcr120_app/msvcr120_app.spec b/dlls/msvcr120_app/msvcr120_app.spec
index ce95cbc1b8..2805964d4c 100644
--- a/dlls/msvcr120_app/msvcr120_app.spec
+++ b/dlls/msvcr120_app/msvcr120_app.spec
@@ -1336,7 +1336,7 @@
 @ cdecl _putw(long ptr) msvcr120._putw
 @ cdecl _putwc_nolock(long ptr) msvcr120._putwc_nolock
 @ cdecl _putws(wstr) msvcr120._putws
-# extern _pwctype
+@ extern _pwctype msvcr120._pwctype
 @ cdecl _read(long ptr long) msvcr120._read
 @ cdecl _realloc_crt(ptr long) msvcr120._realloc_crt
 @ cdecl _recalloc(ptr long long) msvcr120._recalloc
diff --git a/dlls/msvcr70/msvcr70.spec b/dlls/msvcr70/msvcr70.spec
index 12f4ce6104..d3a4413def 100644
--- a/dlls/msvcr70/msvcr70.spec
+++ b/dlls/msvcr70/msvcr70.spec
@@ -497,7 +497,7 @@
 @ cdecl _putw(long ptr) MSVCRT__putw
 @ cdecl _putwch(long)
 @ cdecl _putws(wstr) MSVCRT__putws
-# extern _pwctype
+@ extern _pwctype MSVCRT__pwctype
 @ cdecl _read(long ptr long) MSVCRT__read
 @ cdecl _resetstkoflw() MSVCRT__resetstkoflw
 @ cdecl _rmdir(str) MSVCRT__rmdir
diff --git a/dlls/msvcr71/msvcr71.spec b/dlls/msvcr71/msvcr71.spec
index 131f0f471a..494f522505 100644
--- a/dlls/msvcr71/msvcr71.spec
+++ b/dlls/msvcr71/msvcr71.spec
@@ -492,7 +492,7 @@
 @ cdecl _putw(long ptr) MSVCRT__putw
 @ cdecl _putwch(long)
 @ cdecl _putws(wstr) MSVCRT__putws
-# extern _pwctype
+@ extern _pwctype MSVCRT__pwctype
 @ cdecl _read(long ptr long) MSVCRT__read
 @ cdecl _resetstkoflw() MSVCRT__resetstkoflw
 @ cdecl _rmdir(str) MSVCRT__rmdir
diff --git a/dlls/msvcr80/msvcr80.spec b/dlls/msvcr80/msvcr80.spec
index 59f2867734..550d4432a8 100644
--- a/dlls/msvcr80/msvcr80.spec
+++ b/dlls/msvcr80/msvcr80.spec
@@ -917,7 +917,7 @@
 @ cdecl _putwch(long)
 @ cdecl _putwch_nolock(long)
 @ cdecl _putws(wstr) MSVCRT__putws
-# extern _pwctype
+@ extern _pwctype MSVCRT__pwctype
 @ cdecl _read(long ptr long) MSVCRT__read
 @ cdecl _realloc_crt(ptr long) MSVCRT_realloc
 @ cdecl _recalloc(ptr long long)
diff --git a/dlls/msvcr90/msvcr90.spec b/dlls/msvcr90/msvcr90.spec
index f44c4d4c4c..1280c7d901 100644
--- a/dlls/msvcr90/msvcr90.spec
+++ b/dlls/msvcr90/msvcr90.spec
@@ -893,7 +893,7 @@
 @ cdecl _putwch(long)
 @ cdecl _putwch_nolock(long)
 @ cdecl _putws(wstr) MSVCRT__putws
-# extern _pwctype
+@ extern _pwctype MSVCRT__pwctype
 @ cdecl _read(long ptr long) MSVCRT__read
 @ cdecl _realloc_crt(ptr long) MSVCRT_realloc
 @ cdecl _recalloc(ptr long long)
diff --git a/dlls/msvcrt/msvcrt.spec b/dlls/msvcrt/msvcrt.spec
index b9a5c2644c..5d91891dcc 100644
--- a/dlls/msvcrt/msvcrt.spec
+++ b/dlls/msvcrt/msvcrt.spec
@@ -862,7 +862,7 @@
 @ cdecl _putw(long ptr) MSVCRT__putw
 @ cdecl _putwch(long)
 @ cdecl _putws(wstr) MSVCRT__putws
-# extern _pwctype
+@ extern _pwctype MSVCRT__pwctype
 @ cdecl _read(long ptr long) MSVCRT__read
 # stub _realloc_dbg(ptr long long str long)
 @ cdecl _resetstkoflw() MSVCRT__resetstkoflw
diff --git a/dlls/msvcrt/wcs.c b/dlls/msvcrt/wcs.c
index efb879a89d..32904ebb7e 100644
--- a/dlls/msvcrt/wcs.c
+++ b/dlls/msvcrt/wcs.c
@@ -98,6 +98,8 @@ WORD MSVCRT__wctype [257] = {
     _L_, _L_, _L_, _L_, _L_, _L_, _L_, _P_, _L_, _L_, _L_, _L_, _L_, _L_, _L_, _L_
 };
 
+WORD *MSVCRT__pwctype = MSVCRT__wctype + 1;
+
 #if _MSVCR_VER>=80
 
 /*********************************************************************
diff --git a/dlls/msvcrt40/msvcrt40.spec b/dlls/msvcrt40/msvcrt40.spec
index c2cee6cfde..082b50f3c1 100644
--- a/dlls/msvcrt40/msvcrt40.spec
+++ b/dlls/msvcrt40/msvcrt40.spec
@@ -1183,7 +1183,7 @@
 @ cdecl _putenv(str) msvcrt._putenv
 @ cdecl _putw(long ptr) msvcrt._putw
 @ cdecl _putws(wstr) msvcrt._putws
-# extern _pwctype
+@ extern _pwctype msvcrt._pwctype
 @ cdecl _read(long ptr long) msvcrt._read
 @ cdecl _rmdir(str) msvcrt._rmdir
 @ cdecl _rmtmp() msvcrt._rmtmp
diff --git a/dlls/msvcrtd/msvcrtd.spec b/dlls/msvcrtd/msvcrtd.spec
index b502ed78d1..2bb1d3d3b0 100644
--- a/dlls/msvcrtd/msvcrtd.spec
+++ b/dlls/msvcrtd/msvcrtd.spec
@@ -472,7 +472,7 @@
 @ cdecl _putenv(str)
 @ cdecl _putw(long ptr) MSVCRT__putw
 @ cdecl _putws(wstr) MSVCRT__putws
-# extern _pwctype
+@ extern _pwctype MSVCRT__pwctype
 @ cdecl _read(long ptr long) MSVCRT__read
 @ cdecl _realloc_dbg(ptr long) MSVCRT_realloc
 @ cdecl _rmdir(str) MSVCRT__rmdir

-- 
2.23.0

