From: "André Hentschel" <nerv@dawncrow.de>
Subject: [PATCH 6/8] oleaut32: Fix some spec file entries
Message-Id: <9b277109-612a-e3d0-545f-f99a483f78f4@dawncrow.de>
Date: Sun, 19 Jan 2020 22:51:55 +0100

Signed-off-by: André Hentschel <nerv@dawncrow.de>
---
 dlls/oleaut32/oleaut32.spec | 24 ++++++++++++------------
 1 file changed, 12 insertions(+), 12 deletions(-)

diff --git a/dlls/oleaut32/oleaut32.spec b/dlls/oleaut32/oleaut32.spec
index cc18a04befe..82f6ea76642 100644
--- a/dlls/oleaut32/oleaut32.spec
+++ b/dlls/oleaut32/oleaut32.spec
@@ -15,8 +15,8 @@
 16 stdcall SafeArrayDestroy(ptr)
 17 stdcall SafeArrayGetDim(ptr)
 18 stdcall SafeArrayGetElemsize(ptr)
-19 stdcall SafeArrayGetUBound(ptr long long)
-20 stdcall SafeArrayGetLBound(ptr long long)
+19 stdcall SafeArrayGetUBound(ptr long ptr)
+20 stdcall SafeArrayGetLBound(ptr long ptr)
 21 stdcall SafeArrayLock(ptr)
 22 stdcall SafeArrayUnlock(ptr)
 23 stdcall SafeArrayAccessData(ptr ptr)
@@ -320,18 +320,18 @@
 330 stdcall VarDateFromUdate(ptr long ptr)
 331 stdcall VarUdateFromDate(double long ptr)
 332 stdcall GetAltMonthNames(long ptr)
-333 stdcall VarI8FromUI1(long long)
-334 stdcall VarI8FromI2(long long)
-335 stdcall VarI8FromR4(float long)
-336 stdcall VarI8FromR8(double long)
+333 stdcall VarI8FromUI1(long ptr)
+334 stdcall VarI8FromI2(long ptr)
+335 stdcall VarI8FromR4(float ptr)
+336 stdcall VarI8FromR8(double ptr)
 337 stdcall VarI8FromCy(int64 ptr)
-338 stdcall VarI8FromDate(double long)
+338 stdcall VarI8FromDate(double ptr)
 339 stdcall VarI8FromStr(wstr long long ptr)
 340 stdcall VarI8FromDisp(ptr long ptr)
-341 stdcall VarI8FromBool(long long)
-342 stdcall VarI8FromI1(long long)
-343 stdcall VarI8FromUI2(long long)
-344 stdcall VarI8FromUI4(long long)
+341 stdcall VarI8FromBool(long ptr)
+342 stdcall VarI8FromI1(long ptr)
+343 stdcall VarI8FromUI2(long ptr)
+344 stdcall VarI8FromUI4(long ptr)
 345 stdcall VarI8FromDec(ptr ptr)
 346 stdcall VarI2FromI8(int64 ptr)
 347 stdcall VarI2FromUI8(int64 ptr)
@@ -409,7 +409,7 @@
 438 stdcall VarUI8FromI1(long ptr)
 439 stdcall VarUI8FromUI2(long ptr)
 440 stdcall VarUI8FromUI4(long ptr)
-441 stdcall VarUI8FromDec(long ptr)
+441 stdcall VarUI8FromDec(ptr ptr)
 442 stdcall RegisterTypeLibForUser(ptr wstr wstr)
 443 stdcall UnRegisterTypeLibForUser(ptr long long long long)
 

-- 
2.17.1

