From: Akihiro Sagawa <sagawa.aki@gmail.com>
Subject: [PATCH 4/4] msvcrt: Implement sequential and random mode flags.
Message-Id: <20191212223844.1069.375B48EC@gmail.com>
Date: Thu, 12 Dec 2019 22:39:41 +0900

Signed-off-by: Akihiro Sagawa <sagawa.aki@gmail.com>
---
 dlls/msvcrt/file.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/dlls/msvcrt/file.c b/dlls/msvcrt/file.c
index 144329b..be8d53f 100644
--- a/dlls/msvcrt/file.c
+++ b/dlls/msvcrt/file.c
@@ -1593,8 +1593,10 @@ static int msvcrt_get_flags(const MSVCRT_wchar_t* mode, int *open_flags, int* st
     case 'w':
       break;
     case 'S':
+      *open_flags |= MSVCRT__O_SEQUENTIAL;
+      break;
     case 'R':
-      FIXME("ignoring cache optimization flag: %c\n", mode[-1]);
+      *open_flags |= MSVCRT__O_RANDOM;
       break;
     default:
       ERR("incorrect mode flag: %c\n", mode[-1]);

