From: Akihiro Sagawa <sagawa.aki@gmail.com>
Subject: [PATCH 3/4] msvcrt: Implement _O_RANDOM and _O_SEQUENTIAL flags.
Message-Id: <20191212223843.1065.375B48EC@gmail.com>
Date: Thu, 12 Dec 2019 22:39:39 +0900

Signed-off-by: Akihiro Sagawa <sagawa.aki@gmail.com>
---
 dlls/msvcrt/file.c | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/dlls/msvcrt/file.c b/dlls/msvcrt/file.c
index 825d442..144329b 100644
--- a/dlls/msvcrt/file.c
+++ b/dlls/msvcrt/file.c
@@ -2111,8 +2111,7 @@ static unsigned split_oflags(unsigned oflags)
                     MSVCRT__O_BINARY|MSVCRT__O_TEXT|MSVCRT__O_APPEND|
                     MSVCRT__O_TRUNC|MSVCRT__O_EXCL|MSVCRT__O_CREAT|
                     MSVCRT__O_RDWR|MSVCRT__O_WRONLY|MSVCRT__O_TEMPORARY|
-                    MSVCRT__O_NOINHERIT|
-                    MSVCRT__O_SEQUENTIAL|MSVCRT__O_RANDOM|MSVCRT__O_SHORT_LIVED|
+                    MSVCRT__O_NOINHERIT|MSVCRT__O_SHORT_LIVED|
                     MSVCRT__O_WTEXT|MSVCRT__O_U16TEXT|MSVCRT__O_U8TEXT
                     )))
         ERR(":unsupported oflags 0x%04x\n",unsupp);
@@ -2272,6 +2271,10 @@ int CDECL MSVCRT__wsopen_dispatch( const MSVCRT_wchar_t* path, int oflags, int s
       access |= DELETE;
       sharing |= FILE_SHARE_DELETE;
   }
+  if (oflags & MSVCRT__O_RANDOM)
+      attrib |= FILE_FLAG_RANDOM_ACCESS;
+  if (oflags & MSVCRT__O_SEQUENTIAL)
+      attrib |= FILE_FLAG_SEQUENTIAL_SCAN;
 
   sa.nLength              = sizeof( SECURITY_ATTRIBUTES );
   sa.lpSecurityDescriptor = NULL;

