From cdef21d5dfceee94811144957f1501db17f88c31 Mon Sep 17 00:00:00 2001
From: Zebediah Figura <z.figura12@gmail.com>
Date: Mon, 8 Mar 2021 14:18:50 -0600
Subject: [PATCH 02/38] server: Make pulse_event() static.

---
 server/event.c  | 2 +-
 server/object.h | 1 -
 2 files changed, 1 insertion(+), 2 deletions(-)

diff --git a/server/event.c b/server/event.c
index c45c093e9d3..ccdd465dd5b 100644
--- a/server/event.c
+++ b/server/event.c
@@ -160,7 +160,7 @@ struct event *get_event_obj( struct process *process, obj_handle_t handle, unsig
     return (struct event *)get_handle_obj( process, handle, access, &event_ops );
 }
 
-void pulse_event( struct event *event )
+static void pulse_event( struct event *event )
 {
     event->signaled = 1;
     /* wake up all waiters if manual reset, a single one otherwise */
diff --git a/server/object.h b/server/object.h
index 5b2c309f0b2..1aef43018b2 100644
--- a/server/object.h
+++ b/server/object.h
@@ -215,7 +215,6 @@ extern struct keyed_event *create_keyed_event( struct object *root, const struct
                                                unsigned int attr, const struct security_descriptor *sd );
 extern struct event *get_event_obj( struct process *process, obj_handle_t handle, unsigned int access );
 extern struct keyed_event *get_keyed_event_obj( struct process *process, obj_handle_t handle, unsigned int access );
-extern void pulse_event( struct event *event );
 extern void set_event( struct event *event );
 extern void reset_event( struct event *event );
 
-- 
2.11.4.GIT

