From: Jeff Smith <whydoubt@gmail.com>
Subject: [RFC PATCH 5/9] msvcrt: Make _iswctype_l results match iswctype.
Message-Id: <20200109065349.2549777-5-whydoubt@gmail.com>
Date: Thu,  9 Jan 2020 00:53:45 -0600
In-Reply-To: <20200109065349.2549777-1-whydoubt@gmail.com>
References: <20200109065349.2549777-1-whydoubt@gmail.com>

Signed-off-by: Jeff Smith <whydoubt@gmail.com>
---
 dlls/msvcrt/wcs.c              | 4 ++--
 4 files changed, 5 insertions(+), 11 deletions(-)

diff --git a/dlls/msvcrt/wcs.c b/dlls/msvcrt/wcs.c
index 5d0a80ba4f..600c4db008 100644
--- a/dlls/msvcrt/wcs.c
+++ b/dlls/msvcrt/wcs.c
@@ -1949,7 +1949,7 @@ int CDECL MSVCRT__iswxdigit_l( MSVCRT_wchar_t wc, MSVCRT__locale_t locale )
  */
 int CDECL MSVCRT__iswctype_l(MSVCRT_wchar_t wc, MSVCRT_wctype_t type, MSVCRT__locale_t locale)
 {
-    int ret = (get_char_typeW(wc) & 0xffff) & type;
+    int ret = (get_char_typeW(wc) & 0xfff) & type;
 
 #if _MSVCR_VER >= 140
     if (wc == '\t' || wc == 0x00a0) ret &= ~MSVCRT__BLANK;

-- 
2.23.0

