From: Andrew Wesie <awesie@gmail.com>
Subject: [PATCH v2 3/4] kernel32: Make QueryWorkingSetEx use MemoryWorkingSetExInformation.
Message-Id: <20200124201940.57767-3-awesie@gmail.com>
Date: Fri, 24 Jan 2020 12:19:39 -0800
In-Reply-To: <20200124201940.57767-1-awesie@gmail.com>
References: <20200124201940.57767-1-awesie@gmail.com>

Signed-off-by: Andrew Wesie <awesie@gmail.com>
---
 dlls/kernel32/process.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/dlls/kernel32/process.c b/dlls/kernel32/process.c
index 7875f3469a..5146622230 100644
--- a/dlls/kernel32/process.c
+++ b/dlls/kernel32/process.c
@@ -722,7 +722,7 @@ BOOL WINAPI K32QueryWorkingSetEx( HANDLE process, LPVOID buffer, DWORD size )
 {
     TRACE( "(%p, %p, %d)\n", process, buffer, size );
 
-    return set_ntstatus( NtQueryVirtualMemory( process, NULL, MemoryWorkingSetList, buffer,  size, NULL ));
+    return set_ntstatus( NtQueryVirtualMemory( process, NULL, MemoryWorkingSetExInformation, buffer,  size, NULL ));
 }
 
 /***********************************************************************

-- 
2.17.1

