From: Marcus Meissner <marcus@jet.franken.de>
Subject: [PATCH] netapi32: fixed buffer size to GetUserNameW and GetComputerNameW
Message-Id: <20200111082010.14070-1-marcus@jet.franken.de>
Date: Sat, 11 Jan 2020 09:20:10 +0100

Signed-off-by: Marcus Meissner <marcus@jet.franken.de>
---
 dlls/netapi32/tests/access.c | 4 ++--
 dlls/netapi32/tests/wksta.c  | 4 ++--
 2 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/dlls/netapi32/tests/access.c b/dlls/netapi32/tests/access.c
index 3cf6cb35dd..0f0ac5417f 100644
--- a/dlls/netapi32/tests/access.c
+++ b/dlls/netapi32/tests/access.c
@@ -494,10 +494,10 @@ START_TEST(access)
     pDavGetHTTPFromUNCPath = (void*)GetProcAddress(hnetapi32, "DavGetHTTPFromUNCPath");
     pDavGetUNCFromHTTPPath = (void*)GetProcAddress(hnetapi32, "DavGetUNCFromHTTPPath");
 
-    size = sizeof(user_name);
+    size = ARRAY_SIZE(user_name);
     ret = GetUserNameW(user_name, &size);
     ok(ret, "Failed to get user name, error %u.\n", GetLastError());
-    size = sizeof(computer_name);
+    size = ARRAY_SIZE(computer_name);
     ret = GetComputerNameW(computer_name, &size);
     ok(ret, "Failed to get computer name, error %u.\n", GetLastError());
 
diff --git a/dlls/netapi32/tests/wksta.c b/dlls/netapi32/tests/wksta.c
index 684905c4dc..f53fcbbcce 100644
--- a/dlls/netapi32/tests/wksta.c
+++ b/dlls/netapi32/tests/wksta.c
@@ -175,10 +175,10 @@ START_TEST(wksta)
 
     pNetpGetComputerName = (void *)GetProcAddress(GetModuleHandleA("netapi32.dll"), "NetpGetComputerName");
 
-    size = sizeof(user_name);
+    size = ARRAY_SIZE(user_name);
     ret = GetUserNameW(user_name, &size);
     ok(ret, "Failed to get user name, error %u.\n", GetLastError());
-    size = sizeof(computer_name);
+    size = ARRAY_SIZE(computer_name);
     ret = GetComputerNameW(computer_name, &size);
     ok(ret, "Failed to get computer name, error %u.\n", GetLastError());
 

-- 
2.24.1

