From: "Rémi Bernon" <rbernon@codeweavers.com>
Subject: [PATCH v3 06/10] Revert "winex11.drv: Explicitly call XUngrabPointer when clipping is released."
Message-Id: <20191007130216.21159-7-rbernon@codeweavers.com>
Date: Mon,  7 Oct 2019 15:02:12 +0200
In-Reply-To: <20191007130216.21159-1-rbernon@codeweavers.com>
References: <20191007130216.21159-1-rbernon@codeweavers.com>

This reverts commit ae4651b7ffad963aa1501b3ba5eb953141942a76.

XUnmapWindow should be enough for the X server to release the pointer if
it was confined or grabbed by clip_window.

We will call ungrab_clipping_window on every FocusOut event, which may
happen after another window has received its FocusIn event and we do not
want to interfer.

Signed-off-by: Rémi Bernon <rbernon@codeweavers.com>
---
 dlls/winex11.drv/mouse.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/dlls/winex11.drv/mouse.c b/dlls/winex11.drv/mouse.c
index 8f3118e04eb..9bc46332f20 100644
--- a/dlls/winex11.drv/mouse.c
+++ b/dlls/winex11.drv/mouse.c
@@ -449,7 +449,6 @@ void ungrab_clipping_window(void)
 
     TRACE( "no longer clipping\n" );
     XUnmapWindow( display, clip_window );
-    if (clipping_cursor) XUngrabPointer( display, CurrentTime );
     clipping_cursor = FALSE;
     SendMessageW( GetDesktopWindow(), WM_X11DRV_CLIP_CURSOR, 0, 0 );
 }

-- 
2.23.0

