From: Chip Davis <cdavis@codeweavers.com>
Subject: [PATCH resend 3/8] msvcrt: Copy LC_COLLATE codepage between threadlocinfo instances.
Message-Id: <20200204181158.31247-3-cdavis@codeweavers.com>
Date: Tue,  4 Feb 2020 12:11:53 -0600
In-Reply-To: <20200204181158.31247-2-cdavis@codeweavers.com>
References: <20200204181158.31247-1-cdavis@codeweavers.com> <20200204181158.31247-2-cdavis@codeweavers.com>

Signed-off-by: Chip Davis <cdavis@codeweavers.com>
---
 dlls/msvcrt/locale.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/dlls/msvcrt/locale.c b/dlls/msvcrt/locale.c
index 20004648ca79..3723c14d483b 100644
--- a/dlls/msvcrt/locale.c
+++ b/dlls/msvcrt/locale.c
@@ -1219,6 +1219,7 @@ static MSVCRT_pthreadlocinfo create_locinfo(int category,
             free_locinfo(locinfo);
             return NULL;
         }
+        locinfo->lc_collate_cp = old_locinfo->lc_collate_cp;
     } else if(lcid[MSVCRT_LC_COLLATE] && (category==MSVCRT_LC_ALL || category==MSVCRT_LC_COLLATE)) {
         if(!update_threadlocinfo_category(lcid[MSVCRT_LC_COLLATE],
                     cp[MSVCRT_LC_COLLATE], locinfo, MSVCRT_LC_COLLATE)) {

-- 
2.24.0

