From: Akihiro Sagawa <sagawa.aki@gmail.com>
Subject: [PATCH 3/4] msvcrt: Implement _O_RANDOM and _O_SEQUENTIAL flags.
Message-Id: <20191212223843.1065.375B48EC@gmail.com>
Date: Thu, 12 Dec 2019 22:39:39 +0900

Signed-off-by: Akihiro Sagawa <sagawa.aki@gmail.com>
---
 dlls/msvcrt/file.c | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/dlls/msvcrt/file.c b/dlls/msvcrt/file.c
index 9d5f19cfbc0..0d933132abb 100644
--- a/dlls/msvcrt/file.c
+++ b/dlls/msvcrt/file.c
@@ -2112,8 +2112,8 @@ static unsigned split_oflags(unsigned oflags)
     if (oflags & _O_NOINHERIT)           wxflags |= WX_DONTINHERIT;
 
     if ((unsupp = oflags & ~(_O_BINARY | _O_TEXT | _O_APPEND | _O_TRUNC | _O_EXCL | _O_CREAT |
-                    _O_RDWR | _O_WRONLY | _O_TEMPORARY | _O_NOINHERIT | _O_SEQUENTIAL |
-                    _O_RANDOM | _O_SHORT_LIVED | _O_WTEXT | _O_U16TEXT | _O_U8TEXT)))
+                    _O_RDWR | _O_WRONLY | _O_TEMPORARY | _O_NOINHERIT | _O_SHORT_LIVED |
+                    _O_WTEXT | _O_U16TEXT | _O_U8TEXT)))
         ERR(":unsupported oflags 0x%04x\n",unsupp);
 
     return wxflags;
@@ -2273,6 +2272,10 @@ int CDECL MSVCRT__wsopen_dispatch( const MSVCRT_wchar_t* path, int oflags, int s
       access |= DELETE;
       sharing |= FILE_SHARE_DELETE;
   }
+  if (oflags & _O_RANDOM)
+      attrib |= FILE_FLAG_RANDOM_ACCESS;
+  if (oflags & _O_SEQUENTIAL)
+      attrib |= FILE_FLAG_SEQUENTIAL_SCAN;
 
   sa.nLength              = sizeof( SECURITY_ATTRIBUTES );
   sa.lpSecurityDescriptor = NULL;
