From: Zebediah Figura <z.figura12@gmail.com>
Subject: [PATCH v2 1/2] ntdll: Return a unique volume number from NtQueryInformationFile(FileIdInformation).
Message-Id: <20200305030429.14349-1-zfigura@codeweavers.com>
Date: Wed,  4 Mar 2020 21:04:28 -0600

Signed-off-by: Zebediah Figura <zfigura@codeweavers.com>
---
v2: Shift the device number by 4 bytes, since the lower 4 bytes are used by the
volume serial number.

 dlls/ntdll/file.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/dlls/ntdll/file.c b/dlls/ntdll/file.c
index 7dfb0a4800e..2aa5d8f979f 100644
--- a/dlls/ntdll/file.c
+++ b/dlls/ntdll/file.c
@@ -2508,7 +2508,7 @@ NTSTATUS WINAPI NtQueryInformationFile( HANDLE hFile, PIO_STATUS_BLOCK io,
         else
         {
             FILE_ID_INFORMATION *info = ptr;
-            info->VolumeSerialNumber = 0;  /* FIXME */
+            info->VolumeSerialNumber = (ULONGLONG)st.st_dev << 32;
             memset( &info->FileId, 0, sizeof(info->FileId) );
             *(ULONGLONG *)&info->FileId = st.st_ino;
         }

-- 
2.25.1

