From b21d294f830c20253f7563f049657b1f73fceb3c Mon Sep 17 00:00:00 2001
From: Zebediah Figura <z.figura12@gmail.com>
Date: Sun, 14 Mar 2021 11:08:02 -0500
Subject: [PATCH 40/40] [local] server: Add a message to signal that fast
 synchronization is indeed active.

---
 server/fast_sync.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/server/fast_sync.c b/server/fast_sync.c
index 59ec190e090..24e489f0f80 100644
--- a/server/fast_sync.c
+++ b/server/fast_sync.c
@@ -403,6 +403,10 @@ DECL_HANDLER(get_fast_sync_obj)
 {
 #ifdef HAVE_LINUX_WINESYNC_H
     struct object *obj;
+    static int once;
+
+    if (!once++)
+        fprintf( stderr, "wine: using fast synchronization.\n" );
 
     if ((obj = get_handle_obj( current->process, req->handle, 0, NULL )))
     {
-- 
2.31.0

Fixup: Prevent integer overflow.
diff --git a/server/fast_sync.c b/server/fast_sync.c
index ec3a27ac927..5e10e7a446e 100644
--- a/server/fast_sync.c
+++ b/server/fast_sync.c
@@ -409,8 +409,11 @@ DECL_HANDLER(get_fast_sync_obj)
     struct object *obj;
     static int once;
 
-    if (!once++)
+    if (!once)
+    {
         fprintf( stderr, "wine: using fast synchronization.\n" );
+        once = 1;
+    }
 
     if ((obj = get_handle_obj( current->process, req->handle, 0, NULL )))
     {
