From: Zhiyi Zhang <zzhang@codeweavers.com>
Subject: [PATCH 2/2] winex11.drv: Support clipping on the second monitor.
Message-Id: <355c4c3a-fd1f-3b18-5206-1b0955629617@codeweavers.com>
Date: Mon, 23 Sep 2019 16:00:50 +0800

Signed-off-by: Zhiyi Zhang <zzhang@codeweavers.com>
---
 dlls/winex11.drv/mouse.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/dlls/winex11.drv/mouse.c b/dlls/winex11.drv/mouse.c
index 15e5c04a41..20a25bd1bc 100644
--- a/dlls/winex11.drv/mouse.c
+++ b/dlls/winex11.drv/mouse.c
@@ -562,12 +562,12 @@ BOOL clip_fullscreen_window( HWND hwnd, BOOL reset )
     if ((style & WS_MAXIMIZE) && (style & WS_CAPTION) == WS_CAPTION) return FALSE;
     if (!(data = get_win_data( hwnd ))) return FALSE;
     fullscreen = is_window_rect_fullscreen( &data->whole_rect );
+    rect = data->whole_rect;
     release_win_data( data );
     if (!fullscreen) return FALSE;
     if (!(thread_data = x11drv_thread_data())) return FALSE;
     if (GetTickCount() - thread_data->clip_reset < 1000) return FALSE;
     if (!reset && clipping_cursor && thread_data->clip_hwnd) return FALSE;  /* already clipping */
-    rect = get_primary_monitor_rect();
     if (!grab_fullscreen)
     {
         RECT virtual_rect = get_virtual_screen_rect();

-- 
2.20.1

