From: Vijay Kiran Kamuju <infyquest@gmail.com>
#Subject: [PATCH] ws2_32: Add stub for WSCSetApplicationCategory
Message-Id: <CACfa+KKe+jde-XBKeb8dj=d+Ubcg2URHUOKNkkQ+YPD1NU-MXQ@mail.gmail.com>
Date: Fri, 31 Jan 2020 16:08:10 +0100

Wine-Bug: https://bugs.winehq.org/show_bug.cgi?id=48392

Signed-off-by: Vijay Kiran Kamuju <infyquest@gmail.com>

From 863fbbcd96692f6b487306db101b4d2e90009ff5 Mon Sep 17 00:00:00 2001
From: Vijay Kiran Kamuju <infyquest@gmail.com>
Date: Fri, 31 Jan 2020 16:01:54 +0100
Subject: [PATCH] ws2_32: Add stub for WSCSetApplicationCategory

Wine-Bug: https://bugs.winehq.org/show_bug.cgi?id=48392

Signed-off-by: Vijay Kiran Kamuju <infyquest@gmail.com>
---
 dlls/ws2_32/socket.c    | 11 +++++++++++
 dlls/ws2_32/ws2_32.spec |  1 +
 include/ws2spi.h        |  1 +
 3 files changed, 13 insertions(+)

diff --git a/dlls/ws2_32/socket.c b/dlls/ws2_32/socket.c
index 5c3d1a0dc0..5a9d8978f7 100644
--- a/dlls/ws2_32/socket.c
+++ b/dlls/ws2_32/socket.c
@@ -9043,6 +9043,17 @@ INT WINAPI WSCWriteProviderOrder( LPDWORD entry, DWORD number )
     return 0;
 }
 
+/***********************************************************************
+ *              WSCSetApplicationCategory                    (WS2_32.@)
+ */
+INT WINAPI WSCSetApplicationCategory( LPCWSTR path, DWORD len, LPCWSTR extra, DWORD extralen,
+                                      DWORD lspcat, DWORD *prev_lspcat, LPINT err )
+{
+    FIXME("(%s %d %s %d %d %p) Stub!\n", debugstr_w(path), len, debugstr_w(extra), 
+           extralen, lspcat, prev_lspcat);
+    return 0;
+}
+
 /***********************************************************************
  *              WSANSPIoctl                       (WS2_32.91)
  */
diff --git a/dlls/ws2_32/ws2_32.spec b/dlls/ws2_32/ws2_32.spec
index ae3eaf0c90..37b02e5712 100644
--- a/dlls/ws2_32/ws2_32.spec
+++ b/dlls/ws2_32/ws2_32.spec
@@ -120,6 +120,7 @@
 @ stdcall WSCGetProviderPath(ptr ptr ptr ptr)
 @ stdcall WSCInstallNameSpace(wstr wstr long long ptr)
 @ stdcall WSCInstallProvider(ptr wstr ptr long ptr)
+@ stdcall WSCSetApplicationCategory(wstr long wstr long long ptr ptr)
 @ stdcall WSCUnInstallNameSpace(ptr)
 @ stub    WSCUpdateProvider
 @ stub    WSCWriteNameSpaceOrder
diff --git a/include/ws2spi.h b/include/ws2spi.h
index 5df7d24008..3d2ca84dfa 100644
--- a/include/ws2spi.h
+++ b/include/ws2spi.h
@@ -41,6 +41,7 @@ INT      WINAPI WSCEnableNSProvider(LPGUID,BOOL);
 INT      WINAPI WSCEnumProtocols(LPINT,LPWSAPROTOCOL_INFOW,LPDWORD,LPINT);
 INT      WINAPI WSCGetProviderPath(LPGUID,LPWSTR,LPINT,LPINT);
 INT      WINAPI WSCInstallNameSpace(LPWSTR,LPWSTR,DWORD,DWORD,LPGUID);
+INT      WINAPI WSCSetApplicationCategory(LPCWSTR,DWORD,LPCWSTR,DWORD,DWORD,DWORD*,LPINT);
 INT      WINAPI WSCUnInstallNameSpace(LPGUID);
 INT      WINAPI WSCUpdateProvider(LPGUID, const WCHAR *, const LPWSAPROTOCOL_INFOW, DWORD, LPINT);
 INT      WINAPI WSCWriteProviderOrder(LPDWORD,DWORD);

-- 
2.25.0

