From: Brendan Shanks <bshanks@codeweavers.com>
Subject: [PATCH 2/2] user32: Support SetWindowPos() SWP_ASYNCWINDOWPOS flag.
Message-Id: <20200128225612.30020-2-bshanks@codeweavers.com>
Date: Tue, 28 Jan 2020 14:56:12 -0800
In-Reply-To: <20200128225612.30020-1-bshanks@codeweavers.com>
References: <20200128225612.30020-1-bshanks@codeweavers.com>

Signed-off-by: Brendan Shanks <bshanks@codeweavers.com>
---
 dlls/user32/winpos.c | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/dlls/user32/winpos.c b/dlls/user32/winpos.c
index f759bd10f9..b92a20df18 100644
--- a/dlls/user32/winpos.c
+++ b/dlls/user32/winpos.c
@@ -2387,7 +2387,10 @@ BOOL WINAPI SetWindowPos( HWND hwnd, HWND hwndInsertAfter,
     if (WIN_IsCurrentThread( hwnd ))
         return USER_SetWindowPos( &winpos, 0, 0 );
 
-    return SendMessageW( winpos.hwnd, WM_WINE_SETWINDOWPOS, 0, (LPARAM)&winpos );
+    if (flags & SWP_ASYNCWINDOWPOS)
+        return SendNotifyMessageW( winpos.hwnd, WM_WINE_SETWINDOWPOS, 0, (LPARAM)&winpos );
+    else
+        return SendMessageW( winpos.hwnd, WM_WINE_SETWINDOWPOS, 0, (LPARAM)&winpos );
 }
 
 

-- 
2.24.1

