From: "André Hentschel" <nerv@dawncrow.de>
Subject: [PATCH 5/8] advapi32: Fix some spec file entries
Message-Id: <55a9de04-51f9-978b-a141-065301198a15@dawncrow.de>
Date: Sun, 19 Jan 2020 22:51:53 +0100

Signed-off-by: André Hentschel <nerv@dawncrow.de>
---
 dlls/advapi32/advapi32.spec | 24 ++++++++++++------------
 1 file changed, 12 insertions(+), 12 deletions(-)

diff --git a/dlls/advapi32/advapi32.spec b/dlls/advapi32/advapi32.spec
index 5a4344852ee..d9bdccc69ed 100644
--- a/dlls/advapi32/advapi32.spec
+++ b/dlls/advapi32/advapi32.spec
@@ -91,7 +91,7 @@
 # @ stub CancelOverlappedAccess
 @ stdcall ChangeServiceConfig2A(long long ptr)
 @ stdcall ChangeServiceConfig2W(long long ptr)
-@ stdcall ChangeServiceConfigA(long long long long wstr str ptr str str str str)
+@ stdcall ChangeServiceConfigA(long long long long str str ptr str str str str)
 @ stdcall ChangeServiceConfigW(long long long long wstr wstr ptr wstr wstr wstr wstr)
 # @ stub CheckForHiberboot
 @ stdcall -import CheckTokenMembership(long ptr ptr)
@@ -129,8 +129,8 @@
 # @ stub ConvertStringSDToSDRootDomainW
 @ stdcall ConvertStringSecurityDescriptorToSecurityDescriptorA(str long ptr ptr)
 @ stdcall ConvertStringSecurityDescriptorToSecurityDescriptorW(wstr long ptr ptr)
-@ stdcall ConvertStringSidToSidA(ptr ptr)
-@ stdcall ConvertStringSidToSidW(ptr ptr)
+@ stdcall ConvertStringSidToSidA(str ptr)
+@ stdcall ConvertStringSidToSidW(wstr ptr)
 @ stdcall -import ConvertToAutoInheritPrivateObjectSecurity(ptr ptr ptr ptr long ptr)
 @ stdcall -import CopySid(long ptr ptr)
 # @ stub CreateCodeAuthzLevel
@@ -429,16 +429,16 @@
 @ stdcall LogonUserW(wstr wstr wstr long long ptr)
 @ stdcall LookupAccountNameA(str str ptr ptr ptr ptr ptr)
 @ stdcall LookupAccountNameW(wstr wstr ptr ptr ptr ptr ptr)
-@ stdcall LookupAccountSidA(ptr ptr ptr ptr ptr ptr ptr)
+@ stdcall LookupAccountSidA(str ptr ptr ptr ptr ptr ptr)
 @ stdcall LookupAccountSidLocalA(ptr ptr ptr ptr ptr ptr)
 @ stdcall LookupAccountSidLocalW(ptr ptr ptr ptr ptr ptr)
-@ stdcall LookupAccountSidW(ptr ptr ptr ptr ptr ptr ptr)
+@ stdcall LookupAccountSidW(wstr ptr ptr ptr ptr ptr ptr)
 @ stdcall LookupPrivilegeDisplayNameA(str str str ptr ptr)
 @ stdcall LookupPrivilegeDisplayNameW(wstr wstr wstr ptr ptr)
 @ stdcall LookupPrivilegeNameA(str ptr ptr ptr)
 @ stdcall LookupPrivilegeNameW(wstr ptr ptr ptr)
-@ stdcall LookupPrivilegeValueA(ptr ptr ptr)
-@ stdcall LookupPrivilegeValueW(ptr ptr ptr)
+@ stdcall LookupPrivilegeValueA(str str ptr)
+@ stdcall LookupPrivilegeValueW(wstr wstr ptr)
 @ stdcall LookupSecurityDescriptorPartsA(ptr ptr ptr ptr ptr ptr ptr)
 @ stdcall LookupSecurityDescriptorPartsW(ptr ptr ptr ptr ptr ptr ptr)
 @ stdcall LsaAddAccountRights(ptr ptr ptr long)
@@ -478,7 +478,7 @@
 # @ stub LsaManageSidNameMapping
 @ stdcall LsaNtStatusToWinError(long)
 @ stub LsaOpenAccount
-@ stdcall LsaOpenPolicy(long ptr long long)
+@ stdcall LsaOpenPolicy(ptr ptr long long)
 # @ stub LsaOpenPolicySce
 @ stub LsaOpenSecret
 @ stub LsaOpenTrustedDomain
@@ -681,17 +681,17 @@
 @ stdcall RegReplaceKeyW(long wstr wstr wstr)
 @ stdcall -import RegRestoreKeyA(long str long)
 @ stdcall -import RegRestoreKeyW(long wstr long)
-@ stdcall RegSaveKeyA(long ptr ptr)
+@ stdcall RegSaveKeyA(long str ptr)
 @ stdcall -import RegSaveKeyExA(long str ptr long)
 @ stdcall -import RegSaveKeyExW(long wstr ptr long)
-@ stdcall RegSaveKeyW(long ptr ptr)
+@ stdcall RegSaveKeyW(long wstr ptr)
 @ stdcall -import RegSetKeySecurity(long long ptr)
 @ stdcall -import RegSetKeyValueA(long str str long ptr long)
 @ stdcall -import RegSetKeyValueW(long wstr wstr long ptr long)
-@ stdcall RegSetValueA(long str long ptr long)
+@ stdcall RegSetValueA(long str long str long)
 @ stdcall -import RegSetValueExA(long str long long ptr long)
 @ stdcall -import RegSetValueExW(long wstr long long ptr long)
-@ stdcall RegSetValueW(long wstr long ptr long)
+@ stdcall RegSetValueW(long wstr long wstr long)
 @ stdcall -import RegUnLoadKeyA(long str)
 @ stdcall -import RegUnLoadKeyW(long wstr)
 @ stdcall RegisterEventSourceA(str str)

-- 
2.17.1

