From: brock@polynubstudios.com
Subject: [PATCH 1/3] tools: Add unsigned __int64 type to make_requests
Message-Id: <20200219100204.143995-1-brock@polynubstudios.com>
Date: Wed, 19 Feb 2020 21:02:02 +1100

From: Brock York <twunknown@gmail.com>

Signed-off-by: Brock York <brock@polynubstudios.com>
---
 tools/make_requests | 1 +
 1 file changed, 1 insertion(+)

diff --git a/tools/make_requests b/tools/make_requests
index 4e39bb65a9..77353b4e7d 100755
--- a/tools/make_requests
+++ b/tools/make_requests
@@ -53,6 +53,7 @@ my %formats =
     "ioctl_code_t"  => [  4,   4,  "&dump_ioctl_code" ],
     "client_cpu_t"  => [  4,   4,  "&dump_client_cpu" ],
     "hw_input_t"    => [  32,  8,  "&dump_hw_input" ],
+    "unsigned __int64"  => [  8,   8,  "&dump_uint64" ],
 );
 
 my @requests = ();

-- 
2.25.0

