From: Zhiyi Zhang <zzhang@codeweavers.com>
Subject: [PATCH 4/6] winex11.drv: Reject changing non-primary adapter settings.
Message-Id: <824705a0-578f-4f8b-4837-ac04e355abfb@codeweavers.com>
Date: Tue, 11 Feb 2020 16:09:38 +0800

Changing non-primary adapter settings is currently unsupported.
Reject non-primary adapter settings changes so that when users
want to change the settings of non-primary adapters, the primary
adapter settings don't get changed unintentionally.

Signed-off-by: Zhiyi Zhang <zzhang@codeweavers.com>
---
 dlls/winex11.drv/settings.c | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/dlls/winex11.drv/settings.c b/dlls/winex11.drv/settings.c
index 3e7a5960f0..e9039022d5 100644
--- a/dlls/winex11.drv/settings.c
+++ b/dlls/winex11.drv/settings.c
@@ -386,6 +386,12 @@ LONG CDECL X11DRV_ChangeDisplaySettingsEx( LPCWSTR devname, LPDEVMODEW devmode,
     if (flags & CDS_UPDATEREGISTRY)
         write_registry_settings(devmode);
 
+        if (lstrcmpiW(primary_adapter, devname))
+        {
+            FIXME("Changing non-primary adapter settings is currently unsupported.\n");
+            return DISP_CHANGE_SUCCESSFUL;
+        }
+
     if (!(flags & (CDS_TEST | CDS_NORESET)))
         return pSetCurrentMode(mode);
 

-- 
2.20.1

