From: "Rémi Bernon" <rbernon@codeweavers.com>
Subject: [PATCH resend 2/3] winex11.drv: Only send WM_CANCELMODE if a menu is active.
Message-Id: <20200304145324.1756441-2-rbernon@codeweavers.com>
Date: Wed,  4 Mar 2020 15:53:23 +0100
In-Reply-To: <20200304145324.1756441-1-rbernon@codeweavers.com>
References: <20200304145324.1756441-1-rbernon@codeweavers.com>

Signed-off-by: Rémi Bernon <rbernon@codeweavers.com>
---
 dlls/winex11.drv/event.c | 8 +++++++-
 1 file changed, 7 insertions(+), 1 deletion(-)

diff --git a/dlls/winex11.drv/event.c b/dlls/winex11.drv/event.c
index 59258226d89..c2af98b79df 100644
--- a/dlls/winex11.drv/event.c
+++ b/dlls/winex11.drv/event.c
@@ -918,6 +918,7 @@ static void focus_out( Display *display , HWND hwnd )
  {
     HWND hwnd_tmp;
     Window focus_win;
+    GUITHREADINFO threadinfo;
     int revert;
     XIC xic;
 
@@ -932,7 +933,12 @@ static void focus_out( Display *display , HWND hwnd )
         return;
     }
     if (hwnd != GetForegroundWindow()) return;
-    SendMessageW( hwnd, WM_CANCELMODE, 0, 0 );
+
+    threadinfo.cbSize = sizeof(threadinfo);
+    GetGUIThreadInfo(0, &threadinfo);
+
+    if (threadinfo.flags & (GUI_INMENUMODE|GUI_INMOVESIZE|GUI_POPUPMENUMODE|GUI_SYSTEMMENUMODE))
+        SendMessageW( hwnd, WM_CANCELMODE, 0, 0 );
 
     /* don't reset the foreground window, if the window which is
        getting the focus is a Wine window */
