From f714e28b949d68fb79954699eb70b54d23374250 Mon Sep 17 00:00:00 2001
From: Zebediah Figura <z.figura12@gmail.com>
Date: Wed, 10 Mar 2021 17:52:11 -0600
Subject: [PATCH 10/38] server: Remove the no longer used self and closed fields from
 the dup_handle request.

---
 server/handle.c     | 3 +--
 server/protocol.def | 2 --
 2 files changed, 1 insertion(+), 4 deletions(-)

diff --git a/server/handle.c b/server/handle.c
index 6e0848eedf0..d86f0960ccf 100644
--- a/server/handle.c
+++ b/server/handle.c
@@ -678,8 +678,7 @@ DECL_HANDLER(dup_handle)
         }
         /* close the handle no matter what happened */
         if ((req->options & DUPLICATE_CLOSE_SOURCE) && (src != dst || req->src_handle != reply->handle))
-            reply->closed = !close_handle( src, req->src_handle );
-        reply->self = (src == current->process);
+            close_handle( src, req->src_handle );
         release_object( src );
     }
 }
diff --git a/server/protocol.def b/server/protocol.def
index 4138d4be840..a26200b4c4f 100644
--- a/server/protocol.def
+++ b/server/protocol.def
@@ -1135,8 +1135,6 @@ typedef struct
     unsigned int options;      /* duplicate options */
 @REPLY
     obj_handle_t handle;       /* duplicated handle in dst process */
-    int          self;         /* is the source the current process? */
-    int          closed;       /* whether the source handle has been closed */
 @END
 
 
-- 
2.11.4.GIT

