From 38da3cc763084d362058cfa95c17901fd90fb3c8 Mon Sep 17 00:00:00 2001
From: Zebediah Figura <z.figura12@gmail.com>
Date: Sat, 13 Mar 2021 16:20:30 -0600
Subject: [PATCH 37/38] server: Allow disabling fast synchronization support.

---
 server/fast_sync.c | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/server/fast_sync.c b/server/fast_sync.c
index e341746f03b..59ec190e090 100644
--- a/server/fast_sync.c
+++ b/server/fast_sync.c
@@ -127,6 +127,12 @@ static struct fast_sync_device *get_fast_sync_device(void)
     struct fast_sync_device *device;
     int unix_fd;
 
+    if (getenv( "WINE_DISABLE_FAST_SYNC" ) && atoi( getenv( "WINE_DISABLE_FAST_SYNC" ) ))
+    {
+        set_error( STATUS_NOT_IMPLEMENTED );
+        return NULL;
+    }
+
     if (fast_sync_device_object)
         return (struct fast_sync_device *)grab_object( fast_sync_device_object );
 
-- 
2.11.4.GIT

