From: Zhiyi Zhang <zzhang@codeweavers.com>
Subject: [PATCH 5/6] winemac.drv: Reject changing non-primary adapter settings.
Message-Id: <8f5723af-3e06-be69-467e-ee52b57b0526@codeweavers.com>
Date: Tue, 11 Feb 2020 16:09:53 +0800

Changing non-primary adapter settings is currently unsupported.
Reject non-primary adapter settings changes so that when users
want to change the settings of non-primary adapters, the primary
adapter settings don't get changed unintentionally.

Signed-off-by: Zhiyi Zhang <zzhang@codeweavers.com>
---
 dlls/winemac.drv/display.c | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/dlls/winemac.drv/display.c b/dlls/winemac.drv/display.c
index 0a05753b8e..68fab08359 100644
--- a/dlls/winemac.drv/display.c
+++ b/dlls/winemac.drv/display.c
@@ -921,6 +921,11 @@ better:
         }
         else if (flags & (CDS_TEST | CDS_NORESET))
             ret = DISP_CHANGE_SUCCESSFUL;
+        else if (lstrcmpiW(primary_adapter, devname))
+        {
+            FIXME("Changing non-primary adapter settings is currently unsupported.\n");
+            return DISP_CHANGE_SUCCESSFUL;
+        }
         else if (macdrv_set_display_mode(&displays[0], best_display_mode))
         {
             int mode_bpp = display_mode_bits_per_pixel(best_display_mode);

-- 
2.20.1

