From: Piotr Caban <piotr@codeweavers.com>
Subject: [PATCH v5] ucrtbase: Added stub for _get_FMA3_enable.
Message-Id: <ffc07639-5b9c-1a5b-ef0f-1bb6d6edc9fa@codeweavers.com>
Date: Tue, 4 Feb 2020 11:43:28 +0100

From: Rosa Hase <daxcore@online.de>

Proton-Bug: https://github.com/ValveSoftware/Proton/issues/3227
Signed-off-by: Rosa Hase <daxcore@online.de>
Signed-off-by: Piotr Caban <piotr@codeweavers.com>
---
v5:
  - don't export the function from msvcr120.dll

   .../api-ms-win-crt-math-l1-1-0.spec               |  2 +-
   dlls/msvcrt/math.c                                | 15 ++++++++++++++-
   dlls/ucrtbase/ucrtbase.spec                       |  2 +-
   3 files changed, 16 insertions(+), 3 deletions(-)

diff --git a/dlls/api-ms-win-crt-math-l1-1-0/api-ms-win-crt-math-l1-1-0.spec b/dlls/api-ms-win-crt-math-l1-1-0/api-ms-win-crt-math-l1-1-0.spec
index cb8fdc9227..579b97fee3 100644
--- a/dlls/api-ms-win-crt-math-l1-1-0/api-ms-win-crt-math-l1-1-0.spec
+++ b/dlls/api-ms-win-crt-math-l1-1-0/api-ms-win-crt-math-l1-1-0.spec
@@ -81,7 +81,7 @@
 @ cdecl _fpclass(double) ucrtbase._fpclass
 @ stub _fpclassf
 @ cdecl -arch=i386 -ret64 _ftol() ucrtbase._ftol
-@ stub _get_FMA3_enable
+@ cdecl -arch=win64 _get_FMA3_enable() ucrtbase._get_FMA3_enable
 @ cdecl _hypot(double double) ucrtbase._hypot
 @ cdecl _hypotf(float float) ucrtbase._hypotf
 @ cdecl _isnan(double) ucrtbase._isnan
diff --git a/dlls/msvcrt/math.c b/dlls/msvcrt/math.c
index f6824128cd..19a4da222b 100644
--- a/dlls/msvcrt/math.c
+++ b/dlls/msvcrt/math.c
@@ -117,7 +117,19 @@ int CDECL MSVCRT__set_SSE2_enable(int flag)
     return sse2_enabled;
 }
 
-#if defined(_WIN64) && _MSVCR_VER>=120
+#if defined(_WIN64)
+# if _MSVCR_VER>=140
+/*********************************************************************
+ *      _get_FMA3_enable (UCRTBASE.@)
+ */
+int CDECL MSVCRT__get_FMA3_enable(void)
+{
+    FIXME("() stub\n");
+    return 0;
+}
+# endif
+
+# if _MSVCR_VER>=120
 /*********************************************************************
  *      _set_FMA3_enable (MSVCR120.@)
  */
@@ -126,6 +138,7 @@ int CDECL MSVCRT__set_FMA3_enable(int flag)
     FIXME("(%x) stub\n", flag);
     return 0;
 }
+# endif
 #endif
 
 #if !defined(__i386__) || _MSVCR_VER>=120
diff --git a/dlls/ucrtbase/ucrtbase.spec b/dlls/ucrtbase/ucrtbase.spec
index 568019da51..6cac7a5ef5 100644
--- a/dlls/ucrtbase/ucrtbase.spec
+++ b/dlls/ucrtbase/ucrtbase.spec
@@ -357,7 +357,7 @@
 @ cdecl _fwrite_nolock(ptr long long ptr) MSVCRT__fwrite_nolock
 @ cdecl _gcvt(double long str) MSVCRT__gcvt
 @ cdecl _gcvt_s(ptr long  double long) MSVCRT__gcvt_s
-@ stub _get_FMA3_enable
+@ cdecl -arch=win64 _get_FMA3_enable() MSVCRT__get_FMA3_enable
 @ cdecl _get_current_locale() MSVCRT__get_current_locale
 @ cdecl _get_daylight(ptr)
 @ cdecl _get_doserrno(ptr)

