From: "Myah Caron" <qsniyg@mail.com>
Subject: [PATCH v2 2/3] kernel32: Add stub for GetFirmwareType
Message-Id: <trinity-eaa749be-b297-4247-8374-8e0d55140071-1584276938503@3c-app-mailcom-lxa12>
Date: Sun, 15 Mar 2020 13:55:38 +0100

Signed-off-by "Myah Caron" <qsniyg@mail.com>
---
 .../api-ms-win-core-kernel32-legacy-l1-1-1.spec     |  2 +-
 dlls/kernel32/environ.c                             |  9 +++++++++
 dlls/kernel32/kernel32.spec                         |  1 +
 include/winnt.h                                     | 13 ++++++++++---
 4 files changed, 21 insertions(+), 4 deletions(-)

diff --git a/dlls/api-ms-win-core-kernel32-legacy-l1-1-1/api-ms-win-core-kernel32-legacy-l1-1-1.spec b/dlls/api-ms-win-core-kernel32-legacy-l1-1-1/api-ms-win-core-kernel32-legacy-l1-1-1.spec
index 4998af04d9..cba1133f14 100644
--- a/dlls/api-ms-win-core-kernel32-legacy-l1-1-1/api-ms-win-core-kernel32-legacy-l1-1-1.spec
+++ b/dlls/api-ms-win-core-kernel32-legacy-l1-1-1/api-ms-win-core-kernel32-legacy-l1-1-1.spec
@@ -25,7 +25,7 @@
 @ stdcall GetConsoleWindow() kernel32.GetConsoleWindow
 @ stub GetDurationFormatEx
 @ stub GetFileAttributesTransactedW
-@ stub GetFirmwareType
+@ stdcall GetFirmwareType(ptr) kernel32.GetFirmwareType
 @ stdcall GetMaximumProcessorGroupCount() kernel32.GetMaximumProcessorGroupCount
 @ stdcall GetNamedPipeClientProcessId(long ptr) kernel32.GetNamedPipeClientProcessId
 @ stdcall GetNamedPipeServerProcessId(long ptr) kernel32.GetNamedPipeServerProcessId
diff --git a/dlls/kernel32/environ.c b/dlls/kernel32/environ.c
index 93ca37fccf..75da15634c 100644
--- a/dlls/kernel32/environ.c
+++ b/dlls/kernel32/environ.c
@@ -134,3 +134,12 @@ DWORD WINAPI GetFirmwareEnvironmentVariableExW(LPCWSTR name, LPCWSTR guid, PVOID
     SetLastError(ERROR_INVALID_FUNCTION);
     return 0;
 }
+
+/***********************************************************************
+ *              GetFirmwareType                           (KERNEL32.@)
+ */
+BOOL WINAPI GetFirmwareType(PFIRMWARE_TYPE firmware_type) {
+    FIXME("stub: %p\n", firmware_type);
+    SetLastError(ERROR_INVALID_FUNCTION);
+    return 0;
+}
diff --git a/dlls/kernel32/kernel32.spec b/dlls/kernel32/kernel32.spec
index 8e285207a7..88fb9616b6 100644
--- a/dlls/kernel32/kernel32.spec
+++ b/dlls/kernel32/kernel32.spec
@@ -690,6 +690,7 @@
 @ stdcall GetFirmwareEnvironmentVariableW(wstr wstr ptr long)
 @ stdcall GetFirmwareEnvironmentVariableExA(str str ptr long ptr)
 @ stdcall GetFirmwareEnvironmentVariableExW(wstr wstr ptr long ptr)
+@ stdcall GetFirmwareType(ptr)
 @ stdcall -import GetFullPathNameA(str long ptr ptr)
 # @ stub GetFullPathNameTransactedA
 # @ stub GetFullPathNameTransactedW
diff --git a/include/winnt.h b/include/winnt.h
index 50a6213ef0..0df06f0f33 100644
--- a/include/winnt.h
+++ b/include/winnt.h
@@ -6713,6 +6713,13 @@ typedef enum _PROCESS_MITIGATION_POLICY
     MaxProcessMitigationPolicy
 } PROCESS_MITIGATION_POLICY, *PPROCESS_MITIGATION_POLICY;

+typedef enum _FIRMWARE_TYPE {
+    FirmwareTypeUnknown,
+    FirmwareTypeBios,
+    FirmwareTypeUefi,
+    FirmwareTypeMax
+} FIRMWARE_TYPE, *PFIRMWARE_TYPE;
+
 #ifdef __cplusplus
 }
 #endif
--
2.25.1




