From: "Gabriel Ivăncescu" <gabrielopcode@gmail.com>
Subject: [PATCH resend 2/2] user32: Don't redraw the Combo Box when dropped down if it has an editbox.
Message-Id: <eb4c352575c733c971ae9b4be4956b3416bc3ca1.1594819251.git.gabrielopcode@gmail.com>
Date: Wed, 15 Jul 2020 16:21:06 +0300
In-Reply-To: <3ed39e6f442758ba191ace6231064a3f1e0c7e4c.1594819251.git.gabrielopcode@gmail.com>
References: <3ed39e6f442758ba191ace6231064a3f1e0c7e4c.1594819251.git.gabrielopcode@gmail.com>

Some applications subclass the combo box and handle WM_ERASEBKGND themselves,
without using WS_CLIPCHILDREN. This causes them to erase over the editbox
child. There's no reason to redraw it in this case since the editbox is
supposed to cover it, anyway.

Wine-Bug: https://bugs.winehq.org/show_bug.cgi?id=22260
Signed-off-by: Gabriel Ivăncescu <gabrielopcode@gmail.com>
---
 dlls/user32/combo.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/dlls/user32/combo.c b/dlls/user32/combo.c
index 1b53a2d6ad8..5eea89a4f3c 100644
--- a/dlls/user32/combo.c
+++ b/dlls/user32/combo.c
@@ -1002,7 +1002,7 @@ static void CBDropDown( LPHEADCOMBO lphc )
                  SWP_NOACTIVATE | SWP_SHOWWINDOW );
 
 
-   if( !(lphc->wState & CBF_NOREDRAW) )
+   if( !(lphc->wState & (CBF_NOREDRAW | CBF_EDIT)) )
      RedrawWindow( lphc->self, NULL, 0, RDW_INVALIDATE |
 			   RDW_ERASE | RDW_UPDATENOW | RDW_NOCHILDREN );
 
