From: Haoyang Chen <chenhaoyang@uniontech.com>
#Subject: [PATCH] hidclass.sys: Fix a leak in hid_device_thread()
Message-Id: <c6af8e6f-a4cd-11a9-6afe-e175220354c3@uniontech.com>
Date: Wed, 9 Sep 2020 14:40:18 +0800

From daf4ffcceeb9b30c93b6808d3797c4d756d6251f Mon Sep 17 00:00:00 2001
From: Haoyang Chen <chenhaoyang@uniontech.com>
Date: Wed, 9 Sep 2020 14:35:58 +0800
Subject: [PATCH] hidclass.sys: Fix a leak in hid_device_thread().

Signed-off-by: Haoyang Chen <chenhaoyang@uniontech.com>
---
 dlls/hidclass.sys/device.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/dlls/hidclass.sys/device.c b/dlls/hidclass.sys/device.c
index 0e905c8322..ac1c4a24ec 100644
--- a/dlls/hidclass.sys/device.c
+++ b/dlls/hidclass.sys/device.c
@@ -380,6 +380,8 @@ static DWORD CALLBACK hid_device_thread(void *args)
         }
     }
 
+    HeapFree(GetProcessHeap(), 0, packet);
+
     /* FIXME: releasing packet requires IRP cancellation support */
     CloseHandle(events[0]);
 

-- 
2.20.1

