From: Jacek Caban <jacek@codeweavers.com>
Subject: [PATCH] urlmon: Add URLOpenPullStreamW() stub.
Message-Id: <5627a0d3-4bfc-b2b4-909e-2ba9a691d9c4@codeweavers.com>
Date: Fri, 6 Mar 2020 15:25:37 +0100


From: Aaro Altonen <a.altonen@hotmail.com>

Wine-Bug: https://bugs.winehq.org/show_bug.cgi?id=47535
Signed-off-by: Aaro Altonen <a.altonen@hotmail.com>
Signed-off-by: Jacek Caban <jacek@codeweavers.com>
---
  dlls/urlmon/umstream.c  | 7 +++++++
  dlls/urlmon/urlmon.spec | 2 +-
  2 files changed, 8 insertions(+), 1 deletion(-)

diff --git a/dlls/urlmon/umstream.c b/dlls/urlmon/umstream.c
index 01cc755c23..1a737d5bd1 100644
--- a/dlls/urlmon/umstream.c
+++ b/dlls/urlmon/umstream.c
@@ -358,3 +358,10 @@ HRESULT WINAPI URLOpenStreamW(LPUNKNOWN pCaller, LPCWSTR szURL, DWORD dwReserved
 
     return hr;
 }
+
+HRESULT WINAPI URLOpenPullStreamW(IUnknown *caller, const WCHAR *url, DWORD reserved,
+        IBindStatusCallback *callback)
+{
+    FIXME("%p %s %u %p, stub!\n", caller, debugstr_w(url), reserved, callback);
+    return E_NOTIMPL;
+}
diff --git a/dlls/urlmon/urlmon.spec b/dlls/urlmon/urlmon.spec
index 0d11ced0d4..ea3cd3814f 100644
--- a/dlls/urlmon/urlmon.spec
+++ b/dlls/urlmon/urlmon.spec
@@ -88,7 +88,7 @@
 @ stdcall URLOpenBlockingStreamA(ptr str ptr long ptr)
 @ stdcall URLOpenBlockingStreamW(ptr wstr ptr long ptr)
 @ stub URLOpenPullStreamA
-@ stub URLOpenPullStreamW
+@ stdcall URLOpenPullStreamW(ptr wstr long ptr)
 @ stdcall URLOpenStreamA(ptr str long ptr)
 @ stdcall URLOpenStreamW(ptr wstr long ptr)
 @ stub UrlMkBuildVersion

