From: "Rémi Bernon" <rbernon@codeweavers.com>
Subject: [PATCH v4 1/7] wmphoto: Don't build with msvcrt.
Message-Id: <20200923114946.1208468-1-rbernon@codeweavers.com>
Date: Wed, 23 Sep 2020 13:49:40 +0200

This will be needed later, and having to remove the PE module in the
middle of the series is just making things more annoying.

Signed-off-by: Rémi Bernon <rbernon@codeweavers.com>
---

v4: * Do this first so the module nature does not change in the middle
      of the series.

 dlls/wmphoto/Makefile.in | 2 --
 1 file changed, 2 deletions(-)

diff --git a/dlls/wmphoto/Makefile.in b/dlls/wmphoto/Makefile.in
index 24e1f49496a..d31af339faf 100644
--- a/dlls/wmphoto/Makefile.in
+++ b/dlls/wmphoto/Makefile.in
@@ -1,7 +1,5 @@
 MODULE = wmphoto.dll
 
-EXTRADLLFLAGS = -mno-cygwin
-
 C_SRCS = main.c
 
 IDL_SRCS = wmphoto.idl

-- 
2.28.0

