From: Dmitry Timoshkov <dmitry@baikal.ru>
Subject: [PATCH] msvcm90: Add manifest.
Message-Id: <20200918125838.b638a839cb771dd033c4d622@baikal.ru>
Date: Fri, 18 Sep 2020 12:58:38 +0300

Signed-off-by: Dmitry Timoshkov <dmitry@baikal.ru>
---
 dlls/msvcm90/Makefile.in      |  2 ++
 dlls/msvcm90/msvcm90.manifest |  7 +++++++
 dlls/msvcm90/msvcm90.rc       | 22 ++++++++++++++++++++++
 3 files changed, 31 insertions(+)

diff --git a/dlls/msvcm90/Makefile.in b/dlls/msvcm90/Makefile.in
index 86f56160088..f01df662b99 100644
--- a/dlls/msvcm90/Makefile.in
+++ b/dlls/msvcm90/Makefile.in
@@ -5,3 +5,5 @@ EXTRADLLFLAGS = -mno-cygwin
 
 C_SRCS = \
 	msvcm_main.c
+
+RC_SRCS = msvcm90.rc
diff --git a/dlls/msvcm90/msvcm90.manifest b/dlls/msvcm90/msvcm90.manifest
new file mode 100644
index 00000000000..588a0fd7b40
--- /dev/null
+++ b/dlls/msvcm90/msvcm90.manifest
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
+<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
+  <assemblyIdentity type="win32" name="Microsoft.VC90.CRT" version="9.0.30729.6161" processorArchitecture="" publicKeyToken="1fc8b3b9a1e18e3b"/>
+  <file name="msvcr90.dll"/>
+  <file name="msvcp90.dll"/>
+  <file name="msvcm90.dll"/>
+</assembly>
diff --git a/dlls/msvcm90/msvcm90.rc b/dlls/msvcm90/msvcm90.rc
new file mode 100644
index 00000000000..a3fb202f4b2
--- /dev/null
+++ b/dlls/msvcm90/msvcm90.rc
@@ -0,0 +1,22 @@
+/*
+ * Resource file for msvcm90
+ *
+ * Copyright 2020 Dmitry Timoshkov
+ *
+ * This library is free software; you can redistribute it and/or
+ * modify it under the terms of the GNU Lesser General Public
+ * License as published by the Free Software Foundation; either
+ * version 2.1 of the License, or (at your option) any later version.
+ *
+ * This library is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+ * Lesser General Public License for more details.
+ *
+ * You should have received a copy of the GNU Lesser General Public
+ * License along with this library; if not, write to the Free Software
+ * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
+ */
+
+/* @makedep: msvcm90.manifest */
+WINE_MANIFEST 24 msvcm90.manifest
