From: Dmitry Timoshkov <dmitry@baikal.ru>
Subject: [PATCH] msvcp90: Add manifest.
Message-Id: <20200918125841.8088756f7a801243ef37866d@baikal.ru>
Date: Fri, 18 Sep 2020 12:58:41 +0300

Signed-off-by: Dmitry Timoshkov <dmitry@baikal.ru>
---
 dlls/msvcp90/Makefile.in      |  2 ++
 dlls/msvcp90/msvcp90.manifest |  7 +++++++
 dlls/msvcp90/msvcp90.rc       | 22 ++++++++++++++++++++++
 3 files changed, 31 insertions(+)

diff --git a/dlls/msvcp90/Makefile.in b/dlls/msvcp90/Makefile.in
index b7e7b73423f..b4034fc3f0e 100644
--- a/dlls/msvcp90/Makefile.in
+++ b/dlls/msvcp90/Makefile.in
@@ -13,3 +13,5 @@ C_SRCS = \
 	misc.c \
 	msvcp_main.c \
 	string.c
+
+RC_SRCS = msvcp90.rc
diff --git a/dlls/msvcp90/msvcp90.manifest b/dlls/msvcp90/msvcp90.manifest
new file mode 100644
index 00000000000..588a0fd7b40
--- /dev/null
+++ b/dlls/msvcp90/msvcp90.manifest
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
+<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
+  <assemblyIdentity type="win32" name="Microsoft.VC90.CRT" version="9.0.30729.6161" processorArchitecture="" publicKeyToken="1fc8b3b9a1e18e3b"/>
+  <file name="msvcr90.dll"/>
+  <file name="msvcp90.dll"/>
+  <file name="msvcm90.dll"/>
+</assembly>
diff --git a/dlls/msvcp90/msvcp90.rc b/dlls/msvcp90/msvcp90.rc
new file mode 100644
index 00000000000..61a58daf45f
--- /dev/null
+++ b/dlls/msvcp90/msvcp90.rc
@@ -0,0 +1,22 @@
+/*
+ * Resource file for msvcp90
+ *
+ * Copyright 2020 Dmitry Timoshkov
+ *
+ * This library is free software; you can redistribute it and/or
+ * modify it under the terms of the GNU Lesser General Public
+ * License as published by the Free Software Foundation; either
+ * version 2.1 of the License, or (at your option) any later version.
+ *
+ * This library is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+ * Lesser General Public License for more details.
+ *
+ * You should have received a copy of the GNU Lesser General Public
+ * License along with this library; if not, write to the Free Software
+ * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
+ */
+
+/* @makedep: msvcp90.manifest */
+WINE_MANIFEST 24 msvcp90.manifest
