From: Serge Gautherie <winehq-git_serge_180711@gautherie.fr>
Subject: [PATCH v2 2/3] api-ms-win-shcore-obsolete-l1-1-0: Is win32 only.
Message-Id: <20200519123815.4440-1-winehq-git_serge_180711@gautherie.fr>
Date: Tue, 19 May 2020 14:38:15 +0200

Signed-off-by: Serge Gautherie <winehq-git_serge_180711@gautherie.fr>
---
See https://testbot.winehq.org/JobDetails.pl?Key=71898
---
 .../api-ms-win-shcore-obsolete-l1-1-0.spec                          | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/dlls/api-ms-win-shcore-obsolete-l1-1-0/api-ms-win-shcore-obsolete-l1-1-0.spec b/dlls/api-ms-win-shcore-obsolete-l1-1-0/api-ms-win-shcore-obsolete-l1-1-0.spec
index edb8143..b162037 100644
--- a/dlls/api-ms-win-shcore-obsolete-l1-1-0/api-ms-win-shcore-obsolete-l1-1-0.spec
+++ b/dlls/api-ms-win-shcore-obsolete-l1-1-0/api-ms-win-shcore-obsolete-l1-1-0.spec
@@ -1,3 +1,3 @@
-@ stdcall CommandLineToArgvW(wstr ptr) shcore.CommandLineToArgvW
-@ stdcall SHStrDupA(str ptr) shcore.SHStrDupA
-@ stdcall SHStrDupW(wstr ptr) shcore.SHStrDupW
+@ stdcall -arch=win32 CommandLineToArgvW(wstr ptr) shcore.CommandLineToArgvW
+@ stdcall -arch=win32 SHStrDupA(str ptr) shcore.SHStrDupA
+@ stdcall -arch=win32 SHStrDupW(wstr ptr) shcore.SHStrDupW

-- 
2.10.0.windows.1

