From: Zhiyi Zhang <zzhang@codeweavers.com>
Subject: [PATCH] user32: Trace iModeNum with %#x in EnumDisplaySettingsExW().
Message-Id: <b9426eba-4358-7275-bf93-2f34d450983b@codeweavers.com>
Date: Mon, 2 Mar 2020 21:02:45 +0800

ENUM_CURRENT_SETTINGS is (DWORD)-1 and ENUM_REGISTRY_SETTINGS
is (DWORD)-2. Using %u to print them ends up a very large
decimal integer, which is not easily recognizable.

Signed-off-by: Zhiyi Zhang <zzhang@codeweavers.com>
---
 dlls/user32/sysparams.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/dlls/user32/sysparams.c b/dlls/user32/sysparams.c
index ab386a074e8..fd795470792 100644
--- a/dlls/user32/sysparams.c
+++ b/dlls/user32/sysparams.c
@@ -3423,7 +3423,7 @@ BOOL WINAPI EnumDisplaySettingsExW(LPCWSTR lpszDeviceName, DWORD iModeNum,
 {
     WCHAR primary_adapter[CCHDEVICENAME];
 
-    TRACE("%s %u %p %#x\n", wine_dbgstr_w(lpszDeviceName), iModeNum, lpDevMode, dwFlags);
+    TRACE("%s %#x %p %#x\n", wine_dbgstr_w(lpszDeviceName), iModeNum, lpDevMode, dwFlags);
 
     if (!lpszDeviceName)
     {

-- 
2.20.1

