From dabc53ee63268d380ab3c7343fcf5a06e51fe7b8 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
Date: Thu, 1 Oct 2020 00:02:03 +0200
Subject: [PATCH 20/37] user32: Send WM_*FOCUS messages even if already
 focused.

---
 dlls/user32/focus.c     |  1 -
 dlls/user32/tests/win.c | 42 ++++++++++++++++++++---------------------
 2 files changed, 20 insertions(+), 23 deletions(-)

diff --git a/dlls/user32/focus.c b/dlls/user32/focus.c
index 91b4b40af4e..43b86ae99ad 100644
--- a/dlls/user32/focus.c
+++ b/dlls/user32/focus.c
@@ -52,7 +52,6 @@ static HWND set_focus_window( HWND hwnd )
     }
     SERVER_END_REQ;
     if (!ret) return 0;
-    if (previous == hwnd) return previous;
 
     if (previous)
     {
diff --git a/dlls/user32/tests/win.c b/dlls/user32/tests/win.c
index 73f0390d5e3..4f88504c722 100644
--- a/dlls/user32/tests/win.c
+++ b/dlls/user32/tests/win.c
@@ -3216,7 +3216,6 @@ struct test_sfw_test_desc
     BOOL call_set_active_window;
     BOOL call_set_focus;
 
-    BOOL todo_msgcount_before_set_foreground;
     int  msgcount_before_set_foreground;
     int  msgcount_after_set_foreground;
     int  msgcount_after_peek_message;
@@ -3224,26 +3223,26 @@ struct test_sfw_test_desc
 };
 
 static struct test_sfw_test_desc test_sfw_tests[] = {
-    {1, FALSE, FALSE, FALSE,  FALSE, 0, 0, 7, 0},
-    {1, TRUE, FALSE, FALSE,   FALSE, 0, 1, 7, 0},
-    {1, FALSE, TRUE, FALSE,   FALSE, 0, 0, 7, 0},
-    {1, TRUE, TRUE, FALSE,    FALSE, 0, 1, 7, 0},
-    {1, FALSE, FALSE, TRUE,   FALSE, 0, 0, 7, 0},
-    {1, TRUE, FALSE, TRUE,    FALSE, 0, 1, 7, 0},
-
-    {2, FALSE, FALSE, FALSE,  FALSE, 0, 6, 1, 1},
-    {2, TRUE, FALSE, FALSE,   FALSE, 0, 6, 1, 1},
-    {2, FALSE, TRUE, FALSE,   FALSE, 6, 0, 1, 1},
-    {2, TRUE, TRUE, FALSE,    FALSE, 6, 1, 7, 0},
-    {2, FALSE, FALSE, TRUE,    TRUE, 8, 0, 1, 1},
-    {2, TRUE, FALSE, TRUE,     TRUE, 8, 1, 7, 0},
-
-    {0, FALSE, FALSE, FALSE,  FALSE, 0, 6, 1, 1},
-    {0, TRUE, FALSE, FALSE,   FALSE, 0, 6, 1, 1},
-    {0, FALSE, TRUE, FALSE,   FALSE, 6, 0, 1, 1},
-    {0, TRUE, TRUE, FALSE,    FALSE, 6, 1, 7, 0},
-    {0, FALSE, FALSE, TRUE,    TRUE, 8, 0, 1, 1},
-    {0, TRUE, FALSE, TRUE,     TRUE, 8, 1, 7, 0},
+    {1, FALSE, FALSE, FALSE,  0, 0, 7, 0},
+    {1, TRUE, FALSE, FALSE,   0, 1, 7, 0},
+    {1, FALSE, TRUE, FALSE,   0, 0, 7, 0},
+    {1, TRUE, TRUE, FALSE,    0, 1, 7, 0},
+    {1, FALSE, FALSE, TRUE,   0, 0, 7, 0},
+    {1, TRUE, FALSE, TRUE,    0, 1, 7, 0},
+
+    {2, FALSE, FALSE, FALSE,  0, 6, 1, 1},
+    {2, TRUE, FALSE, FALSE,   0, 6, 1, 1},
+    {2, FALSE, TRUE, FALSE,   6, 0, 1, 1},
+    {2, TRUE, TRUE, FALSE,    6, 1, 7, 0},
+    {2, FALSE, FALSE, TRUE,   8, 0, 1, 1},
+    {2, TRUE, FALSE, TRUE,    8, 1, 7, 0},
+
+    {0, FALSE, FALSE, FALSE,  0, 6, 1, 1},
+    {0, TRUE, FALSE, FALSE,   0, 6, 1, 1},
+    {0, FALSE, TRUE, FALSE,   6, 0, 1, 1},
+    {0, TRUE, TRUE, FALSE,    6, 1, 7, 0},
+    {0, FALSE, FALSE, TRUE,   8, 0, 1, 1},
+    {0, TRUE, FALSE, TRUE,    8, 1, 7, 0},
 };
 
 static DWORD WINAPI test_sfw_thread( void *param )
@@ -3303,7 +3302,6 @@ static DWORD WINAPI test_sfw_thread( void *param )
         trace( "%d: before SetForegroundWindow\n", i );
         if (test->call_set_active_window) SetActiveWindow( windows[1] );
         if (test->call_set_focus) SetFocus( windows[1] );
-        todo_wine_if( test->todo_msgcount_before_set_foreground )
         ok( test_sfw_msg_count == test->msgcount_before_set_foreground,
             "%d: Unexpected number of messages received before SetForegroundWindow: %d\n", i, test_sfw_msg_count );
 
-- 
2.31.0

