From: "Gabriel Ivăncescu" <gabrielopcode@gmail.com>
Subject: [PATCH resend 1/2] comctl32: Don't redraw the Combo Box when dropped down if it has an editbox.
Message-Id: <3ed39e6f442758ba191ace6231064a3f1e0c7e4c.1594819251.git.gabrielopcode@gmail.com>
Date: Wed, 15 Jul 2020 16:21:05 +0300

Some applications subclass the combo box and handle WM_ERASEBKGND themselves,
without using WS_CLIPCHILDREN. This causes them to erase over the editbox
child. There's no reason to redraw it in this case since the editbox is
supposed to cover it, anyway.

Wine-Bug: https://bugs.winehq.org/show_bug.cgi?id=22260
Signed-off-by: Gabriel Ivăncescu <gabrielopcode@gmail.com>
---
 dlls/comctl32/combo.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/dlls/comctl32/combo.c b/dlls/comctl32/combo.c
index 765fc63..c3de4f1 100644
--- a/dlls/comctl32/combo.c
+++ b/dlls/comctl32/combo.c
@@ -1007,7 +1007,7 @@ static void CBDropDown( LPHEADCOMBO lphc )
                  SWP_NOACTIVATE | SWP_SHOWWINDOW );
 
 
-   if( !(lphc->wState & CBF_NOREDRAW) )
+   if( !(lphc->wState & (CBF_NOREDRAW | CBF_EDIT)) )
      RedrawWindow( lphc->self, NULL, 0, RDW_INVALIDATE |
 			   RDW_ERASE | RDW_UPDATENOW | RDW_NOCHILDREN );
 

-- 
2.21.0

