From: "yaoyongjie@uniontech.com" <yaoyongjie@uniontech.com>
#Subject: 0001-server-Fix-some-alt-hotkeys-dont-work-if-the-msg-par
Message-Id: <202007281037321606192@uniontech.com>
Date: Tue, 28 Jul 2020 10:37:32 +0800





yaoyongjie@uniontech.com

<html><head><meta http-equiv="content-type" content="text/html; charset=us-ascii"><style>body { line-height: 1.5; }body { font-size: 10.5pt; font-family: '???? Regular'; color: rgb(0, 0, 0); line-height: 1.5; }</style></head><body>
<div><span></span><br></div>
<div><br></div><hr style="width: 210px; height: 1px;" color="#b5c4df" size="1" align="left">
<div><span><div style="MARGIN: 10px; FONT-FAMILY: verdana; FONT-SIZE: 10pt"><span style="background-color: window; font-size: 10pt; line-height: 1.5;">yaoyongjie@uniontech.com</span></div></span></div>
</body></html>

From 26ab1b1d08039774fb76702937b400236fc8c28a Mon Sep 17 00:00:00 2001
From: yaoyongjie <yaoyongjie@uniontech.com>
Date: Tue, 28 Jul 2020 10:24:07 +0800
Subject: [PATCH] server: Fix some alt + hotkeys dont' work if the msg param is
  WM_SYSKEYDOWN in queue_hotkey_message function

Signed-off-by: yaoyongjie <yaoyongjie@uniontech.com>
---
 server/queue.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/server/queue.c b/server/queue.c
index a65eab38bd..860e72e424 100644
--- a/server/queue.c
+++ b/server/queue.c
@@ -1418,7 +1418,7 @@ static int queue_hotkey_message( struct desktop *desktop, struct message *msg )
     struct hotkey *hotkey;
     unsigned int modifiers = 0;
 
-    if (msg->msg != WM_KEYDOWN) return 0;
+    if (msg->msg != WM_KEYDOWN && msg->msg != WM_SYSKEYDOWN) return 0;
 
     if (desktop->keystate[VK_MENU] & 0x80) modifiers |= MOD_ALT;
     if (desktop->keystate[VK_CONTROL] & 0x80) modifiers |= MOD_CONTROL;

-- 
2.20.1

