From: Jactry Zeng <jzeng@codeweavers.com>
Subject: [PATCH rebase 2/4] wine.inf: Add registry entries for builtin TrueType fonts.
Message-Id: <dbd1dbbe-7f2f-13d0-1553-357f22c038b7@codeweavers.com>
Date: Tue, 10 Mar 2020 21:22:01 +0800

Signed-off-by: Jactry Zeng <jzeng@codeweavers.com>
---
 loader/wine.inf.in | 12 ++++++++++++
 1 file changed, 12 insertions(+)

diff --git a/loader/wine.inf.in b/loader/wine.inf.in
index ffe3a04309..3fbbdefe3a 100644
--- a/loader/wine.inf.in
+++ b/loader/wine.inf.in
@@ -220,6 +220,8 @@ MciExtStr="Software\Microsoft\Windows NT\CurrentVersion\MCI Extensions"
 Mci32Str="Software\Microsoft\Windows NT\CurrentVersion\MCI32"
 CurrentVersion="Software\Microsoft\Windows\CurrentVersion"
 CurrentVersionNT="Software\Microsoft\Windows NT\CurrentVersion"
+Fonts="Software\Microsoft\Windows\CurrentVersion\Fonts"
+FontsNT="Software\Microsoft\Windows NT\CurrentVersion\Fonts"
 FontSubStr="Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes"
 Control="System\CurrentControlSet\Control"
 
@@ -635,6 +637,16 @@ HKLM,%Control%\Session Manager\Memory Management,PagingFiles,,"%24%\pagefile.sys
 HKLM,%Control%\Session Manager\Memory Management,WriteWatch,0x00040002,1
 
 [Fonts]
+HKLM,%Fonts%,"Marlett (TrueType)",,"marlett.ttf"
+HKLM,%Fonts%,"Symbol (TrueType)",,"symbol.ttf"
+HKLM,%Fonts%,"Tahoma (TrueType)",,"tahoma.ttf"
+HKLM,%Fonts%,"Tahoma Bold (TrueType)",,"tahomabd.ttf"
+HKLM,%Fonts%,"Wingdings (TrueType)",,"wingding.ttf"
+HKLM,%FontsNT%,"Marlett (TrueType)",,"marlett.ttf"
+HKLM,%FontsNT%,"Symbol (TrueType)",,"symbol.ttf"
+HKLM,%FontsNT%,"Tahoma (TrueType)",,"tahoma.ttf"
+HKLM,%FontsNT%,"Tahoma Bold (TrueType)",,"tahomabd.ttf"
+HKLM,%FontsNT%,"Wingdings (TrueType)",,"wingding.ttf"
 HKLM,%FontSubStr%,"Arial Baltic,186",,"Arial,186"
 HKLM,%FontSubStr%,"Arial CE,238",,"Arial,238"
 HKLM,%FontSubStr%,"Arial CYR,204",,"Arial,204"

-- 
2.15.2 (Apple Git-101.1)

