From: "Rémi Bernon" <rbernon@codeweavers.com>
Subject: [PATCH 2/5] gdi32: Use explicit CDECL in window_surface_funcs.
Message-Id: <20200706193725.2547917-2-rbernon@codeweavers.com>
Date: Mon,  6 Jul 2020 21:37:22 +0200
In-Reply-To: <20200706193725.2547917-1-rbernon@codeweavers.com>
References: <20200706193725.2547917-1-rbernon@codeweavers.com>

Signed-off-by: Rémi Bernon <rbernon@codeweavers.com>
---
 dlls/gdi.exe16/gdi.c          | 14 +++++++-------
 dlls/user32/win.c             | 14 +++++++-------
 dlls/wineandroid.drv/window.c | 14 +++++++-------
 dlls/winemac.drv/surface.c    | 16 ++++++++--------
 dlls/winex11.drv/bitblt.c     | 14 +++++++-------
 include/wine/gdi_driver.h     | 14 +++++++-------
 6 files changed, 43 insertions(+), 43 deletions(-)

diff --git a/dlls/gdi.exe16/gdi.c b/dlls/gdi.exe16/gdi.c
index 006dd839473..9afa4532fde 100644
--- a/dlls/gdi.exe16/gdi.c
+++ b/dlls/gdi.exe16/gdi.c
@@ -449,7 +449,7 @@ static struct dib_window_surface *get_dib_surface( struct window_surface *surfac
 /***********************************************************************
  *           dib_surface_lock
  */
-static void dib_surface_lock( struct window_surface *window_surface )
+static void CDECL dib_surface_lock( struct window_surface *window_surface )
 {
     /* nothing to do */
 }
@@ -457,7 +457,7 @@ static void dib_surface_lock( struct window_surface *window_surface )
 /***********************************************************************
  *           dib_surface_unlock
  */
-static void dib_surface_unlock( struct window_surface *window_surface )
+static void CDECL dib_surface_unlock( struct window_surface *window_surface )
 {
     /* nothing to do */
 }
@@ -465,7 +465,7 @@ static void dib_surface_unlock( struct window_surface *window_surface )
 /***********************************************************************
  *           dib_surface_get_bitmap_info
  */
-static void *dib_surface_get_bitmap_info( struct window_surface *window_surface, BITMAPINFO *info )
+static void *CDECL dib_surface_get_bitmap_info( struct window_surface *window_surface, BITMAPINFO *info )
 {
     struct dib_window_surface *surface = get_dib_surface( window_surface );
 
@@ -476,7 +476,7 @@ static void *dib_surface_get_bitmap_info( struct window_surface *window_surface,
 /***********************************************************************
  *           dib_surface_get_bounds
  */
-static RECT *dib_surface_get_bounds( struct window_surface *window_surface )
+static RECT *CDECL dib_surface_get_bounds( struct window_surface *window_surface )
 {
     struct dib_window_surface *surface = get_dib_surface( window_surface );
 
@@ -486,7 +486,7 @@ static RECT *dib_surface_get_bounds( struct window_surface *window_surface )
 /***********************************************************************
  *           dib_surface_set_region
  */
-static void dib_surface_set_region( struct window_surface *window_surface, HRGN region )
+static void CDECL dib_surface_set_region( struct window_surface *window_surface, HRGN region )
 {
     /* nothing to do */
 }
@@ -494,7 +494,7 @@ static void dib_surface_set_region( struct window_surface *window_surface, HRGN
 /***********************************************************************
  *           dib_surface_flush
  */
-static void dib_surface_flush( struct window_surface *window_surface )
+static void CDECL dib_surface_flush( struct window_surface *window_surface )
 {
     /* nothing to do */
 }
@@ -502,7 +502,7 @@ static void dib_surface_flush( struct window_surface *window_surface )
 /***********************************************************************
  *           dib_surface_destroy
  */
-static void dib_surface_destroy( struct window_surface *window_surface )
+static void CDECL dib_surface_destroy( struct window_surface *window_surface )
 {
     struct dib_window_surface *surface = get_dib_surface( window_surface );
 
diff --git a/dlls/user32/win.c b/dlls/user32/win.c
index 49cebe99790..43ab932bed6 100644
--- a/dlls/user32/win.c
+++ b/dlls/user32/win.c
@@ -531,17 +531,17 @@ BOOL is_desktop_window( HWND hwnd )
  * Dummy window surface for windows that shouldn't get painted.
  */
 
-static void dummy_surface_lock( struct window_surface *window_surface )
+static void CDECL dummy_surface_lock( struct window_surface *window_surface )
 {
     /* nothing to do */
 }
 
-static void dummy_surface_unlock( struct window_surface *window_surface )
+static void CDECL dummy_surface_unlock( struct window_surface *window_surface )
 {
     /* nothing to do */
 }
 
-static void *dummy_surface_get_bitmap_info( struct window_surface *window_surface, BITMAPINFO *info )
+static void *CDECL dummy_surface_get_bitmap_info( struct window_surface *window_surface, BITMAPINFO *info )
 {
     static DWORD dummy_data;
 
@@ -559,23 +559,23 @@ static void *dummy_surface_get_bitmap_info( struct window_surface *window_surfac
     return &dummy_data;
 }
 
-static RECT *dummy_surface_get_bounds( struct window_surface *window_surface )
+static RECT *CDECL dummy_surface_get_bounds( struct window_surface *window_surface )
 {
     static RECT dummy_bounds;
     return &dummy_bounds;
 }
 
-static void dummy_surface_set_region( struct window_surface *window_surface, HRGN region )
+static void CDECL dummy_surface_set_region( struct window_surface *window_surface, HRGN region )
 {
     /* nothing to do */
 }
 
-static void dummy_surface_flush( struct window_surface *window_surface )
+static void CDECL dummy_surface_flush( struct window_surface *window_surface )
 {
     /* nothing to do */
 }
 
-static void dummy_surface_destroy( struct window_surface *window_surface )
+static void CDECL dummy_surface_destroy( struct window_surface *window_surface )
 {
     /* nothing to do */
 }
diff --git a/dlls/wineandroid.drv/window.c b/dlls/wineandroid.drv/window.c
index eb05aaf2832..79bc471a984 100644
--- a/dlls/wineandroid.drv/window.c
+++ b/dlls/wineandroid.drv/window.c
@@ -656,7 +656,7 @@ static void apply_line_region( DWORD *dst, int width, int x, int y, const RECT *
 /***********************************************************************
  *           android_surface_lock
  */
-static void android_surface_lock( struct window_surface *window_surface )
+static void CDECL android_surface_lock( struct window_surface *window_surface )
 {
     struct android_window_surface *surface = get_android_surface( window_surface );
 
@@ -666,7 +666,7 @@ static void android_surface_lock( struct window_surface *window_surface )
 /***********************************************************************
  *           android_surface_unlock
  */
-static void android_surface_unlock( struct window_surface *window_surface )
+static void CDECL android_surface_unlock( struct window_surface *window_surface )
 {
     struct android_window_surface *surface = get_android_surface( window_surface );
 
@@ -676,7 +676,7 @@ static void android_surface_unlock( struct window_surface *window_surface )
 /***********************************************************************
  *           android_surface_get_bitmap_info
  */
-static void *android_surface_get_bitmap_info( struct window_surface *window_surface, BITMAPINFO *info )
+static void *CDECL android_surface_get_bitmap_info( struct window_surface *window_surface, BITMAPINFO *info )
 {
     struct android_window_surface *surface = get_android_surface( window_surface );
 
@@ -687,7 +687,7 @@ static void *android_surface_get_bitmap_info( struct window_surface *window_surf
 /***********************************************************************
  *           android_surface_get_bounds
  */
-static RECT *android_surface_get_bounds( struct window_surface *window_surface )
+static RECT *CDECL android_surface_get_bounds( struct window_surface *window_surface )
 {
     struct android_window_surface *surface = get_android_surface( window_surface );
 
@@ -697,7 +697,7 @@ static RECT *android_surface_get_bounds( struct window_surface *window_surface )
 /***********************************************************************
  *           android_surface_set_region
  */
-static void android_surface_set_region( struct window_surface *window_surface, HRGN region )
+static void CDECL android_surface_set_region( struct window_surface *window_surface, HRGN region )
 {
     struct android_window_surface *surface = get_android_surface( window_surface );
 
@@ -721,7 +721,7 @@ static void android_surface_set_region( struct window_surface *window_surface, H
 /***********************************************************************
  *           android_surface_flush
  */
-static void android_surface_flush( struct window_surface *window_surface )
+static void CDECL android_surface_flush( struct window_surface *window_surface )
 {
     struct android_window_surface *surface = get_android_surface( window_surface );
     ANativeWindow_Buffer buffer;
@@ -804,7 +804,7 @@ static void android_surface_flush( struct window_surface *window_surface )
 /***********************************************************************
  *           android_surface_destroy
  */
-static void android_surface_destroy( struct window_surface *window_surface )
+static void CDECL android_surface_destroy( struct window_surface *window_surface )
 {
     struct android_window_surface *surface = get_android_surface( window_surface );
 
diff --git a/dlls/winemac.drv/surface.c b/dlls/winemac.drv/surface.c
index 85ff56c9578..7be1b6850e0 100644
--- a/dlls/winemac.drv/surface.c
+++ b/dlls/winemac.drv/surface.c
@@ -96,7 +96,7 @@ static void update_blit_data(struct macdrv_window_surface *surface)
 /***********************************************************************
  *              macdrv_surface_lock
  */
-static void macdrv_surface_lock(struct window_surface *window_surface)
+static void CDECL macdrv_surface_lock(struct window_surface *window_surface)
 {
     struct macdrv_window_surface *surface = get_mac_surface(window_surface);
 
@@ -106,7 +106,7 @@ static void macdrv_surface_lock(struct window_surface *window_surface)
 /***********************************************************************
  *              macdrv_surface_unlock
  */
-static void macdrv_surface_unlock(struct window_surface *window_surface)
+static void CDECL macdrv_surface_unlock(struct window_surface *window_surface)
 {
     struct macdrv_window_surface *surface = get_mac_surface(window_surface);
 
@@ -116,8 +116,8 @@ static void macdrv_surface_unlock(struct window_surface *window_surface)
 /***********************************************************************
  *              macdrv_surface_get_bitmap_info
  */
-static void *macdrv_surface_get_bitmap_info(struct window_surface *window_surface,
-                                            BITMAPINFO *info)
+static void *CDECL macdrv_surface_get_bitmap_info(struct window_surface *window_surface,
+                                                  BITMAPINFO *info)
 {
     struct macdrv_window_surface *surface = get_mac_surface(window_surface);
 
@@ -128,7 +128,7 @@ static void *macdrv_surface_get_bitmap_info(struct window_surface *window_surfac
 /***********************************************************************
  *              macdrv_surface_get_bounds
  */
-static RECT *macdrv_surface_get_bounds(struct window_surface *window_surface)
+static RECT *CDECL macdrv_surface_get_bounds(struct window_surface *window_surface)
 {
     struct macdrv_window_surface *surface = get_mac_surface(window_surface);
 
@@ -138,7 +138,7 @@ static RECT *macdrv_surface_get_bounds(struct window_surface *window_surface)
 /***********************************************************************
  *              macdrv_surface_set_region
  */
-static void macdrv_surface_set_region(struct window_surface *window_surface, HRGN region)
+static void CDECL macdrv_surface_set_region(struct window_surface *window_surface, HRGN region)
 {
     struct macdrv_window_surface *surface = get_mac_surface(window_surface);
 
@@ -164,7 +164,7 @@ static void macdrv_surface_set_region(struct window_surface *window_surface, HRG
 /***********************************************************************
  *              macdrv_surface_flush
  */
-static void macdrv_surface_flush(struct window_surface *window_surface)
+static void CDECL macdrv_surface_flush(struct window_surface *window_surface)
 {
     struct macdrv_window_surface *surface = get_mac_surface(window_surface);
     CGRect rect;
@@ -200,7 +200,7 @@ static void macdrv_surface_flush(struct window_surface *window_surface)
 /***********************************************************************
  *              macdrv_surface_destroy
  */
-static void macdrv_surface_destroy(struct window_surface *window_surface)
+static void CDECL macdrv_surface_destroy(struct window_surface *window_surface)
 {
     struct macdrv_window_surface *surface = get_mac_surface(window_surface);
 
diff --git a/dlls/winex11.drv/bitblt.c b/dlls/winex11.drv/bitblt.c
index 46e52612a21..fad183b0b01 100644
--- a/dlls/winex11.drv/bitblt.c
+++ b/dlls/winex11.drv/bitblt.c
@@ -1817,7 +1817,7 @@ failed:
 /***********************************************************************
  *           x11drv_surface_lock
  */
-static void x11drv_surface_lock( struct window_surface *window_surface )
+static void CDECL x11drv_surface_lock( struct window_surface *window_surface )
 {
     struct x11drv_window_surface *surface = get_x11_surface( window_surface );
 
@@ -1827,7 +1827,7 @@ static void x11drv_surface_lock( struct window_surface *window_surface )
 /***********************************************************************
  *           x11drv_surface_unlock
  */
-static void x11drv_surface_unlock( struct window_surface *window_surface )
+static void CDECL x11drv_surface_unlock( struct window_surface *window_surface )
 {
     struct x11drv_window_surface *surface = get_x11_surface( window_surface );
 
@@ -1837,7 +1837,7 @@ static void x11drv_surface_unlock( struct window_surface *window_surface )
 /***********************************************************************
  *           x11drv_surface_get_bitmap_info
  */
-static void *x11drv_surface_get_bitmap_info( struct window_surface *window_surface, BITMAPINFO *info )
+static void *CDECL x11drv_surface_get_bitmap_info( struct window_surface *window_surface, BITMAPINFO *info )
 {
     struct x11drv_window_surface *surface = get_x11_surface( window_surface );
 
@@ -1848,7 +1848,7 @@ static void *x11drv_surface_get_bitmap_info( struct window_surface *window_surfa
 /***********************************************************************
  *           x11drv_surface_get_bounds
  */
-static RECT *x11drv_surface_get_bounds( struct window_surface *window_surface )
+static RECT *CDECL x11drv_surface_get_bounds( struct window_surface *window_surface )
 {
     struct x11drv_window_surface *surface = get_x11_surface( window_surface );
 
@@ -1858,7 +1858,7 @@ static RECT *x11drv_surface_get_bounds( struct window_surface *window_surface )
 /***********************************************************************
  *           x11drv_surface_set_region
  */
-static void x11drv_surface_set_region( struct window_surface *window_surface, HRGN region )
+static void CDECL x11drv_surface_set_region( struct window_surface *window_surface, HRGN region )
 {
     RGNDATA *data;
     struct x11drv_window_surface *surface = get_x11_surface( window_surface );
@@ -1889,7 +1889,7 @@ static void x11drv_surface_set_region( struct window_surface *window_surface, HR
 /***********************************************************************
  *           x11drv_surface_flush
  */
-static void x11drv_surface_flush( struct window_surface *window_surface )
+static void CDECL x11drv_surface_flush( struct window_surface *window_surface )
 {
     struct x11drv_window_surface *surface = get_x11_surface( window_surface );
     unsigned char *src = surface->bits;
@@ -1956,7 +1956,7 @@ static void x11drv_surface_flush( struct window_surface *window_surface )
 /***********************************************************************
  *           x11drv_surface_destroy
  */
-static void x11drv_surface_destroy( struct window_surface *window_surface )
+static void CDECL x11drv_surface_destroy( struct window_surface *window_surface )
 {
     struct x11drv_window_surface *surface = get_x11_surface( window_surface );
 
diff --git a/include/wine/gdi_driver.h b/include/wine/gdi_driver.h
index 0bd169c653b..124bb41f7d9 100644
--- a/include/wine/gdi_driver.h
+++ b/include/wine/gdi_driver.h
@@ -236,13 +236,13 @@ struct window_surface;
 
 struct window_surface_funcs
 {
-    void  (*lock)( struct window_surface *surface );
-    void  (*unlock)( struct window_surface *surface );
-    void* (*get_info)( struct window_surface *surface, BITMAPINFO *info );
-    RECT* (*get_bounds)( struct window_surface *surface );
-    void  (*set_region)( struct window_surface *surface, HRGN region );
-    void  (*flush)( struct window_surface *surface );
-    void  (*destroy)( struct window_surface *surface );
+    void  (CDECL *lock)( struct window_surface *surface );
+    void  (CDECL *unlock)( struct window_surface *surface );
+    void* (CDECL *get_info)( struct window_surface *surface, BITMAPINFO *info );
+    RECT* (CDECL *get_bounds)( struct window_surface *surface );
+    void  (CDECL *set_region)( struct window_surface *surface, HRGN region );
+    void  (CDECL *flush)( struct window_surface *surface );
+    void  (CDECL *destroy)( struct window_surface *surface );
 };
 
 struct window_surface

-- 
2.27.0

