From: Paul Gofman <pgofman@codeweavers.com>
Subject: [PATCH 2/7] ntdll: Remove redundant ldmxcsr in set_full_cpu_context() on x86_64.
Message-Id: <20200819212300.70007-2-pgofman@codeweavers.com>
Date: Thu, 20 Aug 2020 00:22:55 +0300
In-Reply-To: <20200819212300.70007-1-pgofman@codeweavers.com>
References: <20200819212300.70007-1-pgofman@codeweavers.com>

Mxcsr will be overwritten anyway by consequent fxrstor.

Signed-off-by: Paul Gofman <pgofman@codeweavers.com>
---
 dlls/ntdll/signal_x86_64.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/dlls/ntdll/signal_x86_64.c b/dlls/ntdll/signal_x86_64.c
index 6f01b76c5ae..38a8093abf9 100644
--- a/dlls/ntdll/signal_x86_64.c
+++ b/dlls/ntdll/signal_x86_64.c
@@ -1483,7 +1483,6 @@ __ASM_GLOBAL_FUNC( set_full_cpu_context,
                    __ASM_SEH(".seh_stackalloc 0x40\n\t")
                    __ASM_SEH(".seh_endprologue\n\t")
                    __ASM_CFI(".cfi_adjust_cfa_offset 40\n\t")
-                   "ldmxcsr 0x34(%rdi)\n\t"         /* context->MxCsr */
                    "movw 0x38(%rdi),%ax\n\t"        /* context->SegCs */
                    "movq %rax,8(%rsp)\n\t"
                    "movw 0x42(%rdi),%ax\n\t"        /* context->SegSs */

-- 
2.26.2

