From: 龙超 <longchao@uniontech.com>
#Subject: 0001-winex11.drv-Fix-the-Layer-window-is-associated-with-
Message-Id: <1215340991.1270459.1598248695998.JavaMail.xmail@bj-wm-cp-13>
Date: Mon, 24 Aug 2020 13:58:15 +0800 (CST)

<style>table.customTableClassName {margin-bottom: 10px;border-collapse: collapse;display: table;}.customTableClassName td, .customTableClassName th {border: 1px solid #ddd;}</style><div id="write-custom-write" tabindex="0" style="font-size: 14px; font-family: 宋体; outline: none;"><p style="margin:0px;">hi wine!</p><p style="margin:0px;"><br>The Layer window did not reassociate TransientForHint after&nbsp; repainting&nbsp; .</p></div><p style="margin:0px;"><br>
 &nbsp;</p><div id="write-custom-companySignature"><p style="color: rgb(0, 0, 0); font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px; background: rgb(254, 254, 254);"><strong><span style="font-size:13.5pt">统信软件技术有限公司</span></strong><span lang="EN-US"> <o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px; background: rgb(254, 254, 254);"><strong><span lang="EN-US" style="font-size:7.5pt">UnionTech Software Technology Co., Ltd.&nbsp;</span></strong><span style="font-size: 10pt;">　</span></p><p style="color: rgb(0, 0, 0); font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px; background: rgb(254, 254, 254);"><span style="background-color: rgb(255, 255, 255); font-size: 10pt;">官网：</span><span lang="EN-US" style="background-color: rgb(255, 255, 255); font-size: 10pt; font-family: Tahoma, sans-serif;">www.uniontech.com</span><span style="font-size: 9pt; background-color: rgb(255, 255, 255);">　　</span></p><p style="color: rgb(0, 0, 0); font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><br></p><div style=""><span style="font-family:tahoma, arial, helvetica, sans-serif"><span style="font-size: 12px;">此电子邮件消息仅供预期收件人使用，其中可能包含保密或特权使用信息。如果您不是预期收件人，请勿使用、传播、分发或复制此电子邮件或信赖此邮件采取任何行动。如果您误收了此邮件，请立即回复邮件通知统信软件技术有限公司发件人，并删除误收电子邮件及其相关附件。感谢配合！</span></span>
 &nbsp;</div><div style=""><span style="font-family:tahoma, arial, helvetica, sans-serif"><span style="font-size: 12px;"><br></span></span>
 &nbsp;</div><div style=""><span style="font-family:tahoma, arial, helvetica, sans-serif"><span style="font-size: 12px;">This email message is intended only for the use of the individual or entity who/which is the intended recipient and may contain information that is privileged or confidential. If you are not the intended recipient, you are hereby notified that any use, dissemination, distribution or copying of, or taking any action in reliance on, this e-mail is strictly prohibited. If you have received this email in error, please notify UnionTech Software Technology&nbsp; immediately by replying to this e-mail and immediately delete and discard all copies of the e-mail and the attachment thereto (if any). Thank you.</span></span>
 &nbsp;</div><br>
 &nbsp;</div><p style="margin:0px;"><br>
 </p>

From e2a3c5d36ec5e55a3c67241f3d37765dd6c53364 Mon Sep 17 00:00:00 2001
From: Chao Long <longchao@uniontech.com>
Date: Mon, 24 Aug 2020 13:29:21 +0800
Subject: [PATCH] winex11.drv: Fix the Layer window is associated with other
 Windows during destroy redraw and needs to be re-associated

Signed-off-by: Chao Long <longchao@uniontech.com>
---
 dlls/winex11.drv/window.c | 36 ++++++++++++++++++++++++++++++++++++
 1 file changed, 36 insertions(+)

diff --git a/dlls/winex11.drv/window.c b/dlls/winex11.drv/window.c
index f4920b802e..5d62cd69f8 100644
--- a/dlls/winex11.drv/window.c
+++ b/dlls/winex11.drv/window.c
@@ -169,6 +169,12 @@ struct has_popup_result
     BOOL found;
 };
 
+struct has_x11hints
+{
+    Window old_whole;
+    struct x11drv_win_data *data;
+};
+
 static BOOL is_managed( HWND hwnd )
 {
     struct x11drv_win_data *data = get_win_data( hwnd );
@@ -1623,7 +1629,35 @@ static void destroy_whole_window( struct x11drv_win_data *data, BOOL already_des
     RemovePropA( data->hwnd, whole_window_prop );
 }
 
+static BOOL CALLBACK set_from_hints( HWND hwnd, LPARAM lparam )
+{
+    struct has_x11hints *owner_hints = (struct has_x11hints *)lparam;
+    if (IsWindow(hwnd) && owner_hints)
+    {
+        Window whole, old_whole = 0;
+        if ((whole=X11DRV_get_whole_window(hwnd)) &&
+            XGetTransientForHint(owner_hints->data->display,whole,&old_whole) &&
+            old_whole==owner_hints->old_whole)
+        {
+            XSetTransientForHint(owner_hints->data->display,whole,owner_hints->data->whole_window);
+            XWMHints* hits = NULL;
+            if ((hits=XGetWMHints(owner_hints->data->display,whole)))
+            {
+                hits->window_group = owner_hints->data->whole_window;
+                XSetWMHints(owner_hints->data->display,whole,hits);
+            }
+        }
+    }
+    return (owner_hints!=NULL);
+}
 
+static void append_from_hints(Window old_whole,struct x11drv_win_data *data)
+{
+    struct has_x11hints trans;
+    trans.old_whole = old_whole;
+    trans.data = data;
+    EnumWindows(set_from_hints,(LPARAM)&trans);
+}
 /**********************************************************************
  *		set_window_visual
  *
@@ -1640,10 +1674,12 @@ void set_window_visual( struct x11drv_win_data *data, const XVisualInfo *vis, BO
     data->use_alpha = use_alpha;
 
     if (data->vis.visualid == vis->visualid) return;
+    Window oldwhole = data->whole_window;
     data->client_window = 0;
     destroy_whole_window( data, client_window != 0 /* don't destroy whole_window until reparented */ );
     data->vis = *vis;
     create_whole_window( data );
+    append_from_hints(oldwhole,data);
     if (!client_window) return;
     /* move the client to the new parent */
     XReparentWindow( data->display, client_window, data->whole_window,

-- 
2.20.1

