From: "Bernhard Übelacker" <bernhardu@mailbox.org>
Subject: [PATCH 2/2] user32: Clear last error if loading an icon succeeded.
Message-Id: <20200306143041.7595-2-bernhardu@mailbox.org>
Date: Fri,  6 Mar 2020 15:30:41 +0100
In-Reply-To: <20200306143041.7595-1-bernhardu@mailbox.org>
References: <20200306143041.7595-1-bernhardu@mailbox.org>

---
 dlls/user32/cursoricon.c     | 6 +++++-
 dlls/user32/tests/resource.c | 1 -
 2 files changed, 5 insertions(+), 2 deletions(-)

diff --git a/dlls/user32/cursoricon.c b/dlls/user32/cursoricon.c
index 6413d22d03..78cb3dfe1a 100644
--- a/dlls/user32/cursoricon.c
+++ b/dlls/user32/cursoricon.c
@@ -3042,6 +3042,7 @@ HANDLE WINAPI LoadImageA( HINSTANCE hinst, LPCSTR name, UINT type,
 HANDLE WINAPI LoadImageW( HINSTANCE hinst, LPCWSTR name, UINT type,
                 INT desiredx, INT desiredy, UINT loadflags )
 {
+    HANDLE ret;
     int depth;
     WCHAR path[MAX_PATH];
 
@@ -3062,7 +3063,10 @@ HANDLE WINAPI LoadImageW( HINSTANCE hinst, LPCWSTR name, UINT type,
     case IMAGE_CURSOR:
         depth = 1;
         if (!(loadflags & LR_MONOCHROME)) depth = get_display_bpp();
-        return CURSORICON_Load(hinst, name, desiredx, desiredy, depth, (type == IMAGE_CURSOR), loadflags);
+        ret = CURSORICON_Load(hinst, name, desiredx, desiredy, depth, (type == IMAGE_CURSOR), loadflags);
+        if (hinst && ret)
+            SetLastError(ERROR_SUCCESS);
+        return ret;
     }
     return 0;
 }

-- 
2.20.1

