From 67d4fa4dfa0e0044e3b97758c5e5bdf2059e19da Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
Date: Thu, 1 Oct 2020 13:42:35 +0200
Subject: [PATCH 25/37] wip: faster rebuilds

---
 dlls/winex11.drv/event.c | 2 ++
 include/winuser.h        | 1 -
 2 files changed, 2 insertions(+), 1 deletion(-)

diff --git a/dlls/winex11.drv/event.c b/dlls/winex11.drv/event.c
index dbb8ee1cc13..46b400eb40f 100644
--- a/dlls/winex11.drv/event.c
+++ b/dlls/winex11.drv/event.c
@@ -604,6 +604,8 @@ static void set_input_focus( struct x11drv_win_data *data )
 
 }
 
+extern WINUSERAPI BOOL CDECL __wine_set_foreground_window( HWND hwnd, DWORD time );
+
 /**********************************************************************
  *              set_focus
  */
diff --git a/include/winuser.h b/include/winuser.h
index 7c8d63de5b3..53661f6c788 100644
--- a/include/winuser.h
+++ b/include/winuser.h
@@ -4407,7 +4407,6 @@ WORD        WINAPI SYSTEM_KillSystemTimer( WORD );
 
 #ifdef __WINESRC__
 WINUSERAPI BOOL CDECL __wine_send_input( HWND hwnd, const INPUT *input, UINT flags );
-WINUSERAPI BOOL CDECL __wine_set_foreground_window( HWND hwnd, DWORD time );
 #endif
 
 #ifdef __cplusplus
-- 
2.31.0

