From: "Rémi Bernon" <rbernon@codeweavers.com>
Subject: [PATCH v2 4/4] windowscodecs: Return E_INVALIDARG from GetFrame with NULL pointer.
Message-Id: <20210128121147.1123498-4-rbernon@codeweavers.com>
Date: Thu, 28 Jan 2021 13:11:47 +0100
In-Reply-To: <20210128121147.1123498-1-rbernon@codeweavers.com>
References: <20210128121147.1123498-1-rbernon@codeweavers.com>

Signed-off-by: Rémi Bernon <rbernon@codeweavers.com>
---
 dlls/windowscodecs/decoder.c         | 2 +-
 dlls/windowscodecs/tests/wmpformat.c | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/dlls/windowscodecs/decoder.c b/dlls/windowscodecs/decoder.c
index b0fcd34c742..89e352b8946 100644
--- a/dlls/windowscodecs/decoder.c
+++ b/dlls/windowscodecs/decoder.c
@@ -724,7 +724,7 @@ static HRESULT WINAPI CommonDecoder_GetFrame(IWICBitmapDecoder *iface,
     TRACE("(%p,%u,%p)\n", iface, index, ppIBitmapFrame);
 
     if (!ppIBitmapFrame)
-        return E_POINTER;
+        return E_INVALIDARG;
 
     EnterCriticalSection(&This->lock);
 

-- 
2.30.0

