From: Damjan Jovanovic <damjan.jov@gmail.com>
Subject: [PATCH] mshtml: non-HTML resources accessed through the res:// protocol have resource type 2110
Message-Id: <CAJm2B-nuMsX2=Qbj_U=d9PwD9JBSd5FZ+qirKJvAAbPqY++tbg@mail.gmail.com>
Date: Sat, 21 Mar 2020 05:16:52 +0200

Wine-Bug: https://bugs.winehq.org/show_bug.cgi?id=47999
Signed-off-by: Damjan Jovanovic <damjan.jov@gmail.com>
---
 dlls/mshtml/protocol.c | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/dlls/mshtml/protocol.c b/dlls/mshtml/protocol.c
index 0f06896c49..8612e05bf1 100644
--- a/dlls/mshtml/protocol.c
+++ b/dlls/mshtml/protocol.c
@@ -608,11 +608,16 @@ static HRESULT WINAPI ResProtocol_Start(IInternetProtocol *iface, LPCWSTR szUrl,
     TRACE("trying to find resource type %s, name %s\n", debugstr_w(res_type), debugstr_w(url_file));
 
     src = FindResourceW(hdll, url_file, res_type);
+    /* Non-HTML resources accessed through the res:// protocol have resource type 2110: */
+    if(!src)
+       src = FindResourceW(hdll, url_file, MAKEINTRESOURCEW(2110));
     if(!src) {
         LPWSTR endpoint = NULL;
         DWORD file_id = wcstol(url_file, &endpoint, 10);
         if(endpoint == url_file+lstrlenW(url_file))
             src = FindResourceW(hdll, MAKEINTRESOURCEW(file_id), res_type);
+        if(!src)
+            src = FindResourceW(hdll, MAKEINTRESOURCEW(file_id), MAKEINTRESOURCEW(2110));
 
         if(!src) {
             WARN("Could not find resource\n");

