From: "Chao Long" <longchao@uniontech.com>
#Subject: 0001-winex11.drv-Fix-window-min-range-limit
Message-Id: <202009031055071320619@uniontech.com>
Date: Thu, 3 Sep 2020 10:55:07 +0800


Limit the min range amount of application window drag and drop.



longchao@uniontech.com

<html><head><meta http-equiv="content-type" content="text/html; charset=us-ascii"><style>body { line-height: 1.5; }body { font-size: 14px; font-family: ????; color: rgb(0, 0, 0); line-height: 1.5; }</style></head><body>
<div><br></div><div><span></span>Limit the min range amount of application window drag and drop.</div>
<div><br></div><hr style="width: 210px; height: 1px;" color="#b5c4df" size="1" align="left">
<div><span><div style="MARGIN: 10px; FONT-FAMILY: verdana; FONT-SIZE: 10pt"><div>longchao@uniontech.com</div></div></span></div>
</body></html>

From c6c26affcd545c5e0b2509e643e0566552d5ed98 Mon Sep 17 00:00:00 2001
From: Chao Long <longchao@uniontech.com>
Date: Thu, 3 Sep 2020 10:43:13 +0800
Subject: [PATCH] winex11.drv: Fix window min range limit.

Signed-off-by: Chao Long <longchao@uniontech.com>
---
 dlls/winex11.drv/window.c | 13 +++++++++++++
 1 file changed, 13 insertions(+)

diff --git a/dlls/winex11.drv/window.c b/dlls/winex11.drv/window.c
index 455957264b..4f1f9b96ef 100644
--- a/dlls/winex11.drv/window.c
+++ b/dlls/winex11.drv/window.c
@@ -721,6 +721,19 @@ static void set_size_hints( struct x11drv_win_data *data, DWORD style )
             size_hints->min_height = size_hints->max_height;
             size_hints->flags |= PMinSize | PMaxSize;
         }
+        else if (style & WS_THICKFRAME && GetWindowThreadProcessId( data->hwnd, NULL ) == GetCurrentThreadId())
+        {
+            MINMAXINFO info;
+            info.ptMinTrackSize.x = 0;
+            info.ptMinTrackSize.y = 0;
+            SendMessageW(data->hwnd, WM_GETMINMAXINFO, 0, (LPARAM)&info);
+            if (info.ptMinTrackSize.x!=0 && info.ptMinTrackSize.y!=0)
+            {
+                size_hints->min_width = info.ptMinTrackSize.x;
+                size_hints->min_height = info.ptMinTrackSize.y;
+                size_hints->flags |= PMinSize;
+            }
+        }
     }
     XSetWMNormalHints( data->display, data->whole_window, size_hints );
     XFree( size_hints );

-- 
2.20.1

