From: Jactry Zeng <jzeng@codeweavers.com>
Subject: [PATCH rebase 1/4] wine.inf: Add "FontFiles" section for copying builtin fonts to %WINDIR%\fonts.
Message-Id: <6edb513f-a7f4-5329-a5f7-ede259ea516c@codeweavers.com>
Date: Tue, 10 Mar 2020 21:21:51 +0800

Signed-off-by: Jactry Zeng <jzeng@codeweavers.com>
---
 loader/wine.inf.in | 71 +++++++++++++++++++++++++++++++++++++++++++++++++-----
 1 file changed, 65 insertions(+), 6 deletions(-)

diff --git a/loader/wine.inf.in b/loader/wine.inf.in
index bca478e6d7..ffe3a04309 100644
--- a/loader/wine.inf.in
+++ b/loader/wine.inf.in
@@ -30,7 +30,7 @@ signature="$CHICAGO$"
 RegisterDlls=RegisterDllsSection
 WineFakeDlls=FakeDllsWin32,FakeDlls
 UpdateInis=SystemIni
-CopyFiles=InfFiles,NlsFiles,SortFiles
+CopyFiles=FontFiles,InfFiles,NlsFiles,SortFiles
 AddReg=\
     Classes,\
     ContentIndex,\
@@ -54,7 +54,7 @@ AddReg=\
 RegisterDlls=RegisterDllsSection
 WineFakeDlls=FakeDllsWin32,FakeDlls
 UpdateInis=SystemIni
-CopyFiles=InfFiles,NlsFiles,SortFiles
+CopyFiles=FontFiles,InfFiles,NlsFiles,SortFiles
 AddReg=\
     Classes,\
     ContentIndex,\
@@ -80,7 +80,7 @@ RegisterDlls=RegisterDllsSection
 WineFakeDlls=FakeDllsWin64,FakeDlls
 WinePreInstall=Wow64
 UpdateInis=SystemIni
-CopyFiles=InfFiles,NlsFiles,SortFiles
+CopyFiles=FontFiles,InfFiles,NlsFiles,SortFiles
 AddReg=\
     Classes,\
     ContentIndex,\
@@ -107,7 +107,7 @@ RegisterDlls=RegisterDllsSection
 WineFakeDlls=FakeDllsWin64,FakeDlls
 WinePreInstall=Wow64
 UpdateInis=SystemIni
-CopyFiles=InfFiles,NlsFiles,SortFiles
+CopyFiles=FontFiles,InfFiles,NlsFiles,SortFiles
 AddReg=\
     Classes,\
     ContentIndex,\
@@ -3887,6 +3887,63 @@ HKLM,Software\Wine\LicenseInformation,"Shell-InBoxGames-Solitaire-EnableGame",0x
 HKLM,Software\Wine\LicenseInformation,"Shell-InBoxGames-SpiderSolitaire-EnableGame",0x10001,0x00000001
 HKLM,Software\Wine\LicenseInformation,"Shell-PremiumInBoxGames-Chess-EnableGame",0x10001,0x00000001
 
+[FontFiles]
+coue1255.fon
+coue1256.fon
+coue1257.fon
+couree.fon
+coure.fon
+coureg.fon
+courer.fon
+couret.fon
+cvgasys.fon
+hvgasys.fon
+jsmalle.fon
+jvgafix.fon
+jvgasys.fon
+marlett.ttf
+smae1255.fon
+smae1256.fon
+smae1257.fon
+smallee.fon
+smalle.fon
+smalleg.fon
+smaller.fon
+smallet.fon
+ssee1255.fon
+ssee1256.fon
+ssee1257.fon
+ssee874.fon
+ssef1255.fon
+ssef1256.fon
+ssef1257.fon
+ssef874.fon
+sserifee.fon
+sserife.fon
+sserifeg.fon
+sserifer.fon
+sserifet.fon
+sseriffe.fon
+sseriff.fon
+sseriffg.fon
+sseriffr.fon
+sserifft.fon
+svgasys.fon
+symbol.ttf
+tahomabd.ttf
+tahoma.ttf
+vgafix.fon
+vgas1255.fon
+vgas1256.fon
+vgas1257.fon
+vgas874.fon
+vgasyse.fon
+vgasys.fon
+vgasysg.fon
+vgasysr.fon
+vgasyst.fon
+wingding.ttf
+
 [InfFiles]
 winebus.inf
 winehid.inf
@@ -4022,10 +4079,12 @@ normnfkc.nls
 sortdefault.nls
 
 [WineSourceDirs]
+FontFiles=fonts
 NlsFiles  = nls
 SortFiles = nls
 
 [DestinationDirs]
+FontFiles = 20
 InfFiles  = 17
 NlsFiles  = 11
 SortFiles = 10,globalization\sorting

-- 
2.15.2 (Apple Git-101.1)

