From 98197860dfcd8d0a046a1b13b63d176649269fc4 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
Date: Thu, 16 Jan 2020 12:30:21 +0100
Subject: [PATCH 34/37] user32: Add SetForegroundWindow user driver callback.

Wine-Bug: https://bugs.winehq.org/show_bug.cgi?id=2155
---
 dlls/user32/driver.c       | 8 ++++++++
 dlls/user32/focus.c        | 3 +++
 dlls/user32/user_private.h | 1 +
 3 files changed, 12 insertions(+)

diff --git a/dlls/user32/driver.c b/dlls/user32/driver.c
index 7ac77141696..e2a17b8ae56 100644
--- a/dlls/user32/driver.c
+++ b/dlls/user32/driver.c
@@ -138,6 +138,7 @@ static const USER_DRIVER *load_driver(void)
         GET_USER_FUNC(ScrollDC);
         GET_USER_FUNC(SetCapture);
         GET_USER_FUNC(SetFocus);
+        GET_USER_FUNC(SetForegroundWindow);
         GET_USER_FUNC(SetLayeredWindowAttributes);
         GET_USER_FUNC(SetParent);
         GET_USER_FUNC(SetWindowRgn);
@@ -413,6 +414,11 @@ static void CDECL nulldrv_SetFocus( HWND hwnd )
 {
 }
 
+static BOOL CDECL nulldrv_SetForegroundWindow( HWND hwnd )
+{
+    return TRUE;
+}
+
 static void CDECL nulldrv_SetLayeredWindowAttributes( HWND hwnd, COLORREF key, BYTE alpha, DWORD flags )
 {
 }
@@ -520,6 +526,7 @@ static USER_DRIVER null_driver =
     nulldrv_ScrollDC,
     nulldrv_SetCapture,
     nulldrv_SetFocus,
+    nulldrv_SetForegroundWindow,
     nulldrv_SetLayeredWindowAttributes,
     nulldrv_SetParent,
     nulldrv_SetWindowRgn,
@@ -735,6 +742,7 @@ static USER_DRIVER lazy_load_driver =
     nulldrv_ScrollDC,
     nulldrv_SetCapture,
     nulldrv_SetFocus,
+    nulldrv_SetForegroundWindow,
     loaderdrv_SetLayeredWindowAttributes,
     nulldrv_SetParent,
     loaderdrv_SetWindowRgn,
diff --git a/dlls/user32/focus.c b/dlls/user32/focus.c
index ea62638a549..e2d7354428a 100644
--- a/dlls/user32/focus.c
+++ b/dlls/user32/focus.c
@@ -350,6 +350,9 @@ BOOL WINAPI SetForegroundWindow( HWND hwnd )
     TRACE( "%p\n", hwnd );
 
     hwnd = WIN_GetFullHandle( hwnd );
+    if (!USER_Driver->pSetForegroundWindow(hwnd))
+        return FALSE;
+
     return set_foreground_window( hwnd, 0, GetTickCount() );
 }
 
diff --git a/dlls/user32/user_private.h b/dlls/user32/user_private.h
index 0c0968a16c2..5b267771958 100644
--- a/dlls/user32/user_private.h
+++ b/dlls/user32/user_private.h
@@ -106,6 +106,7 @@ typedef struct tagUSER_DRIVER {
     BOOL   (CDECL *pScrollDC)(HDC,INT,INT,HRGN);
     void   (CDECL *pSetCapture)(HWND,UINT);
     void   (CDECL *pSetFocus)(HWND);
+    BOOL   (CDECL *pSetForegroundWindow)(HWND);
     void   (CDECL *pSetLayeredWindowAttributes)(HWND,COLORREF,BYTE,DWORD);
     void   (CDECL *pSetParent)(HWND,HWND,HWND);
     void   (CDECL *pSetWindowRgn)(HWND,HRGN,BOOL);
-- 
2.31.0

