From c4cffc0deb23b0ea6202f5167993f6edb01702b0 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
Date: Fri, 5 Jun 2020 17:34:31 +0200
Subject: [PATCH 31/37] winex11.drv: Check for EWMH _NET_ACTIVE_WINDOW support.

---
 dlls/winex11.drv/x11drv.h      | 2 ++
 dlls/winex11.drv/x11drv_main.c | 3 +++
 2 files changed, 5 insertions(+)

diff --git a/dlls/winex11.drv/x11drv.h b/dlls/winex11.drv/x11drv.h
index b922257c212..35b02cad7e2 100644
--- a/dlls/winex11.drv/x11drv.h
+++ b/dlls/winex11.drv/x11drv.h
@@ -340,6 +340,7 @@ enum xi2_state
 struct x11drv_ewmh_data
 {
     int has__net_wm_moveresize : 1;
+    int has__net_active_window : 1;
 };
 
 struct x11drv_thread_data
diff --git a/dlls/winex11.drv/x11drv_main.c b/dlls/winex11.drv/x11drv_main.c
index e6948b70f50..341b42f89ee 100644
--- a/dlls/winex11.drv/x11drv_main.c
+++ b/dlls/winex11.drv/x11drv_main.c
@@ -689,6 +689,8 @@ static void x11drv_ewmh_init( Display *display, struct x11drv_ewmh_data *data )
     {
         if (supported[i] == x11drv_atom(_NET_WM_MOVERESIZE))
             data->has__net_wm_moveresize = 1;
+        if (supported[i] == x11drv_atom(_NET_ACTIVE_WINDOW))
+            data->has__net_active_window = 1;
 
         TRACE( "  %s\n", XGetAtomName( display, supported[i] ) );
     }
-- 
2.31.0

