From: Esme Povirk <esme@codeweavers.com>
Subject: [PATCH] programs/dism: Add version resource.
Message-Id: <20200930191957.5595-1-esme@codeweavers.com>
Date: Wed, 30 Sep 2020 14:19:57 -0500

Signed-off-by: Esme Povirk <esme@codeweavers.com>
---
For bug 49909.

 programs/dism/Makefile.in |  2 ++
 programs/dism/version.rc  | 27 +++++++++++++++++++++++++++
 2 files changed, 29 insertions(+)
 create mode 100644 programs/dism/version.rc

diff --git a/programs/dism/Makefile.in b/programs/dism/Makefile.in
index 61d9fa4512d..fed7a2d1470 100644
--- a/programs/dism/Makefile.in
+++ b/programs/dism/Makefile.in
@@ -2,4 +2,6 @@ MODULE    = dism.exe
 
 EXTRADLLFLAGS = -mconsole -municode -mno-cygwin
 
+RC_SRCS = version.rc
+
 C_SRCS = dism.c
diff --git a/programs/dism/version.rc b/programs/dism/version.rc
new file mode 100644
index 00000000000..d0021b9b406
--- /dev/null
+++ b/programs/dism/version.rc
@@ -0,0 +1,27 @@
+/*
+ * Copyright (c) 2020 Esme Povirk
+ *
+ * This library is free software; you can redistribute it and/or
+ * modify it under the terms of the GNU Lesser General Public
+ * License as published by the Free Software Foundation; either
+ * version 2.1 of the License, or (at your option) any later version.
+ *
+ * This library is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+ * Lesser General Public License for more details.
+ *
+ * You should have received a copy of the GNU Lesser General Public
+ * License along with this library; if not, write to the Free Software
+ * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
+ */
+
+#define WINE_FILEDESCRIPTION_STR "Wine dism"
+#define WINE_FILENAME_STR "dism.exe"
+#define WINE_FILETYPE VFT_APP
+#define WINE_FILEVERSION 10,0,18362,900
+#define WINE_FILEVERSION_STR "10.0.18362.900"
+#define WINE_PRODUCTVERSION 10,0,18362,900
+#define WINE_PRODUCTVERSION_STR "10.0.18362.900"
+
+#include "wine/wine_common_ver.rc"

-- 
2.17.1

