From: Jacek Caban <jacek@codeweavers.com>
Subject: [PATCH 04/18] ntdll: Store eflags in x86_64 syscall frame.
Message-Id: <ce74a600-43ef-bed7-7d3b-d9f2d35ea57d@codeweavers.com>
Date: Fri, 22 Jan 2021 16:49:47 +0100

Signed-off-by: Jacek Caban <jacek@codeweavers.com>
---
  dlls/ntdll/unix/signal_x86_64.c | 2 +-
  tools/winebuild/import.c        | 4 +++-
  2 files changed, 4 insertions(+), 2 deletions(-)

diff --git a/dlls/ntdll/unix/signal_x86_64.c b/dlls/ntdll/unix/signal_x86_64.c
index 1606a98640e..1258e2d75ea 100644
--- a/dlls/ntdll/unix/signal_x86_64.c
+++ b/dlls/ntdll/unix/signal_x86_64.c
@@ -1947,7 +1947,7 @@ NTSTATUS WINAPI NtGetContextThread( HANDLE handle, CONTEXT *context )
             context->Rsp    = (ULONG64)&frame->ret_addr;
             context->Rbp    = frame->rbp;
             context->Rip    = frame->thunk_addr;
-            context->EFlags = 0x202;
+            context->EFlags = frame->eflags;
             __asm__( "movw %%cs,%0" : "=g" (context->SegCs) );
             __asm__( "movw %%ss,%0" : "=g" (context->SegSs) );
             context->ContextFlags |= CONTEXT_CONTROL;
diff --git a/tools/winebuild/import.c b/tools/winebuild/import.c
index e5c02e1a6b9..c7665d5090e 100644
--- a/tools/winebuild/import.c
+++ b/tools/winebuild/import.c
@@ -1508,7 +1508,9 @@ void output_syscalls( DLLSPEC *spec )
             output_cfi( ".cfi_rel_offset %%rbp,0" );
             output( "\tmovq %%rsp,%%rbp\n" );
             output_cfi( ".cfi_def_cfa_register %%rbp" );
-            output( "\tleaq -0x2a8(%%rbp),%%rsp\n" );
+            output( "\tleaq -0x10(%%rbp),%%rsp\n" );
+            output( "\tpushfq\n" );
+            output( "\tsubq $0x280,%%rsp\n" );
             output( "\tandq $~63,%%rsp\n" );
             output( "\tmovq %%rbx,-0x90(%%rbp)\n" );
             output_cfi( ".cfi_rel_offset %%rbx,-144" );

