From: Piotr Caban <piotr@codeweavers.com>
Subject: [PATCH 7/7] msvcrt: Remove MSVCRT prefix from locale functions.
Message-Id: <ad4bf220-cae2-53ff-55d1-1bc11e8f61d0@codeweavers.com>
Date: Thu, 26 Nov 2020 19:19:24 +0100

Signed-off-by: Piotr Caban <piotr@codeweavers.com>
---
  dlls/crtdll/crtdll.spec     |  2 +-
  dlls/msvcr100/msvcr100.spec | 14 +++++++-------
  dlls/msvcr110/msvcr110.spec | 14 +++++++-------
  dlls/msvcr120/msvcr120.spec | 14 +++++++-------
  dlls/msvcr70/msvcr70.spec   |  2 +-
  dlls/msvcr71/msvcr71.spec   |  2 +-
  dlls/msvcr80/msvcr80.spec   | 14 +++++++-------
  dlls/msvcr90/msvcr90.spec   | 14 +++++++-------
  dlls/msvcrt/locale.c        | 20 ++++++++++----------
  dlls/msvcrt/main.c          |  3 ++-
  dlls/msvcrt/mbcs.c          |  2 +-
  dlls/msvcrt/msvcrt.h        |  3 +--
  dlls/msvcrt/msvcrt.spec     |  8 ++++----
  dlls/msvcrtd/msvcrtd.spec   |  2 +-
  dlls/ucrtbase/ucrtbase.spec | 14 +++++++-------
  15 files changed, 64 insertions(+), 64 deletions(-)

diff --git a/dlls/crtdll/crtdll.spec b/dlls/crtdll/crtdll.spec
index 77d49a1e9de..09f4fa16d09 100644
--- a/dlls/crtdll/crtdll.spec
+++ b/dlls/crtdll/crtdll.spec
@@ -423,7 +423,7 @@
 @ cdecl labs(long) MSVCRT_labs
 @ cdecl ldexp(double long) MSVCRT_ldexp
 @ cdecl -ret64 ldiv(long long) MSVCRT_ldiv
-@ cdecl localeconv() MSVCRT_localeconv
+@ cdecl localeconv()
 @ cdecl localtime(ptr) MSVCRT_localtime
 @ cdecl log(double) MSVCRT_log
 @ cdecl log10(double) MSVCRT_log10
diff --git a/dlls/msvcr100/msvcr100.spec b/dlls/msvcr100/msvcr100.spec
index 25df4c9e17e..58428de5ac7 100644
--- a/dlls/msvcr100/msvcr100.spec
+++ b/dlls/msvcr100/msvcr100.spec
@@ -576,7 +576,7 @@
 @ extern __badioinfo MSVCRT___badioinfo
 @ cdecl __clean_type_info_names_internal(ptr)
 @ cdecl -arch=i386 __control87_2(long long ptr ptr)
-@ cdecl __create_locale(long str) MSVCRT__create_locale
+@ cdecl __create_locale(long str) _create_locale
 @ cdecl __crtCompareStringA(long long str long str long)
 @ cdecl __crtCompareStringW(long long wstr long wstr long)
 @ cdecl __crtLCMapStringA(long long str long ptr long long long)
@@ -588,8 +588,8 @@
 @ stub ___fls_getvalue@4
 @ stub ___fls_setvalue@8
 @ cdecl __fpecode()
-@ cdecl __free_locale(ptr) MSVCRT__free_locale
-@ cdecl __get_current_locale() MSVCRT__get_current_locale
+@ cdecl __free_locale(ptr) _free_locale
+@ cdecl __get_current_locale() _get_current_locale
 @ stub __get_flsindex
 @ stub __get_tlsindex
 @ cdecl __getmainargs(ptr ptr ptr long ptr)
@@ -744,7 +744,7 @@
 @ cdecl _cputs(str)
 @ cdecl _cputws(wstr)
 @ cdecl _creat(str long) MSVCRT__creat
-@ cdecl _create_locale(long str) MSVCRT__create_locale
+@ cdecl _create_locale(long str)
 @ cdecl -arch=i386 _crt_debugger_hook(long) MSVCRT__crt_debugger_hook
 @ cdecl -arch=arm,win64 __crt_debugger_hook(long) MSVCRT__crt_debugger_hook
 @ varargs _cscanf(str)
@@ -837,7 +837,7 @@
 @ cdecl _fputwchar(long) MSVCRT__fputwchar
 @ cdecl _fread_nolock(ptr long long ptr) MSVCRT__fread_nolock
 @ cdecl _fread_nolock_s(ptr long long long ptr) MSVCRT__fread_nolock_s
-@ cdecl _free_locale(ptr) MSVCRT__free_locale
+@ cdecl _free_locale(ptr)
 @ stub _freea
 @ stub _freea_s
 @ stub _freefls
@@ -871,7 +871,7 @@
 @ varargs _fwscanf_s_l(ptr wstr ptr) MSVCRT__fwscanf_s_l
 @ cdecl _gcvt(double long str) MSVCRT__gcvt
 @ cdecl _gcvt_s(ptr long  double long) MSVCRT__gcvt_s
-@ cdecl _get_current_locale() MSVCRT__get_current_locale
+@ cdecl _get_current_locale()
 @ cdecl _get_daylight(ptr)
 @ cdecl _get_doserrno(ptr)
 @ cdecl _get_dstbias(ptr) MSVCRT__get_dstbias
@@ -1734,7 +1734,7 @@
 @ cdecl -ret64 ldiv(long long) MSVCRT_ldiv
 @ cdecl -ret64 llabs(int64) MSVCRT_llabs
 @ cdecl lldiv(int64 int64) MSVCRT_lldiv
-@ cdecl localeconv() MSVCRT_localeconv
+@ cdecl localeconv()
 @ cdecl log(double) MSVCRT_log
 @ cdecl -arch=!i386 logf(float) MSVCRT_logf
 @ cdecl log10(double) MSVCRT_log10
diff --git a/dlls/msvcr110/msvcr110.spec b/dlls/msvcr110/msvcr110.spec
index 9c70d32c539..f7fe3a60695 100644
--- a/dlls/msvcr110/msvcr110.spec
+++ b/dlls/msvcr110/msvcr110.spec
@@ -903,7 +903,7 @@
 @ extern __badioinfo MSVCRT___badioinfo
 @ cdecl __clean_type_info_names_internal(ptr)
 @ cdecl -arch=i386 __control87_2(long long ptr ptr)
-@ cdecl __create_locale(long str) MSVCRT__create_locale
+@ cdecl __create_locale(long str) _create_locale
 @ cdecl -arch=win64 -norelay __crtCaptureCurrentContext(ptr) ntdll.RtlCaptureContext
 @ cdecl -arch=x86_64 -norelay __crtCapturePreviousContext(ptr)
 @ cdecl __crtCompareStringA(long long str long str long)
@@ -936,8 +936,8 @@
 @ cdecl __doserrno() MSVCRT___doserrno
 @ cdecl __dstbias() MSVCRT___p__dstbias
 @ cdecl __fpecode()
-@ cdecl __free_locale(ptr) MSVCRT__free_locale
-@ cdecl __get_current_locale() MSVCRT__get_current_locale
+@ cdecl __free_locale(ptr) _free_locale
+@ cdecl __get_current_locale() _get_current_locale
 @ stub __get_flsindex
 @ stub __get_tlsindex
 @ cdecl __getmainargs(ptr ptr ptr long ptr)
@@ -1092,7 +1092,7 @@
 @ cdecl _cputs(str)
 @ cdecl _cputws(wstr)
 @ cdecl _creat(str long) MSVCRT__creat
-@ cdecl _create_locale(long str) MSVCRT__create_locale
+@ cdecl _create_locale(long str)
 @ cdecl -arch=i386 _crt_debugger_hook(long) MSVCRT__crt_debugger_hook
 @ cdecl -arch=arm,win64 __crt_debugger_hook(long) MSVCRT__crt_debugger_hook
 @ varargs _cscanf(str)
@@ -1184,7 +1184,7 @@
 @ cdecl _fputwchar(long) MSVCRT__fputwchar
 @ cdecl _fread_nolock(ptr long long ptr) MSVCRT__fread_nolock
 @ cdecl _fread_nolock_s(ptr long long long ptr) MSVCRT__fread_nolock_s
-@ cdecl _free_locale(ptr) MSVCRT__free_locale
+@ cdecl _free_locale(ptr)
 @ stub _freea
 @ stub _freea_s
 @ stub _freefls
@@ -1218,7 +1218,7 @@
 @ varargs _fwscanf_s_l(ptr wstr ptr) MSVCRT__fwscanf_s_l
 @ cdecl _gcvt(double long str) MSVCRT__gcvt
 @ cdecl _gcvt_s(ptr long  double long) MSVCRT__gcvt_s
-@ cdecl _get_current_locale() MSVCRT__get_current_locale
+@ cdecl _get_current_locale()
 @ cdecl _get_daylight(ptr)
 @ cdecl _get_doserrno(ptr)
 @ cdecl _get_dstbias(ptr) MSVCRT__get_dstbias
@@ -2092,7 +2092,7 @@
 @ cdecl -ret64 ldiv(long long) MSVCRT_ldiv
 @ cdecl -ret64 llabs(int64) MSVCRT_llabs
 @ cdecl lldiv(int64 int64) MSVCRT_lldiv
-@ cdecl localeconv() MSVCRT_localeconv
+@ cdecl localeconv()
 @ cdecl log(double) MSVCRT_log
 @ cdecl -arch=!i386 logf(float) MSVCRT_logf
 @ cdecl log10(double) MSVCRT_log10
diff --git a/dlls/msvcr120/msvcr120.spec b/dlls/msvcr120/msvcr120.spec
index 4427eb8bd3b..3e38ba789fa 100644
--- a/dlls/msvcr120/msvcr120.spec
+++ b/dlls/msvcr120/msvcr120.spec
@@ -888,7 +888,7 @@
 @ extern __badioinfo MSVCRT___badioinfo
 @ cdecl __clean_type_info_names_internal(ptr)
 @ cdecl -arch=i386 __control87_2(long long ptr ptr)
-@ cdecl __create_locale(long str) MSVCRT__create_locale
+@ cdecl __create_locale(long str) _create_locale
 @ cdecl -arch=win64 -norelay __crtCaptureCurrentContext(ptr) ntdll.RtlCaptureContext
 @ cdecl -arch=x86_64 -norelay __crtCapturePreviousContext(ptr)
 @ cdecl __crtCompareStringA(long long str long str long)
@@ -926,8 +926,8 @@
 @ cdecl __doserrno() MSVCRT___doserrno
 @ cdecl __dstbias() MSVCRT___p__dstbias
 @ cdecl __fpecode()
-@ cdecl __free_locale(ptr) MSVCRT__free_locale
-@ cdecl __get_current_locale() MSVCRT__get_current_locale
+@ cdecl __free_locale(ptr) _free_locale
+@ cdecl __get_current_locale() _get_current_locale
 @ stub __get_flsindex
 @ stub __get_tlsindex
 @ cdecl __getmainargs(ptr ptr ptr long ptr)
@@ -1083,7 +1083,7 @@
 @ cdecl _cputs(str)
 @ cdecl _cputws(wstr)
 @ cdecl _creat(str long) MSVCRT__creat
-@ cdecl _create_locale(long str) MSVCRT__create_locale
+@ cdecl _create_locale(long str)
 @ cdecl -arch=i386 _crt_debugger_hook(long) MSVCRT__crt_debugger_hook
 @ cdecl -arch=arm,win64 __crt_debugger_hook(long) MSVCRT__crt_debugger_hook
 @ varargs _cscanf(str)
@@ -1184,7 +1184,7 @@
 @ cdecl _fputwchar(long) MSVCRT__fputwchar
 @ cdecl _fread_nolock(ptr long long ptr) MSVCRT__fread_nolock
 @ cdecl _fread_nolock_s(ptr long long long ptr) MSVCRT__fread_nolock_s
-@ cdecl _free_locale(ptr) MSVCRT__free_locale
+@ cdecl _free_locale(ptr)
 @ stub _freea
 @ stub _freea_s
 @ stub _freefls
@@ -1218,7 +1218,7 @@
 @ varargs _fwscanf_s_l(ptr wstr ptr) MSVCRT__fwscanf_s_l
 @ cdecl _gcvt(double long str) MSVCRT__gcvt
 @ cdecl _gcvt_s(ptr long  double long) MSVCRT__gcvt_s
-@ cdecl _get_current_locale() MSVCRT__get_current_locale
+@ cdecl _get_current_locale()
 @ cdecl _get_daylight(ptr)
 @ cdecl _get_doserrno(ptr)
 @ cdecl _get_dstbias(ptr) MSVCRT__get_dstbias
@@ -2254,7 +2254,7 @@
 @ cdecl -ret64 llround(double) MSVCR120_llround
 @ cdecl -ret64 llroundf(float) MSVCR120_llroundf
 @ cdecl -ret64 llroundl(double) MSVCR120_llroundl
-@ cdecl localeconv() MSVCRT_localeconv
+@ cdecl localeconv()
 @ cdecl log(double) MSVCRT_log
 @ cdecl -arch=!i386 logf(float) MSVCRT_logf
 @ cdecl log10(double) MSVCRT_log10
diff --git a/dlls/msvcr70/msvcr70.spec b/dlls/msvcr70/msvcr70.spec
index 72d0a2e8b66..0d372f6e4d5 100644
--- a/dlls/msvcr70/msvcr70.spec
+++ b/dlls/msvcr70/msvcr70.spec
@@ -767,7 +767,7 @@
 @ cdecl labs(long) MSVCRT_labs
 @ cdecl ldexp(double long) MSVCRT_ldexp
 @ cdecl -ret64 ldiv(long long) MSVCRT_ldiv
-@ cdecl localeconv() MSVCRT_localeconv
+@ cdecl localeconv()
 @ cdecl localtime(ptr) MSVCRT_localtime
 @ cdecl log(double) MSVCRT_log
 @ cdecl log10(double) MSVCRT_log10
diff --git a/dlls/msvcr71/msvcr71.spec b/dlls/msvcr71/msvcr71.spec
index 8ba4c94cd52..8cc2085a3f2 100644
--- a/dlls/msvcr71/msvcr71.spec
+++ b/dlls/msvcr71/msvcr71.spec
@@ -763,7 +763,7 @@
 @ cdecl labs(long) MSVCRT_labs
 @ cdecl ldexp(double long) MSVCRT_ldexp
 @ cdecl -ret64 ldiv(long long) MSVCRT_ldiv
-@ cdecl localeconv() MSVCRT_localeconv
+@ cdecl localeconv()
 @ cdecl localtime(ptr) MSVCRT_localtime
 @ cdecl log(double) MSVCRT_log
 @ cdecl log10(double) MSVCRT_log10
diff --git a/dlls/msvcr80/msvcr80.spec b/dlls/msvcr80/msvcr80.spec
index 56542cbf273..a5239289ff9 100644
--- a/dlls/msvcr80/msvcr80.spec
+++ b/dlls/msvcr80/msvcr80.spec
@@ -210,7 +210,7 @@
 @ extern __badioinfo MSVCRT___badioinfo
 @ cdecl __clean_type_info_names_internal(ptr)
 @ cdecl -arch=i386 __control87_2(long long ptr ptr)
-@ cdecl __create_locale(long str) MSVCRT__create_locale
+@ cdecl __create_locale(long str) _create_locale
 @ cdecl __crtCompareStringA(long long str long str long)
 @ cdecl __crtCompareStringW(long long wstr long wstr long)
 @ cdecl __crtGetLocaleInfoW(long long ptr long)
@@ -226,9 +226,9 @@
 @ stub -arch=i386 ___fls_setvalue@8
 @ stub -arch=x86_64 __fls_setvalue
 @ cdecl __fpecode()
-@ cdecl __free_locale(ptr) MSVCRT__free_locale
+@ cdecl __free_locale(ptr) _free_locale
 @ stub __get_app_type
-@ cdecl __get_current_locale() MSVCRT__get_current_locale
+@ cdecl __get_current_locale() _get_current_locale
 @ stub __get_flsindex
 @ stub __get_tlsindex
 @ cdecl __getmainargs(ptr ptr ptr long ptr)
@@ -408,7 +408,7 @@
 @ cdecl _cputs(str)
 @ cdecl _cputws(wstr)
 @ cdecl _creat(str long) MSVCRT__creat
-@ cdecl _create_locale(long str) MSVCRT__create_locale
+@ cdecl _create_locale(long str)
 @ cdecl -arch=i386 _crt_debugger_hook(long) MSVCRT__crt_debugger_hook
 @ cdecl -arch=arm,win64 __crt_debugger_hook(long) MSVCRT__crt_debugger_hook
 @ varargs _cscanf(str)
@@ -503,7 +503,7 @@
 @ cdecl _fputwchar(long) MSVCRT__fputwchar
 @ cdecl _fread_nolock(ptr long long ptr) MSVCRT__fread_nolock
 @ cdecl _fread_nolock_s(ptr long long long ptr) MSVCRT__fread_nolock_s
-@ cdecl _free_locale(ptr) MSVCRT__free_locale
+@ cdecl _free_locale(ptr)
 @ stub _freea
 @ stub _freea_s
 @ stub _freefls
@@ -538,7 +538,7 @@
 @ cdecl _gcvt(double long str) MSVCRT__gcvt
 @ cdecl _gcvt_s(ptr long  double long) MSVCRT__gcvt_s
 @ stub _get_amblksiz
-@ cdecl _get_current_locale() MSVCRT__get_current_locale
+@ cdecl _get_current_locale()
 @ cdecl _get_daylight(ptr)
 @ cdecl _get_doserrno(ptr)
 @ cdecl _get_dstbias(ptr) MSVCRT__get_dstbias
@@ -1415,7 +1415,7 @@
 @ cdecl labs(long) MSVCRT_labs
 @ cdecl ldexp(double long) MSVCRT_ldexp
 @ cdecl -ret64 ldiv(long long) MSVCRT_ldiv
-@ cdecl localeconv() MSVCRT_localeconv
+@ cdecl localeconv()
 @ cdecl log(double) MSVCRT_log
 @ cdecl -arch=!i386 logf(float) MSVCRT_logf
 @ cdecl log10(double) MSVCRT_log10
diff --git a/dlls/msvcr90/msvcr90.spec b/dlls/msvcr90/msvcr90.spec
index b39a72725d9..5e6e51705ff 100644
--- a/dlls/msvcr90/msvcr90.spec
+++ b/dlls/msvcr90/msvcr90.spec
@@ -201,7 +201,7 @@
 @ extern __badioinfo MSVCRT___badioinfo
 @ cdecl __clean_type_info_names_internal(ptr)
 @ cdecl -arch=i386 __control87_2(long long ptr ptr)
-@ cdecl __create_locale(long str) MSVCRT__create_locale
+@ cdecl __create_locale(long str) _create_locale
 @ cdecl __crtCompareStringA(long long str long str long)
 @ cdecl __crtCompareStringW(long long wstr long wstr long)
 @ cdecl __crtGetLocaleInfoW(long long ptr long)
@@ -215,9 +215,9 @@
 @ stub ___fls_getvalue@4
 @ stub ___fls_setvalue@8
 @ cdecl __fpecode()
-@ cdecl __free_locale(ptr) MSVCRT__free_locale
+@ cdecl __free_locale(ptr) _free_locale
 @ stub __get_app_type
-@ cdecl __get_current_locale() MSVCRT__get_current_locale
+@ cdecl __get_current_locale() _get_current_locale
 @ stub __get_flsindex
 @ stub __get_tlsindex
 @ cdecl __getmainargs(ptr ptr ptr long ptr)
@@ -391,7 +391,7 @@
 @ cdecl _cputs(str)
 @ cdecl _cputws(wstr)
 @ cdecl _creat(str long) MSVCRT__creat
-@ cdecl _create_locale(long str) MSVCRT__create_locale
+@ cdecl _create_locale(long str)
 @ cdecl -arch=i386 _crt_debugger_hook(long) MSVCRT__crt_debugger_hook
 @ cdecl -arch=arm,win64 __crt_debugger_hook(long) MSVCRT__crt_debugger_hook
 @ varargs _cscanf(str)
@@ -486,7 +486,7 @@
 @ cdecl _fputwchar(long) MSVCRT__fputwchar
 @ cdecl _fread_nolock(ptr long long ptr) MSVCRT__fread_nolock
 @ cdecl _fread_nolock_s(ptr long long long ptr) MSVCRT__fread_nolock_s
-@ cdecl _free_locale(ptr) MSVCRT__free_locale
+@ cdecl _free_locale(ptr)
 @ stub _freea
 @ stub _freea_s
 @ stub _freefls
@@ -521,7 +521,7 @@
 @ cdecl _gcvt(double long str) MSVCRT__gcvt
 @ cdecl _gcvt_s(ptr long  double long) MSVCRT__gcvt_s
 @ stub _get_amblksiz
-@ cdecl _get_current_locale() MSVCRT__get_current_locale
+@ cdecl _get_current_locale()
 @ cdecl _get_daylight(ptr)
 @ cdecl _get_doserrno(ptr)
 @ cdecl _get_dstbias(ptr) MSVCRT__get_dstbias
@@ -1387,7 +1387,7 @@
 @ cdecl labs(long) MSVCRT_labs
 @ cdecl ldexp(double long) MSVCRT_ldexp
 @ cdecl -ret64 ldiv(long long) MSVCRT_ldiv
-@ cdecl localeconv() MSVCRT_localeconv
+@ cdecl localeconv()
 @ cdecl log(double) MSVCRT_log
 @ cdecl log10(double) MSVCRT_log10
 @ cdecl -arch=!i386 log10f(float) MSVCRT_log10f
diff --git a/dlls/msvcrt/locale.c b/dlls/msvcrt/locale.c
index 56753e3b7cc..abe9eea5b34 100644
--- a/dlls/msvcrt/locale.c
+++ b/dlls/msvcrt/locale.c
@@ -362,7 +362,7 @@ find_best_locale_proc(HMODULE hModule, LPCSTR type, LPCSTR name, WORD LangID, LO
 }
 
 /* Internal: Find the LCID for a locale specification */
-LCID MSVCRT_locale_to_LCID(const char *locale, unsigned short *codepage, BOOL *sname)
+LCID locale_to_LCID(const char *locale, unsigned short *codepage, BOOL *sname)
 {
     thread_data_t *data = msvcrt_get_thread_data();
     const char *cp, *region;
@@ -1006,7 +1006,7 @@ BOOL CDECL __crtGetStringTypeW(DWORD unk, DWORD type,
 /*********************************************************************
  *		localeconv (MSVCRT.@)
  */
-struct lconv* CDECL MSVCRT_localeconv(void)
+struct lconv* CDECL localeconv(void)
 {
     return get_locinfo()->lconv;
 }
@@ -1173,7 +1173,7 @@ void CDECL free_locale_noalloc(_locale_t locale)
 /*********************************************************************
  *      _get_current_locale (MSVCRT.@)
  */
-_locale_t CDECL MSVCRT__get_current_locale(void)
+_locale_t CDECL _get_current_locale(void)
 {
     _locale_t loc = MSVCRT_malloc(sizeof(_locale_tstruct));
     if(!loc)
@@ -1185,7 +1185,7 @@ _locale_t CDECL MSVCRT__get_current_locale(void)
 /*********************************************************************
  *      _free_locale (MSVCRT.@)
  */
-void CDECL MSVCRT__free_locale(_locale_t locale)
+void CDECL _free_locale(_locale_t locale)
 {
     if (!locale)
         return;
@@ -1325,13 +1325,13 @@ static pthreadlocinfo create_locinfo(int category,
             } else if(p) {
                 memcpy(buf, locale, p-locale);
                 buf[p-locale] = '\0';
-                lcid[i] = MSVCRT_locale_to_LCID(buf, &cp[i], &sname);
+                lcid[i] = locale_to_LCID(buf, &cp[i], &sname);
                 if(sname) {
                     locale_name[i] = locale;
                     locale_len[i] = p-locale;
                 }
             } else {
-                lcid[i] = MSVCRT_locale_to_LCID(locale, &cp[i], &sname);
+                lcid[i] = locale_to_LCID(locale, &cp[i], &sname);
                 if(sname) {
                     locale_name[i] = locale;
                     locale_len[i] = strlen(locale);
@@ -1347,7 +1347,7 @@ static pthreadlocinfo create_locinfo(int category,
             locale = p+1;
         }
     } else {
-        lcid[0] = MSVCRT_locale_to_LCID(locale, &cp[0], &sname);
+        lcid[0] = locale_to_LCID(locale, &cp[0], &sname);
         if(lcid[0] == -1)
             return NULL;
         if(sname) {
@@ -1948,7 +1948,7 @@ static pthreadlocinfo create_locinfo(int category,
 /*********************************************************************
  *      _create_locale (MSVCRT.@)
  */
-_locale_t CDECL MSVCRT__create_locale(int category, const char *locale)
+_locale_t CDECL _create_locale(int category, const char *locale)
 {
     _locale_t loc;
 
@@ -1992,7 +1992,7 @@ _locale_t CDECL MSVCRT__wcreate_locale(int category, const MSVCRT_wchar_t *local
         return NULL;
     MSVCRT_wcstombs(str, locale, len);
 
-    loc = MSVCRT__create_locale(category, str);
+    loc = _create_locale(category, str);
 
     MSVCRT_free(str);
     return loc;
@@ -2093,7 +2093,7 @@ int CDECL _configthreadlocale(int type)
     if(type == MSVCRT__ENABLE_PER_THREAD_LOCALE) {
         if(!data->have_locale) {
             /* Copy current global locale */
-            locale = MSVCRT__create_locale(MSVCRT_LC_ALL, MSVCRT_setlocale(MSVCRT_LC_ALL, NULL));
+            locale = _create_locale(MSVCRT_LC_ALL, MSVCRT_setlocale(MSVCRT_LC_ALL, NULL));
             if(!locale)
                 return -1;
 
@@ -2118,7 +2118,7 @@ BOOL msvcrt_init_locale(void)
     int i;
 
     _lock_locales();
-    MSVCRT_locale = MSVCRT__create_locale(0, "C");
+    MSVCRT_locale = _create_locale(0, "C");
     _unlock_locales();
     if(!MSVCRT_locale)
         return FALSE;
diff --git a/dlls/msvcrt/main.c b/dlls/msvcrt/main.c
index c47c454b367..4a067bc9eac 100644
--- a/dlls/msvcrt/main.c
+++ b/dlls/msvcrt/main.c
@@ -17,6 +17,7 @@
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
  */
+#include <locale.h>
 #include "msvcrt.h"
 #include "winternl.h"
 
@@ -140,7 +141,7 @@ BOOL WINAPI DllMain(HINSTANCE hinstDLL, DWORD fdwReason, LPVOID lpvReserved)
     msvcrt_free_tls_mem();
     if (!msvcrt_free_tls())
       return FALSE;
-    MSVCRT__free_locale(MSVCRT_locale);
+    _free_locale(MSVCRT_locale);
 #if _MSVCR_VER >= 100 && _MSVCR_VER <= 120
     msvcrt_free_scheduler_thread();
     msvcrt_free_scheduler();
diff --git a/dlls/msvcrt/mbcs.c b/dlls/msvcrt/mbcs.c
index 6867f381c24..0d7a5c8f643 100644
--- a/dlls/msvcrt/mbcs.c
+++ b/dlls/msvcrt/mbcs.c
@@ -257,7 +257,7 @@ threadmbcinfo* create_mbcinfo(int cp, LCID lcid, threadmbcinfo *old_mbcinfo)
 
   if(lcid == -1) {
     MSVCRT_sprintf(bufA, ".%d", newcp);
-    mbcinfo->mblcid = MSVCRT_locale_to_LCID(bufA, NULL, NULL);
+    mbcinfo->mblcid = locale_to_LCID(bufA, NULL, NULL);
   } else {
     mbcinfo->mblcid = lcid;
   }
diff --git a/dlls/msvcrt/msvcrt.h b/dlls/msvcrt/msvcrt.h
index c8dddd54cd5..5456e2129ba 100644
--- a/dlls/msvcrt/msvcrt.h
+++ b/dlls/msvcrt/msvcrt.h
@@ -214,7 +214,7 @@ typedef struct __thread_data thread_data_t;
 
 extern thread_data_t *CDECL msvcrt_get_thread_data(void) DECLSPEC_HIDDEN;
 
-LCID MSVCRT_locale_to_LCID(const char*, unsigned short*, BOOL*) DECLSPEC_HIDDEN;
+LCID locale_to_LCID(const char*, unsigned short*, BOOL*) DECLSPEC_HIDDEN;
 extern _locale_t MSVCRT_locale DECLSPEC_HIDDEN;
 extern __lc_time_data cloc_time_data DECLSPEC_HIDDEN;
 extern unsigned int MSVCRT___lc_codepage;
@@ -926,7 +926,6 @@ _locale_t CDECL get_current_locale_noalloc(_locale_t locale) DECLSPEC_HIDDEN;
 pthreadlocinfo CDECL get_locinfo(void) DECLSPEC_HIDDEN;
 pthreadmbcinfo CDECL get_mbcinfo(void) DECLSPEC_HIDDEN;
 pthreadmbcinfo* CDECL get_mbcinfo_ptr(void) DECLSPEC_HIDDEN;
-void __cdecl MSVCRT__free_locale(_locale_t);
 threadmbcinfo* create_mbcinfo(int, LCID, threadmbcinfo*) DECLSPEC_HIDDEN;
 void free_locinfo(pthreadlocinfo) DECLSPEC_HIDDEN;
 void free_mbcinfo(pthreadmbcinfo) DECLSPEC_HIDDEN;
diff --git a/dlls/msvcrt/msvcrt.spec b/dlls/msvcrt/msvcrt.spec
index ea53da539ba..f0145abbc1e 100644
--- a/dlls/msvcrt/msvcrt.spec
+++ b/dlls/msvcrt/msvcrt.spec
@@ -377,7 +377,7 @@
 @ cdecl _cputs(str)
 @ cdecl _cputws(wstr)
 @ cdecl _creat(str long) MSVCRT__creat
-@ cdecl _create_locale(long str) MSVCRT__create_locale
+@ cdecl _create_locale(long str)
 # stub _crtAssertBusy
 # stub _crtBreakAlloc
 # stub _crtDbgFlag
@@ -466,7 +466,7 @@
 @ cdecl _fputchar(long) MSVCRT__fputchar
 @ cdecl _fputwchar(long) MSVCRT__fputwchar
 # stub _free_dbg(ptr long)
-@ cdecl _free_locale(ptr) MSVCRT__free_locale
+@ cdecl _free_locale(ptr)
 # stub _freea(ptr)
 # stub _freea_s
 @ varargs _fscanf_l(ptr str ptr) MSVCRT__fscanf_l
@@ -499,7 +499,7 @@
 @ varargs _fwscanf_s_l(ptr wstr ptr) MSVCRT__fwscanf_s_l
 @ cdecl _gcvt(double long str) MSVCRT__gcvt
 @ cdecl _gcvt_s(ptr long  double long) MSVCRT__gcvt_s
-@ cdecl _get_current_locale() MSVCRT__get_current_locale
+@ cdecl _get_current_locale()
 @ cdecl _get_doserrno(ptr)
 @ cdecl _get_environ(ptr) MSVCRT__get_environ
 @ cdecl _get_errno(ptr)
@@ -1353,7 +1353,7 @@
 @ cdecl labs(long) MSVCRT_labs
 @ cdecl ldexp(double long) MSVCRT_ldexp
 @ cdecl -ret64 ldiv(long long) MSVCRT_ldiv
-@ cdecl localeconv() MSVCRT_localeconv
+@ cdecl localeconv()
 @ cdecl localtime(ptr) MSVCRT_localtime
 @ cdecl log(double) MSVCRT_log
 @ cdecl log10(double) MSVCRT_log10
diff --git a/dlls/msvcrtd/msvcrtd.spec b/dlls/msvcrtd/msvcrtd.spec
index b26a9ef2e2a..211b5757260 100644
--- a/dlls/msvcrtd/msvcrtd.spec
+++ b/dlls/msvcrtd/msvcrtd.spec
@@ -719,7 +719,7 @@
 @ cdecl labs(long) MSVCRT_labs
 @ cdecl ldexp(double long) MSVCRT_ldexp
 @ cdecl -ret64 ldiv(long long) MSVCRT_ldiv
-@ cdecl localeconv() MSVCRT_localeconv
+@ cdecl localeconv()
 @ cdecl localtime(ptr) MSVCRT_localtime
 @ cdecl log(double) MSVCRT_log
 @ cdecl log10(double) MSVCRT_log10
diff --git a/dlls/ucrtbase/ucrtbase.spec b/dlls/ucrtbase/ucrtbase.spec
index 4206b380897..fbc7c65828b 100644
--- a/dlls/ucrtbase/ucrtbase.spec
+++ b/dlls/ucrtbase/ucrtbase.spec
@@ -239,7 +239,7 @@
 @ cdecl _cputs(str)
 @ cdecl _cputws(wstr)
 @ cdecl _creat(str long) MSVCRT__creat
-@ cdecl _create_locale(long str) MSVCRT__create_locale
+@ cdecl _create_locale(long str)
 @ cdecl _crt_at_quick_exit(ptr) MSVCRT__crt_at_quick_exit
 @ cdecl _crt_atexit(ptr) MSVCRT__crt_atexit
 @ cdecl _crt_debugger_hook(long) MSVCRT__crt_debugger_hook
@@ -334,7 +334,7 @@
 @ cdecl _fread_nolock(ptr long long ptr) MSVCRT__fread_nolock
 @ cdecl _fread_nolock_s(ptr long long long ptr) MSVCRT__fread_nolock_s
 @ cdecl _free_base(ptr)
-@ cdecl _free_locale(ptr) MSVCRT__free_locale
+@ cdecl _free_locale(ptr)
 @ cdecl _fseek_nolock(ptr long long) MSVCRT__fseek_nolock
 @ cdecl _fseeki64(ptr int64 long) MSVCRT__fseeki64
 @ cdecl _fseeki64_nolock(ptr int64 long) MSVCRT__fseeki64_nolock
@@ -358,7 +358,7 @@
 @ cdecl _gcvt(double long str) MSVCRT__gcvt
 @ cdecl _gcvt_s(ptr long double long) MSVCRT__gcvt_s
 @ cdecl -arch=win64 _get_FMA3_enable() MSVCRT__get_FMA3_enable
-@ cdecl _get_current_locale() MSVCRT__get_current_locale
+@ cdecl _get_current_locale()
 @ cdecl _get_daylight(ptr)
 @ cdecl _get_doserrno(ptr)
 @ cdecl _get_dstbias(ptr) MSVCRT__get_dstbias
@@ -878,7 +878,7 @@
 @ cdecl _o__cputs(str) _cputs
 @ cdecl _o__cputws(wstr) _cputws
 @ cdecl _o__creat(str long) MSVCRT__creat
-@ cdecl _o__create_locale(long str) MSVCRT__create_locale
+@ cdecl _o__create_locale(long str) _create_locale
 @ cdecl _o__crt_atexit(ptr) MSVCRT__crt_atexit
 @ cdecl _o__ctime32_s(str long ptr) MSVCRT__ctime32_s
 @ cdecl _o__ctime64_s(str long ptr) MSVCRT__ctime64_s
@@ -954,7 +954,7 @@
 @ cdecl _o__fread_nolock(ptr long long ptr) MSVCRT__fread_nolock
 @ cdecl _o__fread_nolock_s(ptr long long long ptr) MSVCRT__fread_nolock_s
 @ cdecl _o__free_base(ptr) _free_base
-@ cdecl _o__free_locale(ptr) MSVCRT__free_locale
+@ cdecl _o__free_locale(ptr) _free_locale
 @ cdecl _o__fseek_nolock(ptr long long) MSVCRT__fseek_nolock
 @ cdecl _o__fseeki64(ptr int64 long) MSVCRT__fseeki64
 @ cdecl _o__fseeki64_nolock(ptr int64 long) MSVCRT__fseeki64_nolock
@@ -1686,7 +1686,7 @@
 @ cdecl -ret64 _o_llround(double) MSVCR120_llround
 @ cdecl -ret64 _o_llroundf(float) MSVCR120_llroundf
 @ cdecl -ret64 _o_llroundl(double) MSVCR120_llroundl
-@ cdecl _o_localeconv() MSVCRT_localeconv
+@ cdecl _o_localeconv() localeconv
 @ cdecl _o_log(double) MSVCRT_log
 @ cdecl _o_log10(double) MSVCRT_log10
 @ cdecl -arch=!i386 _o_log10f(float) MSVCRT_log10f
@@ -2388,7 +2388,7 @@
 @ cdecl -ret64 llround(double) MSVCR120_llround
 @ cdecl -ret64 llroundf(float) MSVCR120_llroundf
 @ cdecl -ret64 llroundl(double) MSVCR120_llroundl
-@ cdecl localeconv() MSVCRT_localeconv
+@ cdecl localeconv()
 @ cdecl log(double) MSVCRT_log
 @ cdecl log10(double) MSVCRT_log10
 @ cdecl -arch=!i386 log10f(float) MSVCRT_log10f

