From: Alex Henrie <alexhenrie24@gmail.com>
Subject: [PATCH resend 1/3] kernel32: Print processor group in Get(Active|Maximum)ProcessorCount
Message-Id: <20210115005347.26791-1-alexhenrie24@gmail.com>
Date: Thu, 14 Jan 2021 17:53:25 -0700

Signed-off-by: Alex Henrie <alexhenrie24@gmail.com>
---
 dlls/kernel32/process.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/dlls/kernel32/process.c b/dlls/kernel32/process.c
index b8a0c823398..c1c3c484493 100644
--- a/dlls/kernel32/process.c
+++ b/dlls/kernel32/process.c
@@ -611,7 +611,7 @@ DWORD WINAPI GetActiveProcessorCount(WORD group)
 {
     DWORD cpus = system_info.NumberOfProcessors;
 
-    FIXME("semi-stub, returning %u\n", cpus);
+    FIXME("(0x%x): semi-stub, returning %u\n", group, cpus);
     return cpus;
 }
 
#@@ -622,7 +622,7 @@ DWORD WINAPI GetMaximumProcessorCount(WORD group)
# {
#     DWORD cpus = system_info.NumberOfProcessors;
# 
#-    FIXME("semi-stub, returning %u\n", cpus);
#+    FIXME("(0x%x): semi-stub, returning %u\n", group, cpus);
#     return cpus;
# }
# 

-- 
2.30.0

