From 40debe65ac9dbd315138e6522bcd4814e20a2530 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
Date: Fri, 6 Nov 2020 13:10:53 +0100
Subject: [PATCH 15/24] gdi32: Rewrite font family lookup with rbtree.

---
 dlls/gdi32/font.c | 13 +++++++------
 1 file changed, 7 insertions(+), 6 deletions(-)

diff --git a/dlls/gdi32/font.c b/dlls/gdi32/font.c
index 9208ed57892..0aaf331cec2 100644
--- a/dlls/gdi32/font.c
+++ b/dlls/gdi32/font.c
@@ -1508,19 +1508,20 @@ static struct gdi_font_face *find_any_face( const LOGFONTW *lf, FONTSIGNATURE fs
 {
     struct gdi_font_family *family;
     struct gdi_font_face *face;
-    WCHAR name[LF_FACESIZE];
+    WCHAR name[LF_FACESIZE + 1];
     int i = 0;
 
     /* first try the family fallbacks */
     while (enum_fallbacks( lf->lfPitchAndFamily, i++, name ))
     {
-        WINE_RB_FOR_EACH_ENTRY( family, &family_tree, struct gdi_font_family, entry )
+        if (want_vertical)
         {
-            if ((family->family_name[0] == '@') == !want_vertical) continue;
-            if (facename_compare( family->family_name + want_vertical, name, -1 ) &&
-                facename_compare( family->second_name + want_vertical, name, -1 )) continue;
-            if ((face = find_best_matching_face( family, lf, fs, FALSE ))) return face;
+            memmove(name + 1, name, min(lstrlenW(name), LF_FACESIZE));
+            name[0] = '@';
         }
+
+        if (!(family = find_family_from_any_name(name))) continue;
+        if ((face = find_best_matching_face( family, lf, fs, FALSE ))) return face;
     }
     /* otherwise try only scalable */
     WINE_RB_FOR_EACH_ENTRY( family, &family_tree, struct gdi_font_family, entry )
-- 
2.29.2

