From 9d7d8abe30308c061b576eda28597c969dc382b8 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
Date: Tue, 5 May 2020 14:54:21 +0200
Subject: [PATCH 09/14] ntdll: Enable LFH for process heap.

---
 dlls/ntdll/heap.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/dlls/ntdll/heap.c b/dlls/ntdll/heap.c
index 6114079607d..07c4eb56bcc 100644
--- a/dlls/ntdll/heap.c
+++ b/dlls/ntdll/heap.c
@@ -1556,7 +1556,7 @@ HANDLE WINAPI RtlCreateHeap( ULONG flags, PVOID addr, SIZE_T totalSize, SIZE_T c
     else if (!addr)
     {
         processHeap = subheap->heap;  /* assume the first heap we create is the process main heap */
-        processHeap->extended_type = HEAP_STD;
+        processHeap->extended_type = HEAP_LFH;
         list_init( &processHeap->entry );
     }
 
-- 
2.30.1

