From: Piotr Caban <piotr@codeweavers.com>
Subject: [PATCH 2/7] msvcrt: Move towctrans to wcs.c file.
Message-Id: <fb5476f5-1716-1dfc-9d96-bf9caff3eb9b@codeweavers.com>
Date: Thu, 26 Nov 2020 19:19:01 +0100

Signed-off-by: Piotr Caban <piotr@codeweavers.com>
---
  dlls/msvcr120/msvcr120.spec |  2 +-
  dlls/msvcrt/locale.c        | 10 ----------
  dlls/msvcrt/wcs.c           | 11 +++++++++++
  dlls/ucrtbase/ucrtbase.spec |  2 +-
  4 files changed, 13 insertions(+), 12 deletions(-)

diff --git a/dlls/msvcr120/msvcr120.spec b/dlls/msvcr120/msvcr120.spec
index 77021438cb9..4427eb8bd3b 100644
--- a/dlls/msvcr120/msvcr120.spec
+++ b/dlls/msvcr120/msvcr120.spec
@@ -2414,7 +2414,7 @@
 @ cdecl tmpnam_s(ptr long) MSVCRT_tmpnam_s
 @ cdecl tolower(long) MSVCRT_tolower
 @ cdecl toupper(long) MSVCRT_toupper
-@ cdecl towctrans(long long) MSVCR120_towctrans
+@ cdecl towctrans(long long)
 @ cdecl towlower(long) MSVCRT_towlower
 @ cdecl towupper(long) MSVCRT_towupper
 @ cdecl trunc(double) MSVCR120_trunc
diff --git a/dlls/msvcrt/locale.c b/dlls/msvcrt/locale.c
index 1bc540b717b..52fbd9cf9c7 100644
--- a/dlls/msvcrt/locale.c
+++ b/dlls/msvcrt/locale.c
@@ -2148,14 +2148,4 @@ wctrans_t CDECL MSVCR120_wctrans(const char *property)
         return 1;
     return 0;
 }
-
-/*********************************************************************
- *      towctrans (MSVCR120.@)
- */
-MSVCRT_wint_t CDECL MSVCR120_towctrans(MSVCRT_wint_t c, wctrans_t category)
-{
-    if(category == 1)
-        return MSVCRT__towupper_l(c, NULL);
-    return MSVCRT__towlower_l(c, NULL);
-}
 #endif
diff --git a/dlls/msvcrt/wcs.c b/dlls/msvcrt/wcs.c
index 956efcb71c1..c46c09bedfa 100644
--- a/dlls/msvcrt/wcs.c
+++ b/dlls/msvcrt/wcs.c
@@ -23,6 +23,7 @@
 #include <stdio.h>
 #include <math.h>
 #include <assert.h>
+#include <wctype.h>
 #include "msvcrt.h"
 #include "winnls.h"
 #include "wtypes.h"
@@ -136,6 +137,16 @@ INT CDECL MSVCRT__wcsicmp_l(const MSVCRT_wchar_t *str1, const MSVCRT_wchar_t *st
     return c1 - c2;
 }
 
+/*********************************************************************
+ *      towctrans (MSVCR120.@)
+ */
+wint_t CDECL towctrans(wint_t c, wctrans_t category)
+{
+    if(category == 1)
+        return MSVCRT__towupper_l(c, NULL);
+    return MSVCRT__towlower_l(c, NULL);
+}
+
 /*********************************************************************
  *		_wcsicmp (MSVCRT.@)
  */
diff --git a/dlls/ucrtbase/ucrtbase.spec b/dlls/ucrtbase/ucrtbase.spec
index 1f8fce6a016..4206b380897 100644
--- a/dlls/ucrtbase/ucrtbase.spec
+++ b/dlls/ucrtbase/ucrtbase.spec
@@ -2543,7 +2543,7 @@
 @ cdecl tmpnam_s(ptr long) MSVCRT_tmpnam_s
 @ cdecl tolower(long) MSVCRT_tolower
 @ cdecl toupper(long) MSVCRT_toupper
-@ cdecl towctrans(long long) MSVCR120_towctrans
+@ cdecl towctrans(long long)
 @ cdecl towlower(long) MSVCRT_towlower
 @ cdecl towupper(long) MSVCRT_towupper
 @ cdecl trunc(double) MSVCR120_trunc

