From: Paul Gofman <pgofman@codeweavers.com>
Subject: [PATCH v2] user32: Add stub for SetDisplayConfig().
Message-Id: <20201229141057.363327-1-pgofman@codeweavers.com>
Date: Tue, 29 Dec 2020 17:10:57 +0300

Wine-Bug: https://bugs.winehq.org/show_bug.cgi?id=50420
Signed-off-by: Paul Gofman <pgofman@codeweavers.com>
---
v2:
    - add missing WINAPI and flags dump.

 dlls/user32/sysparams.c | 12 ++++++++++++
 dlls/user32/user32.spec |  1 +
 2 files changed, 13 insertions(+)

diff --git a/dlls/user32/sysparams.c b/dlls/user32/sysparams.c
index a620116053a..55d6d7e53a7 100644
--- a/dlls/user32/sysparams.c
+++ b/dlls/user32/sysparams.c
@@ -4794,3 +4794,15 @@ LONG WINAPI DisplayConfigGetDeviceInfo(DISPLAYCONFIG_DEVICE_INFO_HEADER *packet)
         return ERROR_INVALID_PARAMETER;
     }
 }
+
+/***********************************************************************
+ *              SetDisplayConfig (USER32.@)
+ */
+LONG WINAPI SetDisplayConfig(UINT32 path_info_count, DISPLAYCONFIG_PATH_INFO *path_info, UINT32 mode_info_count,
+        DISPLAYCONFIG_MODE_INFO *mode_info, UINT32 flags)
+{
+    FIXME("path_info_count %u, path_info %p, mode_info_count %u, mode_info %p, flags %#x stub.\n",
+            path_info_count, path_info, mode_info_count, mode_info, flags);
+
+    return ERROR_SUCCESS;
+}
diff --git a/dlls/user32/user32.spec b/dlls/user32/user32.spec
index 8051ae3f767..4ef75247d71 100644
--- a/dlls/user32/user32.spec
+++ b/dlls/user32/user32.spec
@@ -663,6 +663,7 @@
 @ stdcall SetDeskWallPaper(str)
 # @ stub SetDeskWallpaper
 # @ stub SetDesktopBitmap
+@ stdcall SetDisplayConfig(long ptr long ptr long)
 @ stdcall SetDlgItemInt(long long long long)
 @ stdcall SetDlgItemTextA(long long str)
 @ stdcall SetDlgItemTextW(long long wstr)

-- 
2.29.2

