From 18bf92fe646e9a5cb96e3e9db265077e50230462 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
Date: Fri, 6 Nov 2020 12:43:12 +0100
Subject: [PATCH 14/24] gdi32: Rewrite find_face_from_filename with rbtree.

---
 dlls/gdi32/font.c | 38 ++++++++++++++++++++++++--------------
 1 file changed, 24 insertions(+), 14 deletions(-)

diff --git a/dlls/gdi32/font.c b/dlls/gdi32/font.c
index 20840040c15..9208ed57892 100644
--- a/dlls/gdi32/font.c
+++ b/dlls/gdi32/font.c
@@ -633,29 +633,39 @@ static const struct list *get_family_face_list( const struct gdi_font_family *fa
     return family->replacement ? &family->replacement->faces : &family->faces;
 }
 
+static struct gdi_font_face *family_find_face_from_filename( struct gdi_font_family *family, const WCHAR *file_name )
+{
+    struct gdi_font_face *face;
+    const WCHAR *file;
+    LIST_FOR_EACH_ENTRY( face, get_family_face_list(family), struct gdi_font_face, entry )
+    {
+        if (!face->file) continue;
+        file = wcsrchr(face->file, '\\');
+        if (!file) file = face->file;
+        else file++;
+        if (wcsicmp( file, file_name )) continue;
+        face->refcount++;
+        return face;
+    }
+    return NULL;
+}
+
 static struct gdi_font_face *find_face_from_filename( const WCHAR *file_name, const WCHAR *family_name )
 {
     struct gdi_font_family *family;
     struct gdi_font_face *face;
-    const WCHAR *file;
 
     TRACE( "looking for file %s name %s\n", debugstr_w(file_name), debugstr_w(family_name) );
 
-    WINE_RB_FOR_EACH_ENTRY( family, &family_tree, struct gdi_font_family, entry )
+    if (!family_name)
     {
-        if (family_name && facename_compare( family_name, family->family_name, LF_FACESIZE - 1 )) continue;
-        LIST_FOR_EACH_ENTRY( face, get_family_face_list(family), struct gdi_font_face, entry )
-        {
-            if (!face->file) continue;
-            file = wcsrchr(face->file, '\\');
-            if (!file) file = face->file;
-            else file++;
-            if (wcsicmp( file, file_name )) continue;
-            face->refcount++;
-            return face;
-	}
+        WINE_RB_FOR_EACH_ENTRY( family, &family_tree, struct gdi_font_family, entry )
+            if ((face = family_find_face_from_filename( family, file_name ))) return face;
+        return NULL;
     }
-    return NULL;
+
+    if (!(family = find_family_from_name( family_name ))) return NULL;
+    return family_find_face_from_filename( family, file_name );
 }
 
 static BOOL add_family_replacement( const WCHAR *new_name, const WCHAR *replace )
-- 
2.29.2

