From: "Gabriel Ivăncescu" <gabrielopcode@gmail.com>
Subject: [PATCH] msvcrt: Fix signature of _mbscmp.
Message-Id: <227e496bf4bb3ec21507775de256a11bda1479ef.1606398757.git.gabrielopcode@gmail.com>
Date: Thu, 26 Nov 2020 15:58:09 +0200

This function doesn't take a locale argument.

Signed-off-by: Gabriel Ivăncescu <gabrielopcode@gmail.com>
---
 dlls/msvcrt/mbcs.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/dlls/msvcrt/mbcs.c b/dlls/msvcrt/mbcs.c
index d443420..f360b80 100644
--- a/dlls/msvcrt/mbcs.c
+++ b/dlls/msvcrt/mbcs.c
@@ -931,7 +931,7 @@ int CDECL _mbscmp_l(const unsigned char* str, const unsigned char* cmp, MSVCRT__
 /*********************************************************************
  *		_mbscmp(MSVCRT.@)
  */
-int CDECL _mbscmp(const unsigned char* str, const unsigned char* cmp, _locale_t locale)
+int CDECL _mbscmp(const unsigned char* str, const unsigned char* cmp)
 {
     return _mbscmp_l(str, cmp, NULL);
 }

-- 
2.21.0

