From: "Rémi Bernon" <rbernon@codeweavers.com>
Subject: [PATCH 2/3] server: Return STATUS_INVALID_CID from NtOpenProcess.
Message-Id: <20201126091136.158594-2-rbernon@codeweavers.com>
Date: Thu, 26 Nov 2020 10:11:35 +0100
In-Reply-To: <20201126091136.158594-1-rbernon@codeweavers.com>
References: <20201126091136.158594-1-rbernon@codeweavers.com>

When appropriate, instead of STATUS_INVALID_PARAMETER.

Signed-off-by: Rémi Bernon <rbernon@codeweavers.com>
---
 dlls/ntdll/tests/om.c | 6 +++---
 server/process.c      | 2 +-
 2 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/dlls/ntdll/tests/om.c b/dlls/ntdll/tests/om.c
index 6687b8b6767..4f711f6b6b8 100644
--- a/dlls/ntdll/tests/om.c
+++ b/dlls/ntdll/tests/om.c
@@ -2060,17 +2060,17 @@ static void test_process(void)
     cid.UniqueProcess = 0;
     cid.UniqueThread = 0;
     status = pNtOpenProcess( &process, PROCESS_QUERY_LIMITED_INFORMATION, &attr, &cid );
-    todo_wine ok( status == STATUS_INVALID_CID, "NtOpenProcess returned %x\n", status );
+    ok( status == STATUS_INVALID_CID, "NtOpenProcess returned %x\n", status );
 
     cid.UniqueProcess = ULongToHandle( 0xdeadbeef );
     cid.UniqueThread = ULongToHandle( 0xdeadbeef );
     status = pNtOpenProcess( &process, PROCESS_QUERY_LIMITED_INFORMATION, &attr, &cid );
-    todo_wine ok( status == STATUS_INVALID_CID, "NtOpenProcess returned %x\n", status );
+    ok( status == STATUS_INVALID_CID, "NtOpenProcess returned %x\n", status );
 
     cid.UniqueProcess = ULongToHandle( GetCurrentThreadId() );
     cid.UniqueThread = 0;
     status = pNtOpenProcess( &process, PROCESS_QUERY_LIMITED_INFORMATION, &attr, &cid );
-    todo_wine ok( status == STATUS_INVALID_CID, "NtOpenProcess returned %x\n", status );
+    ok( status == STATUS_INVALID_CID, "NtOpenProcess returned %x\n", status );
 
     cid.UniqueProcess = ULongToHandle( GetCurrentProcessId() );
     cid.UniqueThread = 0;
diff --git a/server/process.c b/server/process.c
index d5b9a2548cf..5b3e29e5dfd 100644
--- a/server/process.c
+++ b/server/process.c
@@ -778,7 +778,7 @@ struct process *get_process_from_id( process_id_t id )
     struct object *obj = get_ptid_entry( id );
 
     if (obj && obj->ops == &process_ops) return (struct process *)grab_object( obj );
-    set_error( STATUS_INVALID_PARAMETER );
+    set_error( STATUS_INVALID_CID );
     return NULL;
 }
 

-- 
2.29.2

