From: Jacek Caban <jacek@codeweavers.com>
Subject: [PATCH] mshtml: Normalize bool values before passing them to Gecko.
Message-Id: <a5d939d1-fe72-839d-fd41-f86ffe754bb8@codeweavers.com>
Date: Thu, 26 Nov 2020 14:57:25 +0100


Fixes events.js tests with llvm-mingw Gecko build.

Signed-off-by: Jacek Caban <jacek@codeweavers.com>
---
  dlls/mshtml/htmlevent.c | 6 +++---
  1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/dlls/mshtml/htmlevent.c b/dlls/mshtml/htmlevent.c
index 0bf3de54a96..1befd94c742 100644
--- a/dlls/mshtml/htmlevent.c
+++ b/dlls/mshtml/htmlevent.c
@@ -1225,7 +1225,7 @@ static HRESULT WINAPI DOMUIEvent_initUIEvent(IDOMUIEvent *iface, BSTR type, VARI
         return hres;
 
     nsAString_InitDepend(&type_str, type);
-    nsres = nsIDOMUIEvent_InitUIEvent(This->ui_event, &type_str, can_bubble, cancelable,
+    nsres = nsIDOMUIEvent_InitUIEvent(This->ui_event, &type_str, !!can_bubble, !!cancelable,
                                       NULL /* FIXME */, detail);
     nsAString_Finish(&type_str);
     if(NS_FAILED(nsres)) {
@@ -1517,8 +1517,8 @@ static HRESULT WINAPI DOMMouseEvent_initMouseEvent(IDOMMouseEvent *iface, BSTR t
         nsAString_InitDepend(&type_str, type);
         nsres = nsIDOMMouseEvent_InitMouseEvent(This->mouse_event, &type_str, can_bubble, cancelable,
                                                 NULL /* FIXME */, detail, screen_x, screen_y,
-                                                client_x, client_y, ctrl_key, alt_key, shift_key,
-                                                meta_key, button, nstarget);
+                                                client_x, client_y, !!ctrl_key, !!alt_key, !!shift_key,
+                                                !!meta_key, button, nstarget);
         nsAString_Finish(&type_str);
         if(NS_FAILED(nsres)) {
             FIXME("InitMouseEvent failed: %08x\n", nsres);

