From d388a976b285a56f39250ee32c5db3e29852d952 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
Date: Fri, 6 Nov 2020 10:12:57 +0100
Subject: [PATCH 07/24] gdi32: Store other ft_face info on unix_face.

---
 dlls/gdi32/freetype.c | 52 +++++++++++++++++++++----------------------
 1 file changed, 25 insertions(+), 27 deletions(-)

diff --git a/dlls/gdi32/freetype.c b/dlls/gdi32/freetype.c
index 57d4b335178..b24f1fb69cf 100644
--- a/dlls/gdi32/freetype.c
+++ b/dlls/gdi32/freetype.c
@@ -1009,6 +1009,12 @@ struct unix_face
     UINT num_faces;
     WCHAR *family_name;
     WCHAR *second_name;
+    WCHAR *style_name;
+    WCHAR *full_name;
+    DWORD ntm_flags;
+    DWORD font_version;
+    FONTSIGNATURE fs;
+    struct bitmap_font_size size;
 };
 
 static FT_Face new_ft_face( const char *file, void *font_data_ptr, DWORD font_data_size,
@@ -1066,6 +1072,14 @@ static struct unix_face *unix_face_create( const char *unix_name, void *font_dat
                 This->second_name = NULL;
             }
         }
+
+        This->style_name = ft_face_get_style_name( This->ft_face, system_lcid );
+        This->full_name = ft_face_get_full_name( This->ft_face, system_lcid );
+
+        This->ntm_flags = get_ntm_flags( This->ft_face );
+        This->font_version = get_font_version( This->ft_face );
+        if (!This->scalable) get_bitmap_size( This->ft_face, &This->size );
+        get_fontsig( This->ft_face, &This->fs );
     }
 
 done:
@@ -1076,37 +1090,13 @@ done:
 static void unix_face_destroy( struct unix_face *This )
 {
     pFT_Done_Face( This->ft_face );
+    RtlFreeHeap( GetProcessHeap(), 0, This->full_name );
+    RtlFreeHeap( GetProcessHeap(), 0, This->style_name );
     RtlFreeHeap( GetProcessHeap(), 0, This->second_name );
     RtlFreeHeap( GetProcessHeap(), 0, This->family_name );
     RtlFreeHeap( GetProcessHeap(), 0, This );
 }
 
-static int AddFaceToList( struct unix_face *unix_face, const WCHAR *file, void *data_ptr,
-                          SIZE_T data_size, UINT face_index, DWORD flags )
-{
-    struct bitmap_font_size size;
-    FONTSIGNATURE fs;
-    int ret;
-    WCHAR *style_name = ft_face_get_style_name( unix_face->ft_face, system_lcid );
-    WCHAR *full_name = ft_face_get_full_name( unix_face->ft_face, system_lcid );
-
-    get_fontsig( unix_face->ft_face, &fs );
-    if (!unix_face->scalable) get_bitmap_size( unix_face->ft_face, &size );
-    if (!HIWORD( flags )) flags |= ADDFONT_AA_FLAGS( default_aa_flags );
-
-    ret = callback_funcs->add_gdi_face( unix_face->family_name, unix_face->second_name, style_name, full_name, file,
-                                        data_ptr, data_size, face_index, fs, get_ntm_flags( unix_face->ft_face ),
-                                        get_font_version( unix_face->ft_face ), flags,
-                                        unix_face->scalable ? NULL : &size );
-
-    TRACE("fsCsb = %08x %08x/%08x %08x %08x %08x\n",
-          fs.fsCsb[0], fs.fsCsb[1], fs.fsUsb[0], fs.fsUsb[1], fs.fsUsb[2], fs.fsUsb[3]);
-
-    RtlFreeHeap( GetProcessHeap(), 0, style_name );
-    RtlFreeHeap( GetProcessHeap(), 0, full_name );
-    return ret;
-}
-
 static FT_Face new_ft_face( const char *file, void *font_data_ptr, DWORD font_data_size,
                             FT_Long face_index, BOOL allow_bitmap )
 {
@@ -1279,7 +1269,15 @@ static INT AddFontToList(const WCHAR *dos_name, const char *unix_name, void *fon
             break;
         }
 
-        ret += AddFaceToList(unix_face, dos_name, font_data_ptr, font_data_size, face_index, flags);
+        if (!HIWORD( flags )) flags |= ADDFONT_AA_FLAGS( default_aa_flags );
+        ret += callback_funcs->add_gdi_face( unix_face->family_name, unix_face->second_name,
+                                             unix_face->style_name, unix_face->full_name,
+                                             dos_name, font_data_ptr, font_data_size, face_index,
+                                             unix_face->fs, unix_face->ntm_flags, unix_face->font_version,
+                                             flags, unix_face->scalable ? NULL : &unix_face->size );
+
+        TRACE("fsCsb = %08x %08x/%08x %08x %08x %08x\n", unix_face->fs.fsCsb[0], unix_face->fs.fsCsb[1],
+              unix_face->fs.fsUsb[0], unix_face->fs.fsUsb[1], unix_face->fs.fsUsb[2], unix_face->fs.fsUsb[3]);
 
         num_faces = unix_face->num_faces;
         unix_face_destroy( unix_face );
-- 
2.29.2

