From: Alex Henrie <alexhenrie24@gmail.com>
Subject: [PATCH] ws2_32: Hook up IPV6_HOPLIMIT
Message-Id: <20210115005019.22775-1-alexhenrie24@gmail.com>
Date: Thu, 14 Jan 2021 17:50:19 -0700

Signed-off-by: Alex Henrie <alexhenrie24@gmail.com>
---
FelgoLiveClient.exe from https://felgo.com/ sets this option.
---
 dlls/ws2_32/socket.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/dlls/ws2_32/socket.c b/dlls/ws2_32/socket.c
index 04eb447d3bb..556fd835488 100644
--- a/dlls/ws2_32/socket.c
+++ b/dlls/ws2_32/socket.c
@@ -534,6 +534,7 @@ static inline const char *debugstr_sockopt(int level, int optname)
         {
             DEBUG_SOCKOPT(WS_IPV6_ADD_MEMBERSHIP);
             DEBUG_SOCKOPT(WS_IPV6_DROP_MEMBERSHIP);
+            DEBUG_SOCKOPT(WS_IPV6_HOPLIMIT);
             DEBUG_SOCKOPT(WS_IPV6_MULTICAST_IF);
             DEBUG_SOCKOPT(WS_IPV6_MULTICAST_HOPS);
             DEBUG_SOCKOPT(WS_IPV6_MULTICAST_LOOP);
@@ -866,6 +867,7 @@ static const int ws_ipv6_map[][2] =
 #ifdef IPV6_DROP_MEMBERSHIP
     MAP_OPTION( IPV6_DROP_MEMBERSHIP ),
 #endif
+    MAP_OPTION( IPV6_HOPLIMIT ),
     MAP_OPTION( IPV6_MULTICAST_IF ),
     MAP_OPTION( IPV6_MULTICAST_HOPS ),
     MAP_OPTION( IPV6_MULTICAST_LOOP ),
@@ -4184,6 +4186,7 @@ INT WINAPI WS_getsockopt(SOCKET s, INT level,
 #ifdef IPV6_DROP_MEMBERSHIP
         case WS_IPV6_DROP_MEMBERSHIP:
 #endif
+        case WS_IPV6_HOPLIMIT:
         case WS_IPV6_MULTICAST_IF:
         case WS_IPV6_MULTICAST_HOPS:
         case WS_IPV6_MULTICAST_LOOP:
@@ -5887,6 +5890,7 @@ int WINAPI WS_setsockopt(SOCKET s, int level, int optname,
 #ifdef IPV6_DROP_MEMBERSHIP
         case WS_IPV6_DROP_MEMBERSHIP:
 #endif
+        case WS_IPV6_HOPLIMIT:
         case WS_IPV6_MULTICAST_IF:
         case WS_IPV6_MULTICAST_HOPS:
         case WS_IPV6_MULTICAST_LOOP:

-- 
2.30.0

