From: Georg Lehmann <dadschoorse@gmail.com>
Subject: [PATCH] winevulkan: Don't support VK_EXT_headless_surface.
Message-Id: <20201119115652.7225-1-dadschoorse@gmail.com>
Date: Thu, 19 Nov 2020 12:56:52 +0100

It's completly broken because the wine drivers only implement
VK_KHR_win32_surface.

Signed-off-by: Georg Lehmann <dadschoorse@gmail.com>
---
 dlls/winevulkan/make_vulkan | 1 +
 1 file changed, 1 insertion(+)

diff --git a/dlls/winevulkan/make_vulkan b/dlls/winevulkan/make_vulkan
index 6675a813c05..056f6aefbcd 100755
--- a/dlls/winevulkan/make_vulkan
+++ b/dlls/winevulkan/make_vulkan
@@ -88,6 +88,7 @@ UNSUPPORTED_EXTENSIONS = [
     # Instance extensions
     "VK_KHR_display", # Needs WSI work.
     "VK_KHR_surface_protected_capabilities",
+    "VK_EXT_headless_surface", # Needs WSI work.
 
     # Device extensions
     "VK_AMD_display_native_hdr",

-- 
2.29.2

