From: Brendan Shanks <bshanks@codeweavers.com>
Subject: [PATCH v2 3/3] ntdll: Rename PEB->Reserved[1] to AtlThunkSListPtr32.
Message-Id: <20201030151716.22959-3-bshanks@codeweavers.com>
Date: Fri, 30 Oct 2020 08:17:16 -0700
In-Reply-To: <20201030151716.22959-1-bshanks@codeweavers.com>
References: <20201030151716.22959-1-bshanks@codeweavers.com>

Wine-Bug: https://bugs.winehq.org/show_bug.cgi?id=50077
Signed-off-by: Brendan Shanks <bshanks@codeweavers.com>
---
 include/winternl.h | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/include/winternl.h b/include/winternl.h
index a0ae40ee88c..cf7e0454b79 100644
--- a/include/winternl.h
+++ b/include/winternl.h
@@ -314,7 +314,8 @@ typedef struct _PEB
     PVOID /*PPEBLOCKROUTINE*/    FastPebUnlockRoutine;              /* 024/048 */
     ULONG                        EnvironmentUpdateCount;            /* 028/050 */
     PVOID                        KernelCallbackTable;               /* 02c/058 */
-    ULONG                        Reserved[2];                       /* 030/060 */
+    ULONG                        Reserved;                          /* 030/060 */
+    ULONG                        AtlThunkSListPtr32;                /* 034/064 */
     PAPI_SET_NAMESPACE_ARRAY     ApiSetMap;                         /* 038/068 */
     ULONG                        TlsExpansionCounter;               /* 03c/070 */
     PRTL_BITMAP                  TlsBitmap;                         /* 040/078 */
@@ -558,7 +559,8 @@ typedef struct _PEB64
     ULONG64                      FastPebUnlockRoutine;              /* 0048 */
     ULONG                        EnvironmentUpdateCount;            /* 0050 */
     ULONG64                      KernelCallbackTable;               /* 0058 */
-    ULONG                        Reserved[2];                       /* 0060 */
+    ULONG                        Reserved;                          /* 0060 */
+    ULONG                        AtlThunkSListPtr32;                /* 0064 */
     ULONG64                      FreeList;                          /* 0068 */
     ULONG                        TlsExpansionCounter;               /* 0070 */
     ULONG64                      TlsBitmap;                         /* 0078 */

-- 
2.26.2

