From: "Jiangyi Chen" <cjy520lcy@163.com>
#Subject: [PATCH] comctl32:  Avoid incorrect data read by user callback function during sorting.
Message-Id: <31a98cb.502c.176841895c2.Coremail.cjy520lcy@163.com>
Date: Mon, 21 Dec 2020 14:59:32 +0800 (CST)

From c1d4b1001f636021ff86fe2f1717ce6bd670ba49 Mon Sep 17 00:00:00 2001
From: Jiangyi Chen <chenjiangyi@uniontech.com>
Date: Mon, 21 Dec 2020 14:51:43 +0800
Subject: [PATCH] comctl32:  Avoid incorrect data read by user callback
 function during sorting.

Signed-off-by: Jiangyi Chen <chenjiangyi@uniontech.com>
---
 dlls/comctl32/dpa.c | 13 +++++++++++--
 1 file changed, 11 insertions(+), 2 deletions(-)

diff --git a/dlls/comctl32/dpa.c b/dlls/comctl32/dpa.c
index 36b3a422e8c..2187544798c 100644
--- a/dlls/comctl32/dpa.c
+++ b/dlls/comctl32/dpa.c
@@ -818,8 +818,17 @@ BOOL WINAPI DPA_Sort (HDPA hdpa, PFNDPACOMPARE pfnCompare, LPARAM lParam)
     TRACE("(%p %p 0x%lx)\n", hdpa, pfnCompare, lParam);
 
     if ((hdpa->nItemCount > 1) && (hdpa->ptrs))
-        DPA_QuickSort (hdpa->ptrs, 0, hdpa->nItemCount - 1,
-                       pfnCompare, lParam);
+    {
+        LPVOID *ptrs = HeapAlloc (hdpa->hHeap, HEAP_ZERO_MEMORY,
+                                             hdpa->nItemCount* sizeof(LPVOID));
+        if (!ptrs)
+                return FALSE;
+        memcpy(ptrs, hdpa->ptrs, hdpa->nItemCount* sizeof(LPVOID));
+        DPA_QuickSort (ptrs, 0, hdpa->nItemCount - 1, pfnCompare, lParam);
+
+        memcpy(hdpa->ptrs, ptrs, hdpa->nItemCount* sizeof(LPVOID));
+        HeapFree (hdpa->hHeap, 0, ptrs);
+    }
 
     return TRUE;
 }

-- 
2.20.1

