From: Alex Henrie <alexhenrie24@gmail.com>
Subject: [PATCH] winebus: Remove redundant preprocessor check for libsdl2
Message-Id: <20201229061405.8578-1-alexhenrie24@gmail.com>
Date: Mon, 28 Dec 2020 23:14:05 -0700

Signed-off-by: Alex Henrie <alexhenrie24@gmail.com>
---
 dlls/winebus.sys/bus_sdl.c | 2 --
 1 file changed, 2 deletions(-)

diff --git a/dlls/winebus.sys/bus_sdl.c b/dlls/winebus.sys/bus_sdl.c
index fa691011fde..8f48b44eb95 100644
--- a/dlls/winebus.sys/bus_sdl.c
+++ b/dlls/winebus.sys/bus_sdl.c
@@ -69,7 +69,6 @@ static void *sdl_handle = NULL;
 static HANDLE deviceloop_handle;
 static UINT quit_event = -1;
 
-#ifdef SONAME_LIBSDL2
 #define MAKE_FUNCPTR(f) static typeof(f) * p##f = NULL
 MAKE_FUNCPTR(SDL_GetError);
 MAKE_FUNCPTR(SDL_Init);
@@ -109,7 +108,6 @@ MAKE_FUNCPTR(SDL_memset);
 MAKE_FUNCPTR(SDL_GameControllerAddMapping);
 MAKE_FUNCPTR(SDL_RegisterEvents);
 MAKE_FUNCPTR(SDL_PushEvent);
-#endif
 static Uint16 (*pSDL_JoystickGetProduct)(SDL_Joystick * joystick);
 static Uint16 (*pSDL_JoystickGetProductVersion)(SDL_Joystick * joystick);
 static Uint16 (*pSDL_JoystickGetVendor)(SDL_Joystick * joystick);

-- 
2.29.2

