From 4ad31c88ec1401d6d9982209a8fb42002419e431 Mon Sep 17 00:00:00 2001
From: Huw Davies <huw@codeweavers.com>
Date: Tue, 30 Jun 2020 15:42:25 +0100
Subject: [PATCH 10/15] server: Use a separate variable to determine the
 message on Alt release.

Signed-off-by: Huw Davies <huw@codeweavers.com>
---
 server/queue.c      | 11 +++++------
 server/user.h       |  1 +
 server/winstation.c |  1 +
 3 files changed, 7 insertions(+), 6 deletions(-)

diff --git a/server/queue.c b/server/queue.c
index 705994d5ef8..b96c8f6b9cf 100644
--- a/server/queue.c
+++ b/server/queue.c
@@ -1983,17 +1983,16 @@ static int queue_keyboard_message( struct desktop *desktop, user_handle_t win, c
         if (input->kbd.flags & KEYEVENTF_KEYUP)
         {
             /* send WM_SYSKEYUP if Alt still pressed and no other key in between */
-            /* we use 0x02 as a flag to track if some other SYSKEYUP was sent already */
-            if ((desktop->keystate[VK_MENU] & 0x82) != 0x82) break;
+            if (!(desktop->keystate[VK_MENU] & 0x80) || !desktop->last_press_alt) break;
             message_code = WM_SYSKEYUP;
-            desktop->keystate[VK_MENU] &= ~0x02;
+            desktop->last_press_alt = 0;
         }
         else
         {
             /* send WM_SYSKEYDOWN for Alt except with Ctrl */
             if (desktop->keystate[VK_CONTROL] & 0x80) break;
             message_code = WM_SYSKEYDOWN;
-            desktop->keystate[VK_MENU] |= 0x02;
+            desktop->last_press_alt = 1;
         }
         break;
 
@@ -2003,7 +2002,7 @@ static int queue_keyboard_message( struct desktop *desktop, user_handle_t win, c
         if (!(input->kbd.flags & KEYEVENTF_KEYUP)) break;
         if (!(desktop->keystate[VK_MENU] & 0x80)) break;
         message_code = WM_SYSKEYUP;
-        desktop->keystate[VK_MENU] &= ~0x02;
+        desktop->last_press_alt = 0;
         break;
 
     default:
@@ -2013,7 +2012,7 @@ static int queue_keyboard_message( struct desktop *desktop, user_handle_t win, c
         /* fall through */
     case VK_F10:
         message_code = (input->kbd.flags & KEYEVENTF_KEYUP) ? WM_SYSKEYUP : WM_SYSKEYDOWN;
-        desktop->keystate[VK_MENU] &= ~0x02;
+        desktop->last_press_alt = 0;
         break;
     }
 
diff --git a/server/user.h b/server/user.h
index 7e9c53b47a9..59b6a741df0 100644
--- a/server/user.h
+++ b/server/user.h
@@ -69,6 +69,7 @@ struct desktop
     user_handle_t                          cursor_win;       /* window that contains the cursor */
     struct object                         *shared_mapping;   /* desktop shared memory mapping */
     volatile struct desktop_shared_memory *shared;           /* desktop shared memory ptr */
+    unsigned int                           last_press_alt:1; /* last key press was Alt (used to determine msg on Alt release) */
     unsigned char                          keystate[256];    /* asynchronous key state */
 };
 
diff --git a/server/winstation.c b/server/winstation.c
index c1aeb850ab2..e3249322adc 100644
--- a/server/winstation.c
+++ b/server/winstation.c
@@ -249,6 +249,7 @@ static struct desktop *create_desktop( const struct unicode_str *name, unsigned
             desktop->users = 0;
             desktop->cursor_clip_msg = 0;
             desktop->cursor_win = 0;
+            desktop->last_press_alt = 0;
             memset( desktop->keystate, 0, sizeof(desktop->keystate) );
             list_add_tail( &winstation->desktops, &desktop->entry );
             list_init( &desktop->hotkeys );

