From fcdff5373347d050805748707cbd6d6d3d0a484e Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
Date: Fri, 6 Nov 2020 18:44:10 +0100
Subject: [PATCH 22/24] gdi32: Print full bitmap size in the font list.

---
 dlls/gdi32/font.c | 8 +++++++-
 1 file changed, 7 insertions(+), 1 deletion(-)

diff --git a/dlls/gdi32/font.c b/dlls/gdi32/font.c
index ddb705fa9e5..07956050102 100644
--- a/dlls/gdi32/font.c
+++ b/dlls/gdi32/font.c
@@ -86,6 +86,12 @@ struct gdi_font_face
     struct gdi_font_enum_data *cached_enum_data;
 };
 
+static inline const char *debugstr_bitmap_font_size(struct bitmap_font_size *size)
+{
+    return wine_dbg_sprintf("width %2d, height %2d, size %2d, xppem %4d, yppem %4d, il %2d",
+                            size->width, size->height, size->size, size->x_ppem, size->y_ppem, size->internal_leading);
+}
+
 static const struct font_backend_funcs *font_funcs;
 
 static const MAT2 identity = { {0,1}, {0,0}, {0,0}, {0,1} };
@@ -778,7 +784,7 @@ static void dump_gdi_font_list(void)
         {
             TRACE( "\t%s\t%s\t%08x", debugstr_w(face->style_name), debugstr_w(face->full_name),
                    face->fs.fsCsb[0] );
-            if (!face->scalable) TRACE(" %d", face->size.height );
+            if (!face->scalable) TRACE(" %s", debugstr_bitmap_font_size(&face->size) );
             TRACE("\n");
 	}
     }
-- 
2.29.2

