From: Alex Henrie <alexhenrie24@gmail.com>
Subject: [PATCH resend2 1/3] kernel32: Print processor group in GetActiveProcessorCount
Message-Id: <20210323015437.139255-1-alexhenrie24@gmail.com>
Date: Mon, 22 Mar 2021 19:54:15 -0600

#Signed-off-by: Alex Henrie <alexhenrie24@gmail.com>
---
 dlls/kernel32/process.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/dlls/kernel32/process.c b/dlls/kernel32/process.c
index 41a5b34af19..46ccb04b133 100644
--- a/dlls/kernel32/process.c
+++ b/dlls/kernel32/process.c
@@ -620,7 +620,7 @@ DWORD WINAPI GetActiveProcessorCount(WORD group)
 {
     DWORD cpus = system_info.NumberOfProcessors;
 
-    FIXME("semi-stub, returning %u\n", cpus);
+    FIXME("(0x%x): semi-stub, returning %u\n", group, cpus);
     return cpus;
 }
 

-- 
2.31.0

