From 6a335a9357dedf19e14d859e41e92847e62b6f80 Mon Sep 17 00:00:00 2001
From: Huw Davies <huw@codeweavers.com>
Date: Wed, 8 Jul 2020 16:07:08 +0100
Subject: [PATCH 15/15] server: Don't return the desktop keystate from the
 send_hardware_message request.

Signed-off-by: Huw Davies <huw@codeweavers.com>
---
 include/wine/server_protocol.h | 3 +--
 server/protocol.def            | 1 -
 server/queue.c                 | 2 --
 server/trace.c                 | 1 -
 4 files changed, 1 insertion(+), 6 deletions(-)

diff --git a/include/wine/server_protocol.h b/include/wine/server_protocol.h
index 2fb345a7f77..f38442be88e 100644
--- a/include/wine/server_protocol.h
+++ b/include/wine/server_protocol.h
@@ -3013,7 +3013,6 @@ struct send_hardware_message_reply
     int             prev_y;
     int             new_x;
     int             new_y;
-    /* VARARG(keystate,bytes); */
     char __pad_28[4];
 };
 #define SEND_HWMSG_INJECTED    0x01
@@ -6740,7 +6739,7 @@ union generic_reply
 
 /* ### protocol_version begin ### */
 
-#define SERVER_PROTOCOL_VERSION 692
+#define SERVER_PROTOCOL_VERSION 693
 
 /* ### protocol_version end ### */
 
diff --git a/server/protocol.def b/server/protocol.def
index 329fb9e2ad8..3af55b00344 100644
--- a/server/protocol.def
+++ b/server/protocol.def
@@ -2220,7 +2220,6 @@ enum message_type
     int             prev_y;
     int             new_x;     /* new cursor position */
     int             new_y;
-    VARARG(keystate,bytes);    /* global state array for all the keys */
 @END
 #define SEND_HWMSG_INJECTED    0x01
 #define SEND_HWMSG_RAWINPUT    0x02
diff --git a/server/queue.c b/server/queue.c
index 81703e0aaf7..6a9b239e7f8 100644
--- a/server/queue.c
+++ b/server/queue.c
@@ -2627,7 +2627,6 @@ DECL_HANDLER(send_hardware_message)
     struct desktop *desktop = get_thread_desktop( current, 0 );
     unsigned int origin = (req->flags & SEND_HWMSG_INJECTED ? IMO_INJECTED : IMO_HARDWARE);
     struct msg_queue *sender = get_current_queue();
-    data_size_t size = min( 256, get_reply_max_size() );
 
     if (req->win)
     {
@@ -2673,7 +2672,6 @@ DECL_HANDLER(send_hardware_message)
 
     reply->new_x = desktop->shared->cursor.x;
     reply->new_y = desktop->shared->cursor.y;
-    set_reply_data( (void *)desktop->shared->keystate, size );
     release_object( desktop );
 }
 
diff --git a/server/trace.c b/server/trace.c
index 7df5681357b..981b2377abf 100644
--- a/server/trace.c
+++ b/server/trace.c
@@ -2779,7 +2779,6 @@ static void dump_send_hardware_message_reply( const struct send_hardware_message
     fprintf( stderr, ", prev_y=%d", req->prev_y );
     fprintf( stderr, ", new_x=%d", req->new_x );
     fprintf( stderr, ", new_y=%d", req->new_y );
-    dump_varargs_bytes( ", keystate=", cur_size );
 }
 
 static void dump_get_message_request( const struct get_message_request *req )
