From 6724c206f04e5430e1268b4a6bf029bed5fa672a Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
Date: Fri, 13 Nov 2020 11:38:29 +0100
Subject: [PATCH 06/16] gdi32: Use FreeType as a fallback when loading font
 faces.

---
 dlls/gdi32/freetype.c | 22 +++++++++++-----------
 1 file changed, 11 insertions(+), 11 deletions(-)

diff --git a/dlls/gdi32/freetype.c b/dlls/gdi32/freetype.c
index 7a560a70e04..c8f4d3552fd 100644
--- a/dlls/gdi32/freetype.c
+++ b/dlls/gdi32/freetype.c
@@ -1199,15 +1199,10 @@ static struct unix_face *unix_face_create( const char *unix_name, void *data_ptr
 
     if (!(This = RtlAllocateHeap( GetProcessHeap(), HEAP_ZERO_MEMORY, sizeof(*This) ))) goto done;
 
-    if (!(This->ft_face = new_ft_face( unix_name, data_ptr, data_size, face_index, flags & ADDFONT_ALLOW_BITMAP )))
-    {
-        RtlFreeHeap( GetProcessHeap(), 0, This );
-        This = NULL;
-    }
-    else if (opentype_get_ttc_sfnt_v1( data_ptr, data_size, face_index, &face_count, &ttc_sfnt_v1 ) &&
-             opentype_get_tt_name_v0( data_ptr, data_size, ttc_sfnt_v1, &tt_name_v0 ) &&
-             opentype_get_properties( data_ptr, data_size, ttc_sfnt_v1, &This->font_version,
-                                      &This->fs, &This->ntm_flags ))
+    if (opentype_get_ttc_sfnt_v1( data_ptr, data_size, face_index, &face_count, &ttc_sfnt_v1 ) &&
+        opentype_get_tt_name_v0( data_ptr, data_size, ttc_sfnt_v1, &tt_name_v0 ) &&
+        opentype_get_properties( data_ptr, data_size, ttc_sfnt_v1, &This->font_version,
+                                 &This->fs, &This->ntm_flags ))
     {
         struct family_names_data family_names;
         struct face_name_data style_name;
@@ -1249,7 +1244,7 @@ static struct unix_face *unix_face_create( const char *unix_name, void *data_ptr
             WARN( "full name not found, using %s instead\n", debugstr_w(This->full_name) );
         }
     }
-    else
+    else if ((This->ft_face = new_ft_face( unix_name, data_ptr, data_size, face_index, flags & ADDFONT_ALLOW_BITMAP )))
     {
         WARN( "unable to parse font, falling back to FreeType\n" );
         This->scalable = FT_IS_SCALABLE( This->ft_face );
@@ -1280,6 +1275,11 @@ static struct unix_face *unix_face_create( const char *unix_name, void *data_ptr
         if (!This->scalable) get_bitmap_size( This->ft_face, &This->size );
         get_fontsig( This->ft_face, &This->fs );
     }
+    else
+    {
+        RtlFreeHeap( GetProcessHeap(), 0, This );
+        This = NULL;
+    }
 
 done:
     if (unix_name) munmap( data_ptr, data_size );
@@ -1288,7 +1288,7 @@ done:
 
 static void unix_face_destroy( struct unix_face *This )
 {
-    pFT_Done_Face( This->ft_face );
+    if (This->ft_face) pFT_Done_Face( This->ft_face );
     RtlFreeHeap( GetProcessHeap(), 0, This->full_name );
     RtlFreeHeap( GetProcessHeap(), 0, This->style_name );
     RtlFreeHeap( GetProcessHeap(), 0, This->second_name );
-- 
2.29.2

