From e1ba85d8b89ab014d67e8f9f1505fe4c56f3fac4 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
Date: Sun, 18 Oct 2020 15:44:37 +0200
Subject: [PATCH 11/14] WIP: ntdll: Disable thread local heap tail checking.

L.A.Noire does ugly things and that breaks its assumptions!?
---
 dlls/ntdll/heap_lfh.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/dlls/ntdll/heap_lfh.c b/dlls/ntdll/heap_lfh.c
index cd9887ee5d8..7a03c27c26f 100644
--- a/dlls/ntdll/heap_lfh.c
+++ b/dlls/ntdll/heap_lfh.c
@@ -673,7 +673,7 @@ static BOOLEAN LFH_validate_used_block(ULONG flags, const LFH_block *block)
         return FALSE;
     if (block->type != LFH_block_type_used)
         err = "invalid used block type";
-    else if (flags & HEAP_TAIL_CHECKING_ENABLED)
+    else if (0 && (flags & HEAP_TAIL_CHECKING_ENABLED))
     {
         const unsigned char *data = (const unsigned char *)LFH_ptr_from_block(block);
         size_t alloc_size = LFH_block_get_alloc_size(block, flags);
-- 
2.30.1

