From: Paul Gofman <pgofman@codeweavers.com>
Subject: [PATCH 3/5] server: Return STATUS_OBJECT_PATH_INVALID for noname pipe name query.
Message-Id: <20201125184246.193825-3-pgofman@codeweavers.com>
Date: Wed, 25 Nov 2020 21:42:44 +0300
In-Reply-To: <20201125184246.193825-1-pgofman@codeweavers.com>
References: <20201125184246.193825-1-pgofman@codeweavers.com>

Signed-off-by: Paul Gofman <pgofman@codeweavers.com>
---
 server/named_pipe.c     | 12 +++++++++++-
 1 files changed, 11 insertions(+), 1 deletions(-)

diff --git a/server/named_pipe.c b/server/named_pipe.c
index 6e65f3e364a..5adfd444ada 100644
--- a/server/named_pipe.c
+++ b/server/named_pipe.c
@@ -105,6 +105,7 @@ struct named_pipe_device_file
 
 static void named_pipe_dump( struct object *obj, int verbose );
 static unsigned int named_pipe_map_access( struct object *obj, unsigned int access );
+static WCHAR *named_pipe_get_full_name( struct object *obj, data_size_t *ret_len );
 static int named_pipe_link_name( struct object *obj, struct object_name *name, struct object *parent );
 static struct object *named_pipe_open_file( struct object *obj, unsigned int access,
                                             unsigned int sharing, unsigned int options );
@@ -124,7 +125,7 @@ static const struct object_ops named_pipe_ops =
     named_pipe_map_access,        /* map_access */
     default_get_sd,               /* get_sd */
     default_set_sd,               /* set_sd */
-    default_get_full_name,        /* get_full_name */
+    named_pipe_get_full_name,     /* get_full_name */
     named_pipe_lookup_name,       /* lookup_name */
     named_pipe_link_name,         /* link_name */
     default_unlink_name,          /* unlink_name */
@@ -328,6 +329,15 @@ static unsigned int named_pipe_map_access( struct object *obj, unsigned int acce
     return access & ~(GENERIC_READ | GENERIC_WRITE | GENERIC_EXECUTE | GENERIC_ALL);
 }
 
+static WCHAR *named_pipe_get_full_name( struct object *obj, data_size_t *ret_len )
+{
+    WCHAR *ret;
+
+    if (!(ret = default_get_full_name( obj, ret_len )))
+        set_error( STATUS_OBJECT_PATH_INVALID );
+    return ret;
+}
+
 static void pipe_server_dump( struct object *obj, int verbose )
 {
     struct pipe_server *server = (struct pipe_server *) obj;

-- 
2.28.0

