From: Jacek Caban <jacek@codeweavers.com>
Subject: [PATCH 02/18] winebuild: Remove no longer needed stack alignment in x86_64 syscall thunk.
Message-Id: <1c6e2b8f-2f9a-07a4-9622-ecd473fcc8ab@codeweavers.com>
Date: Fri, 22 Jan 2021 16:48:55 +0100

Signed-off-by: Jacek Caban <jacek@codeweavers.com>
---

  tools/winebuild/import.c | 17 +++++++----------
  1 file changed, 7 insertions(+), 10 deletions(-)

diff --git a/tools/winebuild/import.c b/tools/winebuild/import.c
index 2dcd41433a5..6cde4b710f7 100644
--- a/tools/winebuild/import.c
+++ b/tools/winebuild/import.c
@@ -1528,25 +1528,22 @@ void output_syscalls( DLLSPEC *spec )
             output( "\tleaq -0x38(%%rbp),%%rbx\n" );
             output( "\tmovq %%rbx,0x328(%%rcx)\n" );  /* amd64_thread_data()->syscall_frame */
             output( "\tcmpq $%u,%%rax\n", count );
-            output( "\tjae 4f\n" );
+            output( "\tjae 3f\n" );
             output( "\tleaq .Lsyscall_args(%%rip),%%rcx\n" );
             output( "\tmovzbl (%%rcx,%%rax),%%ecx\n" );
             output( "\tsubq $0x20,%%rcx\n" );
-            output( "\tja 1f\n" );
-            output( "\tandq $~15,%%rsp\n\t" );
-            output( "\tjmp 2f\n" );
-            output( "1:\tsubq %%rcx,%%rsp\n" );
+            output( "\tjbe 1f\n" );
+            output( "\tsubq %%rcx,%%rsp\n" );
             output( "\tshrq $3,%%rcx\n" );
             output( "\tleaq 0x38(%%rbp),%%rsi\n" );
-            output( "\tandq $~15,%%rsp\n\t" );
             output( "\tmovq %%rsp,%%rdi\n" );
             output( "\tcld\n" );
             output( "\trep; movsq\n" );
-            output( "2:\tmovq %%r10,%%rcx\n" );
+            output( "1:\tmovq %%r10,%%rcx\n" );
             output( "\tsubq $0x20,%%rsp\n" );
             output( "\tleaq .Lsyscall_table(%%rip),%%r10\n" );
             output( "\tcallq *(%%r10,%%rax,8)\n" );
-            output( "3:\tmovq %%gs:0x30,%%rcx\n" );
+            output( "2:\tmovq %%gs:0x30,%%rcx\n" );
             output( "\tmovq $0,0x328(%%rcx)\n" );
             output( "\tmovq -0x18(%%rbp),%%rdi\n" );
             output_cfi( ".cfi_same_value %%rdi" );
@@ -1559,8 +1556,8 @@ void output_syscalls( DLLSPEC *spec )
             output_cfi( ".cfi_adjust_cfa_offset -8" );
             output_cfi( ".cfi_same_value %%rbp" );
             output( "\tret\n" );
-            output( "4:\tmovl $0x%x,%%eax\n", invalid_param );
-            output( "\tjmp 3b\n" );
+            output( "3:\tmovl $0x%x,%%eax\n", invalid_param );
+            output( "\tjmp 2b\n" );
             break;
         case CPU_ARM:
             output( "\tpush {r5-r11,lr}\n" );

