From: Jacek Caban <jacek@codeweavers.com>
Subject: [PATCH 09/18] winebuild: Restore all control registers in x86_64 syscall thunk.
Message-Id: <65627a47-9675-a7d4-1a43-192b247acb36@codeweavers.com>
Date: Fri, 22 Jan 2021 16:50:53 +0100

Signed-off-by: Jacek Caban <jacek@codeweavers.com>
---
  tools/winebuild/import.c | 7 ++++---
  1 file changed, 4 insertions(+), 3 deletions(-)

diff --git a/tools/winebuild/import.c b/tools/winebuild/import.c
index f5c26f355c2..19a2f8d946c 100644
--- a/tools/winebuild/import.c
+++ b/tools/winebuild/import.c
@@ -1563,11 +1563,12 @@ void output_syscalls( DLLSPEC *spec )
             output_cfi( ".cfi_same_value %%rsi" );
             output( "\tmovq -0x90(%%rbp),%%rbx\n" );
             output_cfi( ".cfi_same_value %%rbx" );
+            output( "\tleaq -0x28(%%rbp),%%rsp\n" );
             output_cfi( ".cfi_def_cfa_register %%rsp" );
-            output( "\tleave\n" );
-            output_cfi( ".cfi_adjust_cfa_offset -8" );
+            output_cfi( ".cfi_adjust_cfa_offset 40" );
+            output( "\tmovq (%%rbp),%%rbp\n" );
             output_cfi( ".cfi_same_value %%rbp" );
-            output( "\tret\n" );
+            output( "\tiretq\n" );
             output( "3:\tmovl $0x%x,%%eax\n", invalid_param );
             output( "\tjmp 2b\n" );
             break;

