From 75ed4c0ca3241f9110c0392015f1e0d77b418546 Mon Sep 17 00:00:00 2001
From: Juuso Alasuutari <juuso.alasuutari@gmail.com>
Date: Mon, 26 Oct 2020 20:41:14 +0200
Subject: [PATCH 2/4] bcrypt: libgcrypt: Fix misaligned key_funcs

Signed-off-by: Juuso Alasuutari <juuso.alasuutari@gmail.com>
---
 dlls/bcrypt/gcrypt.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/dlls/bcrypt/gcrypt.c b/dlls/bcrypt/gcrypt.c
index d127e1a2903..00849358c68 100644
--- a/dlls/bcrypt/gcrypt.c
+++ b/dlls/bcrypt/gcrypt.c
@@ -259,6 +259,7 @@ static struct key_funcs key_funcs =
     NULL,
     NULL,
     NULL,
+    NULL,
     key_compute_secret_ecc
 };
 
