From b720f76037e11d8b2ca2103e47da16cfe5ce0587 Mon Sep 17 00:00:00 2001
From: Tadeo Kondrak <me@tadeo.ca>
Date: Tue, 5 Jan 2021 12:16:25 -0700
Subject: [PATCH] limit line length of mono messages

---
 dlls/mscoree/metahost.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/dlls/mscoree/metahost.c b/dlls/mscoree/metahost.c
index a3ed153475..452941711a 100644
--- a/dlls/mscoree/metahost.c
+++ b/dlls/mscoree/metahost.c
@@ -352,7 +352,9 @@ static void CDECL mono_print_handler_fn(const char *string, INT is_stdout)
     {
         if ((p = strstr(string, "\n"))) p++;
         else p = string + strlen(string);
-        wine_dbg_printf("%.*s", (int)(p - string), string);
+        int len = p - string;
+        if (len > 512) len = 512;
+        wine_dbg_printf("%*s\n", len, string);
     }
 }
 
-- 
2.29.2
