From: Brendan Shanks <bshanks@codeweavers.com>
Subject: [PATCH v2 1/3] ntdll: Update the PEB structures for newer Windows versions.
Message-Id: <20201030151716.22959-1-bshanks@codeweavers.com>
Date: Fri, 30 Oct 2020 08:17:14 -0700

Signed-off-by: Brendan Shanks <bshanks@codeweavers.com>
---

v2: Fix size of PlaceholderCompatibilityModeReserved[].

 include/winternl.h | 12 ++++++++++++
 1 file changed, 12 insertions(+)

diff --git a/include/winternl.h b/include/winternl.h
index bd6a2c35932..a0ae40ee88c 100644
--- a/include/winternl.h
+++ b/include/winternl.h
@@ -379,6 +379,12 @@ typedef struct _PEB
     PVOID                        WaitOnAddressHashTable [0x80];     /* 25c/3a0 */
     PVOID                        TelemetryCoverageHeader;           /* 45c/7a0 */
     ULONG                        CloudFileFlags;                    /* 460/7a8 */
+    ULONG                        CloudFileDiagFlags;                /* 464/7ac */
+    CHAR                         PlaceholderCompatibilityMode;      /* 468/7b0 */
+    CHAR                         PlaceholderCompatibilityModeReserved[7]; /* 469/7b1 */
+    PVOID                        LeapSecondData;                    /* 470/7b8 */
+    ULONG                        LeapSecondFlags;                   /* 474/7c0 */
+    ULONG                        NtGlobalFlag2;                     /* 478/7c4 */
 } PEB, *PPEB;
 
 
@@ -617,6 +623,12 @@ typedef struct _PEB64
     ULONG64                      WaitOnAddressHashTable [0x80];     /* 03a0 */
     ULONG64                      TelemetryCoverageHeader;           /* 07a0 */
     ULONG                        CloudFileFlags;                    /* 07a8 */
+    ULONG                        CloudFileDiagFlags;                /* 07ac */
+    CHAR                         PlaceholderCompatibilityMode;      /* 07b0 */
+    CHAR                         PlaceholderCompatibilityModeReserved[7]; /* 07b1 */
+    PVOID                        LeapSecondData;                    /* 07b8 */
+    ULONG                        LeapSecondFlags;                   /* 07c0 */
+    ULONG                        NtGlobalFlag2;                     /* 07c4 */
 } PEB64;
 
 typedef struct _TEB64

-- 
2.26.2

