From 0b32fc9014bbd3a180c052027ea0731549156452 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
Date: Fri, 6 Nov 2020 09:50:47 +0100
Subject: [PATCH 06/24] gdi32: Introduce struct unix_face as a ft_face wrapper.

---
 dlls/gdi32/freetype.c | 135 ++++++++++++++++++++++++++++++------------
 1 file changed, 98 insertions(+), 37 deletions(-)

diff --git a/dlls/gdi32/freetype.c b/dlls/gdi32/freetype.c
index 61397e8b542..57d4b335178 100644
--- a/dlls/gdi32/freetype.c
+++ b/dlls/gdi32/freetype.c
@@ -1002,45 +1002,106 @@ static inline void get_fontsig( FT_Face ft_face, FONTSIGNATURE *fs )
     }
 }
 
-static int AddFaceToList(FT_Face ft_face, const WCHAR *file, void *data_ptr, SIZE_T data_size,
-                         FT_Long face_index, DWORD flags )
+struct unix_face
 {
-    struct bitmap_font_size size;
-    FONTSIGNATURE fs;
-    int ret;
-    WCHAR *family_name = ft_face_get_family_name( ft_face, system_lcid );
-    WCHAR *second_name = ft_face_get_family_name( ft_face, MAKELANGID(LANG_ENGLISH, SUBLANG_DEFAULT) );
-    WCHAR *style_name = ft_face_get_style_name( ft_face, system_lcid );
-    WCHAR *full_name = ft_face_get_full_name( ft_face, system_lcid );
-
-    /* try to find another secondary name, preferring the lowest langids */
-    if (!RtlCompareUnicodeStrings( family_name, lstrlenW(family_name),
-                                   second_name, lstrlenW(second_name), TRUE ))
-    {
-        RtlFreeHeap( GetProcessHeap(), 0, second_name );
-        second_name = ft_face_get_family_name( ft_face, MAKELANGID(LANG_NEUTRAL, SUBLANG_NEUTRAL) );
-        if (!RtlCompareUnicodeStrings( family_name, lstrlenW(family_name),
-                                       second_name, lstrlenW(second_name), TRUE ))
+    FT_Face ft_face;
+    BOOL scalable;
+    UINT num_faces;
+    WCHAR *family_name;
+    WCHAR *second_name;
+};
+
+static FT_Face new_ft_face( const char *file, void *font_data_ptr, DWORD font_data_size,
+                            FT_Long face_index, BOOL allow_bitmap );
+
+static struct unix_face *unix_face_create( const char *unix_name, void *font_data_ptr,
+                                           DWORD font_data_size, UINT face_index, DWORD flags )
+{
+    struct unix_face *This;
+    struct stat st;
+    int fd;
+
+    TRACE( "unix_name %s, face_index %u, font_data_ptr %p, font_data_size %u, flags %#x\n",
+           unix_name, face_index, font_data_ptr, font_data_size, flags );
+
+    if (unix_name)
+    {
+        if ((fd = open( unix_name, O_RDONLY )) == -1) return NULL;
+        if (fstat( fd, &st ) == -1)
         {
-            RtlFreeHeap( GetProcessHeap(), 0, second_name );
-            second_name = NULL;
+            close( fd );
+            return NULL;
         }
+        font_data_size = st.st_size;
+        font_data_ptr = mmap( NULL, font_data_size, PROT_READ, MAP_PRIVATE, fd, 0 );
+        close( fd );
+        if (font_data_ptr == MAP_FAILED) return NULL;
     }
 
-    get_fontsig( ft_face, &fs );
-    if (!FT_IS_SCALABLE( ft_face )) get_bitmap_size( ft_face, &size );
+    if (!(This = RtlAllocateHeap( GetProcessHeap(), HEAP_ZERO_MEMORY, sizeof(*This) ))) goto done;
+
+    if (!(This->ft_face = new_ft_face( unix_name, font_data_ptr, font_data_size, face_index, flags & ADDFONT_ALLOW_BITMAP )))
+    {
+        RtlFreeHeap( GetProcessHeap(), 0, This );
+        This = NULL;
+    }
+    else
+    {
+        This->scalable = FT_IS_SCALABLE( This->ft_face );
+        This->num_faces = This->ft_face->num_faces;
+
+        This->family_name = ft_face_get_family_name( This->ft_face, system_lcid );
+        This->second_name = ft_face_get_family_name( This->ft_face, MAKELANGID(LANG_ENGLISH, SUBLANG_DEFAULT) );
+
+        /* try to find another secondary name, preferring the lowest langids */
+        if (!RtlCompareUnicodeStrings( This->family_name, lstrlenW( This->family_name ),
+                                       This->second_name, lstrlenW( This->second_name ), TRUE ))
+        {
+            RtlFreeHeap( GetProcessHeap(), 0, This->second_name );
+            This->second_name = ft_face_get_family_name( This->ft_face, MAKELANGID(LANG_NEUTRAL, SUBLANG_NEUTRAL) );
+            if (!RtlCompareUnicodeStrings( This->family_name, lstrlenW( This->family_name ),
+                                           This->second_name, lstrlenW( This->second_name ), TRUE ))
+            {
+                RtlFreeHeap( GetProcessHeap(), 0, This->second_name );
+                This->second_name = NULL;
+            }
+        }
+    }
+
+done:
+    if (unix_name) munmap( font_data_ptr, font_data_size );
+    return This;
+}
+
+static void unix_face_destroy( struct unix_face *This )
+{
+    pFT_Done_Face( This->ft_face );
+    RtlFreeHeap( GetProcessHeap(), 0, This->second_name );
+    RtlFreeHeap( GetProcessHeap(), 0, This->family_name );
+    RtlFreeHeap( GetProcessHeap(), 0, This );
+}
+
+static int AddFaceToList( struct unix_face *unix_face, const WCHAR *file, void *data_ptr,
+                          SIZE_T data_size, UINT face_index, DWORD flags )
+{
+    struct bitmap_font_size size;
+    FONTSIGNATURE fs;
+    int ret;
+    WCHAR *style_name = ft_face_get_style_name( unix_face->ft_face, system_lcid );
+    WCHAR *full_name = ft_face_get_full_name( unix_face->ft_face, system_lcid );
+
+    get_fontsig( unix_face->ft_face, &fs );
+    if (!unix_face->scalable) get_bitmap_size( unix_face->ft_face, &size );
     if (!HIWORD( flags )) flags |= ADDFONT_AA_FLAGS( default_aa_flags );
 
-    ret = callback_funcs->add_gdi_face( family_name, second_name, style_name, full_name, file,
-                                        data_ptr, data_size, face_index, fs, get_ntm_flags( ft_face ),
-                                        get_font_version( ft_face ), flags,
-                                        FT_IS_SCALABLE(ft_face) ? NULL : &size );
+    ret = callback_funcs->add_gdi_face( unix_face->family_name, unix_face->second_name, style_name, full_name, file,
+                                        data_ptr, data_size, face_index, fs, get_ntm_flags( unix_face->ft_face ),
+                                        get_font_version( unix_face->ft_face ), flags,
+                                        unix_face->scalable ? NULL : &size );
 
     TRACE("fsCsb = %08x %08x/%08x %08x %08x %08x\n",
           fs.fsCsb[0], fs.fsCsb[1], fs.fsUsb[0], fs.fsUsb[1], fs.fsUsb[2], fs.fsUsb[3]);
 
-    RtlFreeHeap( GetProcessHeap(), 0, family_name );
-    RtlFreeHeap( GetProcessHeap(), 0, second_name );
     RtlFreeHeap( GetProcessHeap(), 0, style_name );
     RtlFreeHeap( GetProcessHeap(), 0, full_name );
     return ret;
@@ -1176,8 +1237,8 @@ static char *get_unix_file_name( LPCWSTR dosW )
 static INT AddFontToList(const WCHAR *dos_name, const char *unix_name, void *font_data_ptr,
                          DWORD font_data_size, DWORD flags)
 {
-    FT_Face ft_face;
-    FT_Long face_index = 0, num_faces;
+    struct unix_face *unix_face;
+    UINT face_index = 0, num_faces;
     INT ret = 0;
     WCHAR *filename = NULL;
 
@@ -1208,20 +1269,20 @@ static INT AddFontToList(const WCHAR *dos_name, const char *unix_name, void *fon
     if (!dos_name && unix_name) dos_name = filename = get_dos_file_name( unix_name );
 
     do {
-        ft_face = new_ft_face( unix_name, font_data_ptr, font_data_size, face_index, flags & ADDFONT_ALLOW_BITMAP );
-        if (!ft_face) break;
+        if (!(unix_face = unix_face_create( unix_name, font_data_ptr, font_data_size, face_index, flags )))
+            break;
 
-        if(ft_face->family_name[0] == '.') /* Ignore fonts with names beginning with a dot */
+        if (unix_face->family_name[0] == '.') /* Ignore fonts with names beginning with a dot */
         {
             TRACE("Ignoring %s since its family name begins with a dot\n", debugstr_a(unix_name));
-            pFT_Done_Face(ft_face);
+            unix_face_destroy( unix_face );
             break;
         }
 
-        ret += AddFaceToList(ft_face, dos_name, font_data_ptr, font_data_size, face_index, flags);
+        ret += AddFaceToList(unix_face, dos_name, font_data_ptr, font_data_size, face_index, flags);
 
-	num_faces = ft_face->num_faces;
-	pFT_Done_Face(ft_face);
+        num_faces = unix_face->num_faces;
+        unix_face_destroy( unix_face );
     } while(num_faces > ++face_index);
     RtlFreeHeap( GetProcessHeap(), 0, filename );
     return ret;
-- 
2.29.2

