From: Jacek Caban <jacek@codeweavers.com>
Subject: [PATCH] conhost: Use QS_ALLINPUT to wait for input in main loop.
Message-Id: <c998b9e8-1ff8-27c8-af8a-978155ddce93@codeweavers.com>
Date: Tue, 8 Dec 2020 01:03:51 +0100


Wine-Bug: https://bugs.winehq.org/show_bug.cgi?id=50014
Signed-off-by: Jacek Caban <jacek@codeweavers.com>
---
  programs/conhost/conhost.c | 2 +-
  1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/programs/conhost/conhost.c b/programs/conhost/conhost.c
index dbf0e1459d1..0548fcaafd3 100644
--- a/programs/conhost/conhost.c
+++ b/programs/conhost/conhost.c
@@ -2625,7 +2625,7 @@ static int main_loop( struct console *console, HANDLE signal )
     for (;;)
     {
         if (pump_msgs)
-            res = MsgWaitForMultipleObjects( wait_cnt, wait_handles, FALSE, INFINITE, QS_ALLEVENTS );
+            res = MsgWaitForMultipleObjects( wait_cnt, wait_handles, FALSE, INFINITE, QS_ALLINPUT );
         else
             res = WaitForMultipleObjects( wait_cnt, wait_handles, FALSE, INFINITE );
 

