From 37065274623c4e7f50d13a4f846f256d9f50ce62 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
Date: Wed, 21 Oct 2020 17:19:13 +0200
Subject: [PATCH] ntdll: Initialize local variable (valgrind).

---
 dlls/ntdll/unix/loader.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/dlls/ntdll/unix/loader.c b/dlls/ntdll/unix/loader.c
index 52da35d0aa3..8ac2d0cb35e 100644
--- a/dlls/ntdll/unix/loader.c
+++ b/dlls/ntdll/unix/loader.c
@@ -1442,7 +1442,7 @@ static void load_ntdll(void)
 {
     NTSTATUS status;
     SECTION_IMAGE_INFORMATION info;
-    void *module;
+    void *module = NULL;
     char *name = build_path( dll_dir, "ntdll.dll.so" );
 
     name[strlen(name) - 3] = 0;  /* remove .so */
-- 
2.29.1

