From: Jacek Caban <jacek@codeweavers.com>
Subject: [PATCH 08/18] ntdll: Use syscall frame for volatile registers in x64_64 NtGetContextThread.
Message-Id: <f08b870d-a9b4-a5fd-8139-48ddaead05fe@codeweavers.com>
Date: Fri, 22 Jan 2021 16:50:43 +0100

Signed-off-by: Jacek Caban <jacek@codeweavers.com>
---
  dlls/ntdll/unix/signal_x86_64.c | 14 +++++++-------
  1 file changed, 7 insertions(+), 7 deletions(-)

diff --git a/dlls/ntdll/unix/signal_x86_64.c b/dlls/ntdll/unix/signal_x86_64.c
index 5abf7ed11f0..9b77e6920b5 100644
--- a/dlls/ntdll/unix/signal_x86_64.c
+++ b/dlls/ntdll/unix/signal_x86_64.c
@@ -1923,16 +1923,16 @@ NTSTATUS WINAPI NtGetContextThread( HANDLE handle, CONTEXT *context )
     {
         if (needed_flags & CONTEXT_INTEGER)
         {
-            context->Rax = 0;
+            context->Rax = frame->rax;
             context->Rbx = frame->rbx;
-            context->Rcx = 0;
-            context->Rdx = 0;
+            context->Rcx = frame->rcx;
+            context->Rdx = frame->rdx;
             context->Rsi = frame->rsi;
             context->Rdi = frame->rdi;
-            context->R8  = 0;
-            context->R9  = 0;
-            context->R10 = 0;
-            context->R11 = 0;
+            context->R8  = frame->r8;
+            context->R9  = frame->r9;
+            context->R10 = frame->r10;
+            context->R11 = frame->r11;
             context->R12 = frame->r12;
             context->R13 = frame->r13;
             context->R14 = frame->r14;

