From: Biswapriyo Nath <nathbappai@gmail.com>
#Subject: [PATCH] ntdll/sec: Add RtlDefaultNpAcl stub.
Message-Id: <CALK-3mLkZXa7VaTZjLt6MtB_Q4vCVYrq7BfBzbR03STZYtOmgA@mail.gmail.com>
Date: Fri, 27 Nov 2020 23:46:08 +0530

From 750a162efb91dc4dae24ca5cbd151b5f39055b78 Mon Sep 17 00:00:00 2001
From: Biswapriyo Nath <nathbappai@gmail.com>
Date: Fri, 27 Nov 2020 23:43:40 +0530
Subject: [PATCH] ntdll/sec: Add RtlDefaultNpAcl stub.

Wine-Bug: https://bugs.winehq.org/show_bug.cgi?id=49900
Signed-off-by: Biswapriyo Nath <nathbappai@gmail.com>
---
 dlls/ntdll/ntdll.spec |  2 +-
 dlls/ntdll/sec.c      | 11 +++++++++++
 2 files changed, 12 insertions(+), 1 deletion(-)

diff --git a/dlls/ntdll/ntdll.spec b/dlls/ntdll/ntdll.spec
index 248ae72..b9acb12 100644
--- a/dlls/ntdll/ntdll.spec
+++ b/dlls/ntdll/ntdll.spec
@@ -572,7 +572,7 @@
 @ stdcall RtlDecodeSystemPointer(ptr) RtlDecodePointer
 @ stdcall RtlDecompressBuffer(long ptr long ptr long ptr)
 @ stdcall RtlDecompressFragment(long ptr long ptr long long ptr ptr)
-@ stub RtlDefaultNpAcl
+@ stdcall RtlDefaultNpAcl(ptr)
 @ stub RtlDelete
 @ stdcall RtlDeleteAce(ptr long)
 @ stdcall RtlDeleteAtomFromAtomTable(ptr long)
diff --git a/dlls/ntdll/sec.c b/dlls/ntdll/sec.c
index c0f962f..868c13d 100644
--- a/dlls/ntdll/sec.c
+++ b/dlls/ntdll/sec.c
@@ -1719,3 +1719,14 @@ NTSTATUS WINAPI RtlConvertToAutoInheritSecurityObject(
 
     return STATUS_NOT_IMPLEMENTED;
 }
+
+/******************************************************************************
+ * RtlDefaultNpAcl (NTDLL.@)
+ */
+NTSTATUS WINAPI RtlDefaultNpAcl(PACL *pAcl)
+{
+    FIXME("%p - stub\n", pAcl);
+
+    *pAcl = NULL;
+    return STATUS_SUCCESS;
+}

-- 
2.29.2

