From d47ac080d2bf1954a7dc07b99b5a7bd878d4cb7d Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
Date: Wed, 7 Oct 2020 21:22:40 +0200
Subject: [PATCH 11/24] gdi32: Ignore Type 1 fonts in fontconfig enumeration.

---
 dlls/gdi32/freetype.c | 13 +++++++++++++
 1 file changed, 13 insertions(+)

diff --git a/dlls/gdi32/freetype.c b/dlls/gdi32/freetype.c
index 2851885bd0f..800babdcab1 100644
--- a/dlls/gdi32/freetype.c
+++ b/dlls/gdi32/freetype.c
@@ -1564,6 +1564,7 @@ static void load_fontconfig_fonts(void)
 {
     FcPattern *pat;
     FcFontSet *fontset;
+    const char *format;
     int i, len;
     char *file;
     const char *ext;
@@ -1599,6 +1600,18 @@ static void load_fontconfig_fonts(void)
             continue;
         }
 
+        if (pFcPatternGetString( fontset->fonts[i], FC_FONTFORMAT, 0, (FcChar8 **)&format ) != FcResultMatch)
+        {
+            TRACE( "ignoring unknown font format %s\n", debugstr_a(file) );
+            continue;
+        }
+
+        if (!strcmp( format, "Type 1" ))
+        {
+            TRACE( "ignoring Type 1 font %s\n", debugstr_a(file) );
+            continue;
+        }
+
         aa_flags = parse_aa_pattern( fontset->fonts[i] );
         TRACE("fontconfig: %s aa %x\n", file, aa_flags);
 
-- 
2.29.2

