From ef5aeaf31672930df5e9036cd719cc08f3be68d1 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
Date: Thu, 4 Mar 2021 10:25:28 +0100
Subject: [PATCH 09/14] ntdll: Read QPC frequency from USD if enabled.

---
 dlls/ntdll/time.c | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/dlls/ntdll/time.c b/dlls/ntdll/time.c
index f92443500d8..62ba7f67dd9 100644
--- a/dlls/ntdll/time.c
+++ b/dlls/ntdll/time.c
@@ -389,7 +389,10 @@ BOOL WINAPI DECLSPEC_HOTPATCH RtlQueryPerformanceCounter( LARGE_INTEGER *counter
  */
 BOOL WINAPI DECLSPEC_HOTPATCH RtlQueryPerformanceFrequency( LARGE_INTEGER *frequency )
 {
-    frequency->QuadPart = TICKSPERSEC;
+    if (user_shared_data->u3.QpcBypassEnabled & SHARED_GLOBAL_FLAGS_QPC_BYPASS_ENABLED)
+        frequency->QuadPart = user_shared_data->QpcFrequency;
+    else
+        frequency->QuadPart = TICKSPERSEC;
     return TRUE;
 }
 
-- 
2.30.2

