From: "Rémi Bernon" <rbernon@codeweavers.com>
Subject: [PATCH v2] winex11.drv: Stop assuming that GenericEvent has a window.
Message-Id: <20210215113827.3882838-1-rbernon@codeweavers.com>
Date: Mon, 15 Feb 2021 12:38:27 +0100

It doesn't, and we then lookup HWND from an invalid Window value.

Signed-off-by: Rémi Bernon <rbernon@codeweavers.com>
---
 dlls/winex11.drv/event.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/dlls/winex11.drv/event.c b/dlls/winex11.drv/event.c
index d21d2a7fb1b..99943478729 100644
--- a/dlls/winex11.drv/event.c
+++ b/dlls/winex11.drv/event.c
@@ -390,6 +390,9 @@ static inline BOOL call_event_handler( Display *display, XEvent *event )
         return FALSE;  /* no handler, ignore it */
     }
 
+#ifdef GenericEvent
+    if (event->type == GenericEvent) hwnd = 0; else
+#endif
     if (XFindContext( display, event->xany.window, winContext, (char **)&hwnd ) != 0)
         hwnd = 0;  /* not for a registered window */
     if (!hwnd && event->xany.window == root_window) hwnd = GetDesktopWindow();

-- 
2.30.0

