From d9ca86aa9490e0b5cf0ab3a7b56bf4ab69cee234 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
Date: Fri, 8 Jan 2021 12:19:47 +0100
Subject: [PATCH 2/2] user32: Cleanup thread shared mapping on thread detach.

---
 dlls/user32/user_main.c | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/dlls/user32/user_main.c b/dlls/user32/user_main.c
index 15632d558c1..2b62bafb7de 100644
--- a/dlls/user32/user_main.c
+++ b/dlls/user32/user_main.c
@@ -391,6 +391,13 @@ static void thread_detach(void)
         thread_info->desktop_shared_memory = NULL;
     }
 
+    if (thread_info->thread_shared_map)
+    {
+        CloseHandle( thread_info->thread_shared_map );
+        thread_info->thread_shared_map = NULL;
+        thread_info->thread_shared_memory = NULL;
+    }
+
     exiting_thread_id = 0;
 }
 
