From ce9aeb17b9bb7a82c62936b18bcf763ccede7891 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
Date: Wed, 10 Mar 2021 11:44:13 +0100
Subject: [PATCH 05/14] include: Include x86intrin.h in msvcrt/intrin.h.

---
 include/msvcrt/intrin.h | 13 +++++++++++++
 include/msvcrt/stdlib.h |  8 ++++++++
 tools/makedep.c         |  1 +
 3 files changed, 22 insertions(+)

diff --git a/include/msvcrt/intrin.h b/include/msvcrt/intrin.h
index 781c6fac823..ae48aa5c305 100644
--- a/include/msvcrt/intrin.h
+++ b/include/msvcrt/intrin.h
@@ -7,6 +7,10 @@
 #ifndef _INC_INTRIN
 #define _INC_INTRIN
 
+#if !defined(_MSC_VER) && (defined(__i386__) || defined(__x86_64__))
+# include <x86intrin.h>
+#endif
+
 #ifdef __cplusplus
 extern "C" {
 #endif
@@ -20,6 +24,15 @@ static inline void __cpuid(int info[4], int ax)
 {
     return __cpuidex(info, ax, 0);
 }
+
+# ifdef _MSC_VER
+unsigned __int64 __rdtsc(void);
+#pragma intrinsic(__rdtsc)
+
+unsigned __int64 __rdtscp(unsigned int *aux);
+#pragma intrinsic(__rdtscp)
+# endif /* _MSC_VER */
+
 #endif
 
 #ifdef __aarch64__
diff --git a/include/msvcrt/stdlib.h b/include/msvcrt/stdlib.h
index ed6560bc318..287e4030669 100644
--- a/include/msvcrt/stdlib.h
+++ b/include/msvcrt/stdlib.h
@@ -164,15 +164,23 @@ _ACRTIMP char*         __cdecl _itoa(int,char*,int);
 _ACRTIMP errno_t       __cdecl _itoa_s(int,char*,size_t,int);
 _ACRTIMP char*         __cdecl _ltoa(__msvcrt_long,char*,int);
 _ACRTIMP errno_t       __cdecl _ltoa_s(__msvcrt_long, char*, size_t, int);
+#ifndef _lrotl
 _ACRTIMP __msvcrt_ulong __cdecl _lrotl(__msvcrt_ulong,int);
+#endif
+#ifndef _lrotr
 _ACRTIMP __msvcrt_ulong __cdecl _lrotr(__msvcrt_ulong,int);
+#endif
 _ACRTIMP void          __cdecl _makepath(char*,const char*,const char*,const char*,const char*);
 _ACRTIMP int           __cdecl _makepath_s(char*,size_t,const char*,const char*,const char*,const char*);
 _ACRTIMP size_t        __cdecl _mbstrlen(const char*);
 _ACRTIMP _onexit_t     __cdecl _onexit(_onexit_t);
 _ACRTIMP int           __cdecl _putenv(const char*);
+#ifndef _rotl
 _ACRTIMP unsigned int  __cdecl _rotl(unsigned int,int);
+#endif
+#ifndef _rotr
 _ACRTIMP unsigned int  __cdecl _rotr(unsigned int,int);
+#endif
 _ACRTIMP void          __cdecl _searchenv(const char*,const char*,char*);
 _ACRTIMP int           __cdecl _set_error_mode(int);
 _ACRTIMP void          __cdecl _seterrormode(int);
diff --git a/tools/makedep.c b/tools/makedep.c
index 913854c7f05..8245a324279 100644
--- a/tools/makedep.c
+++ b/tools/makedep.c
@@ -1570,6 +1570,7 @@ static struct file *open_include_file( const struct makefile *make, struct incl_
     {
         if (!strcmp( pFile->name, "stdarg.h" )) return NULL;
         if (!strcmp( pFile->name, "immintrin.h" )) return NULL;
+        if (!strcmp( pFile->name, "x86intrin.h" )) return NULL;
         fprintf( stderr, "%s:%d: error: system header %s cannot be used with msvcrt\n",
                  pFile->included_by->file->name, pFile->included_line, pFile->name );
         exit(1);
-- 
2.30.2

