From: Hans Leidekker <hans@codeweavers.com>
Subject: [PATCH] wbemprox: Report the real OS version.
Message-Id: <20210202132521.1340993-1-hans@codeweavers.com>
Date: Tue,  2 Feb 2021 14:25:20 +0100

Wine-Bug: https://bugs.winehq.org/show_bug.cgi?id=50580
Signed-off-by: Hans Leidekker <hans@codeweavers.com>
---
 dlls/wbemprox/builtin.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/dlls/wbemprox/builtin.c b/dlls/wbemprox/builtin.c
index 9ae34a50c0d..f1cf75ab380 100644
--- a/dlls/wbemprox/builtin.c
+++ b/dlls/wbemprox/builtin.c
@@ -3514,13 +3514,13 @@ static enum fill_status fill_operatingsystem( struct table *table, const struct
 {
     struct record_operatingsystem *rec;
     enum fill_status status = FILL_STATUS_UNFILTERED;
-    OSVERSIONINFOEXW ver;
+    RTL_OSVERSIONINFOEXW ver;
     UINT row = 0;
 
     if (!resize_table( table, 1, sizeof(*rec) )) return FILL_STATUS_FAILED;
 
     ver.dwOSVersionInfoSize = sizeof(ver);
-    GetVersionExW( (OSVERSIONINFOW *)&ver );
+    RtlGetVersion( &ver );
 
     rec = (struct record_operatingsystem *)table->data;
     rec->buildnumber            = get_osbuildnumber( &ver );

-- 
2.30.0

