From: Zebediah Figura <z.figura12@gmail.com>
Subject: [PATCH] winebus.sys: Fix the definition of ABS_TO_HID_MAP.
Message-Id: <20210202041732.15573-1-z.figura12@gmail.com>
Date: Mon,  1 Feb 2021 22:17:32 -0600

Signed-off-by: Zebediah Figura <z.figura12@gmail.com>
---
 dlls/winebus.sys/bus_udev.c | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/dlls/winebus.sys/bus_udev.c b/dlls/winebus.sys/bus_udev.c
index 1473579c72c..74cf6a28a1a 100644
--- a/dlls/winebus.sys/bus_udev.c
+++ b/dlls/winebus.sys/bus_udev.c
@@ -141,6 +141,11 @@ static const BYTE ABS_TO_HID_MAP[][2] = {
     {HID_USAGE_PAGE_GENERIC, HID_USAGE_GENERIC_WHEEL},          /*ABS_WHEEL*/
     {HID_USAGE_PAGE_SIMULATION, HID_USAGE_SIMULATION_ACCELERATOR}, /*ABS_GAS*/
     {HID_USAGE_PAGE_SIMULATION, HID_USAGE_SIMULATION_BRAKE},    /*ABS_BRAKE*/
+    {0,0},
+    {0,0},
+    {0,0},
+    {0,0},
+    {0,0},
     {0,0},                                                      /*ABS_HAT0X*/
     {0,0},                                                      /*ABS_HAT0Y*/
     {0,0},                                                      /*ABS_HAT1X*/
@@ -160,6 +165,7 @@ static const BYTE ABS_TO_HID_MAP[][2] = {
     {HID_USAGE_PAGE_CONSUMER, HID_USAGE_CONSUMER_VOLUME}        /*ABS_VOLUME*/
 };
 #define HID_ABS_MAX (ABS_VOLUME+1)
+C_ASSERT(ARRAY_SIZE(ABS_TO_HID_MAP) == HID_ABS_MAX);
 #define TOP_ABS_PAGE (HID_USAGE_PAGE_DIGITIZER+1)
 
 static const BYTE REL_TO_HID_MAP[][2] = {

-- 
2.20.1

