From: "Rémi Bernon" <rbernon@codeweavers.com>
Subject: [PATCH] hidclass.sys: Fix parsed report descriptor length index.
Message-Id: <20210324135759.1896619-1-rbernon@codeweavers.com>
Date: Wed, 24 Mar 2021 14:57:59 +0100

This is likely a typo, we previously iterated the HID reports to find
one of type HID_REPORT_DESCRIPTOR_TYPE, and allocated a buffer of its
length.

Signed-off-by: Rémi Bernon <rbernon@codeweavers.com>
---
 dlls/hidclass.sys/pnp.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/dlls/hidclass.sys/pnp.c b/dlls/hidclass.sys/pnp.c
index a50e7382466..a499aec93bb 100644
--- a/dlls/hidclass.sys/pnp.c
+++ b/dlls/hidclass.sys/pnp.c
@@ -161,7 +161,7 @@ NTSTATUS WINAPI PNP_AddDevice(DRIVER_OBJECT *driver, DEVICE_OBJECT *PDO)
         return status;
     }
 
-    ext->preparseData = ParseDescriptor(reportDescriptor, descriptor.DescriptorList[0].wReportLength);
+    ext->preparseData = ParseDescriptor(reportDescriptor, descriptor.DescriptorList[i].wReportLength);
 
     HeapFree(GetProcessHeap(), 0, reportDescriptor);
     if (!ext->preparseData)

-- 
2.30.2

