From: Zebediah Figura <z.figura12@gmail.com>
Subject: [PATCH] include: Pack HID_DESCRIPTOR.
Message-Id: <20210202041937.15705-1-z.figura12@gmail.com>
Date: Mon,  1 Feb 2021 22:19:37 -0600

Signed-off-by: Zebediah Figura <z.figura12@gmail.com>
---
 include/ddk/hidport.h | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/include/ddk/hidport.h b/include/ddk/hidport.h
index 3ebe273583b..2c881c87921 100644
--- a/include/ddk/hidport.h
+++ b/include/ddk/hidport.h
@@ -49,6 +49,7 @@ typedef struct _HID_DEVICE_ATTRIBUTES
     USHORT Reserved[11];
 } HID_DEVICE_ATTRIBUTES, *PHID_DEVICE_ATTRIBUTES;
 
+#include <pshpack1.h>
 typedef struct _HID_DESCRIPTOR
 {
     UCHAR   bLength;
@@ -62,6 +63,7 @@ typedef struct _HID_DESCRIPTOR
         USHORT  wReportLength;
     } DescriptorList[1];
 } HID_DESCRIPTOR, *PHID_DESCRIPTOR;
+#include <poppack.h>
 
 #define HID_HID_DESCRIPTOR_TYPE 0x21
 #define HID_REPORT_DESCRIPTOR_TYPE 0x22

-- 
2.20.1

