From: Austin English <austinenglish@gmail.com>
Subject: [PATCH] ntoskrnl.exe: add KdDisableDebugger/KdEnableDebugger stubs
Message-Id: <20210201212541.31594-1-austinenglish@gmail.com>
Date: Mon,  1 Feb 2021 15:25:41 -0600

Wine-Bug: https://bugs.winehq.org/show_bug.cgi?id=50599
Signed-off-by: Austin English <austinenglish@gmail.com>
---
 dlls/ntoskrnl.exe/ntoskrnl.c        | 12 ++++++++++++
 dlls/ntoskrnl.exe/ntoskrnl.exe.spec |  4 ++--
 2 files changed, 14 insertions(+), 2 deletions(-)

diff --git a/dlls/ntoskrnl.exe/ntoskrnl.c b/dlls/ntoskrnl.exe/ntoskrnl.c
index 2e6131c32c7..9dc5809614a 100644
--- a/dlls/ntoskrnl.exe/ntoskrnl.c
+++ b/dlls/ntoskrnl.exe/ntoskrnl.c
@@ -4256,6 +4256,18 @@ void WINAPI KeUnstackDetachProcess(KAPC_STATE *apc_state)
     FIXME("apc_state %p stub.\n", apc_state);
 }
 
+NTSTATUS WINAPI KdDisableDebugger(void)
+{
+    FIXME(": stub.\n");
+    return STATUS_DEBUGGER_INACTIVE;
+}
+
+NTSTATUS WINAPI KdEnableDebugger(void)
+{
+    FIXME(": stub.\n");
+    return STATUS_DEBUGGER_INACTIVE;
+}
+
 /*****************************************************
  *           DllMain
  */
diff --git a/dlls/ntoskrnl.exe/ntoskrnl.exe.spec b/dlls/ntoskrnl.exe/ntoskrnl.exe.spec
index d57a2f81df6..22968913300 100644
--- a/dlls/ntoskrnl.exe/ntoskrnl.exe.spec
+++ b/dlls/ntoskrnl.exe/ntoskrnl.exe.spec
@@ -515,8 +515,8 @@
 @ stub IoWriteTransferCount
 @ extern KdDebuggerEnabled
 @ stub KdDebuggerNotPresent
-@ stub KdDisableDebugger
-@ stub KdEnableDebugger
+@ stdcall KdDisableDebugger()
+@ stdcall KdEnableDebugger()
 @ stub KdEnteredDebugger
 @ stub KdPollBreakIn
 @ stub KdPowerTransition

-- 
2.28.0

