From 1fe2d565df5679946b640362a28128603c421c5a Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
Date: Fri, 22 Jan 2021 17:34:25 +0100
Subject: [PATCH 01/26] user32: Call get_message request at least once every
 3s.

So that the thread queue isn't incorrectly flagged as hung.
---
 dlls/user32/message.c      | 3 ++-
 dlls/user32/user_private.h | 1 +
 2 files changed, 3 insertions(+), 1 deletion(-)

diff --git a/dlls/user32/message.c b/dlls/user32/message.c
index 03ff8a7f099..1029253b9a1 100644
--- a/dlls/user32/message.c
+++ b/dlls/user32/message.c
@@ -2683,7 +2683,7 @@ static int peek_message( MSG *msg, HWND hwnd, UINT first, UINT last, UINT flags,
 
         thread_info->msg_source = prev_source;
 
-        if (!shared || waited) skip = FALSE;
+        if (!shared || waited || GetTickCount() - thread_info->last_getmsg_time >= 3000) skip = FALSE;
         else SHARED_READ_BEGIN( &shared->seq )
         {
             /* if the masks need an update */
@@ -2711,6 +2711,7 @@ static int peek_message( MSG *msg, HWND hwnd, UINT first, UINT last, UINT flags,
             req->wake_mask = changed_mask & (QS_SENDMESSAGE | QS_SMRESULT);
             req->changed_mask = changed_mask;
             wine_server_set_reply( req, buffer, buffer_size );
+            thread_info->last_getmsg_time = GetTickCount();
             if (!(res = wine_server_call( req )))
             {
                 size = wine_server_reply_size( reply );
diff --git a/dlls/user32/user_private.h b/dlls/user32/user_private.h
index e5b36925f52..74299781cef 100644
--- a/dlls/user32/user_private.h
+++ b/dlls/user32/user_private.h
@@ -187,6 +187,7 @@ struct user_thread_info
     DWORD                         wake_mask;              /* Current queue wake mask */
     DWORD                         changed_mask;           /* Current queue changed mask */
     DWORD                         last_driver_time;       /* Get/PeekMessage driver event time */
+    DWORD                         last_getmsg_time;       /* Get/PeekMessage last request time */
     WORD                          recursion_count;        /* SendMessage recursion counter */
     WORD                          message_count;          /* Get/PeekMessage loop counter */
     WORD                          hook_call_depth;        /* Number of recursively called hook procs */

