From c1092a25440f8eb95abc7b7a8a502c8290f4f3db Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
Date: Fri, 26 Mar 2021 13:12:44 +0100
Subject: [PATCH] mscoree: Initialize parsed_config_file private_path.

In case of error we may free uninitialized pointer otherwise.
---
 dlls/mscoree/config.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/dlls/mscoree/config.c b/dlls/mscoree/config.c
index 38f304f3df8..b6aa647d876 100644
--- a/dlls/mscoree/config.c
+++ b/dlls/mscoree/config.c
@@ -617,6 +617,7 @@ static const struct ISAXErrorHandlerVtbl ConfigFileHandlerErrorVtbl =
 static void init_config(parsed_config_file *config)
 {
     list_init(&config->supported_runtimes);
+    config->private_path = NULL;
 }
 
 static HRESULT parse_config(VARIANT input, parsed_config_file *result)
-- 
2.31.1

