From 325aeaef9d2ff4fbcffb64304ffb7272e3495cb2 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
Date: Mon, 1 Mar 2021 22:07:01 +0100
Subject: [PATCH 04/11] Revert "server: Replace tid with async in get_key_state
 request."

This reverts commit b7a533e161717317ef8ec709db3993c33d28f84c.
---
 dlls/user32/input.c             |  4 +++-
 dlls/wineandroid.drv/keyboard.c |  2 +-
 dlls/winemac.drv/keyboard.c     |  2 +-
 dlls/winex11.drv/keyboard.c     |  2 +-
 include/wine/server_protocol.h  |  2 +-
 server/protocol.def             |  4 ++--
 server/queue.c                  | 14 +++++++++-----
 server/request.h                |  2 +-
 server/trace.c                  |  2 +-
 9 files changed, 20 insertions(+), 14 deletions(-)

diff --git a/dlls/user32/input.c b/dlls/user32/input.c
index 81a47658e66..33fb332382b 100644
--- a/dlls/user32/input.c
+++ b/dlls/user32/input.c
@@ -408,7 +408,7 @@ SHORT WINAPI DECLSPEC_HOTPATCH GetAsyncKeyState( INT key )
     ret = 0;
     SERVER_START_REQ( get_key_state )
     {
-        req->async = 1;
+        req->tid = 0;
         req->key = key;
         if (!wine_server_call( req ))
         {
@@ -529,6 +529,7 @@ SHORT WINAPI DECLSPEC_HOTPATCH GetKeyState(INT vkey)
 
     SERVER_START_REQ( get_key_state )
     {
+        req->tid = GetCurrentThreadId();
         req->key = vkey;
         if (!wine_server_call( req )) retval = (signed char)(reply->state & 0x81);
     }
@@ -551,6 +552,7 @@ BOOL WINAPI DECLSPEC_HOTPATCH GetKeyboardState( LPBYTE state )
     memset( state, 0, 256 );
     SERVER_START_REQ( get_key_state )
     {
+        req->tid = GetCurrentThreadId();
         req->key = -1;
         wine_server_set_reply( req, state, 256 );
         ret = !wine_server_call_err( req );
diff --git a/dlls/wineandroid.drv/keyboard.c b/dlls/wineandroid.drv/keyboard.c
index dc58dd2639b..1af8a98f1f9 100644
--- a/dlls/wineandroid.drv/keyboard.c
+++ b/dlls/wineandroid.drv/keyboard.c
@@ -660,7 +660,7 @@ static BOOL get_async_key_state( BYTE state[256] )
 
     SERVER_START_REQ( get_key_state )
     {
-        req->async = 1;
+        req->tid = 0;
         req->key = -1;
         wine_server_set_reply( req, state, 256 );
         ret = !wine_server_call( req );
diff --git a/dlls/winemac.drv/keyboard.c b/dlls/winemac.drv/keyboard.c
index a1e6a527a86..41919baafc7 100644
--- a/dlls/winemac.drv/keyboard.c
+++ b/dlls/winemac.drv/keyboard.c
@@ -942,7 +942,7 @@ static BOOL get_async_key_state(BYTE state[256])
 
     SERVER_START_REQ(get_key_state)
     {
-        req->async = 1;
+        req->tid = 0;
         req->key = -1;
         wine_server_set_reply(req, state, 256);
         ret = !wine_server_call(req);
diff --git a/dlls/winex11.drv/keyboard.c b/dlls/winex11.drv/keyboard.c
index fc2f1cae1d6..a03c9a49a52 100644
--- a/dlls/winex11.drv/keyboard.c
+++ b/dlls/winex11.drv/keyboard.c
@@ -1161,7 +1161,7 @@ static BOOL get_async_key_state( BYTE state[256] )
 
     SERVER_START_REQ( get_key_state )
     {
-        req->async = 1;
+        req->tid = 0;
         req->key = -1;
         wine_server_set_reply( req, state, 256 );
         ret = !wine_server_call( req );
diff --git a/include/wine/server_protocol.h b/include/wine/server_protocol.h
index 7937571f488..17bb39d50a8 100644
--- a/include/wine/server_protocol.h
+++ b/include/wine/server_protocol.h
@@ -4152,7 +4152,7 @@ struct get_last_input_time_reply
 struct get_key_state_request
 {
     struct request_header __header;
-    int            async;
+    thread_id_t    tid;
     int            key;
     char __pad_20[4];
 };
diff --git a/server/protocol.def b/server/protocol.def
index 96f59feef82..208268c5b8e 100644
--- a/server/protocol.def
+++ b/server/protocol.def
@@ -2960,9 +2960,9 @@ enum coords_relative
 @END
 
 
-/* Retrieve queue keyboard state for current thread or global async state */
+/* Retrieve queue keyboard state for a given thread */
 @REQ(get_key_state)
-    int            async;         /* whether to query the async state */
+    thread_id_t    tid;           /* id of thread */
     int            key;           /* optional key code or -1 */
 @REPLY
     unsigned char  state;         /* state of specified key */
diff --git a/server/queue.c b/server/queue.c
index 550c950befb..989c16dae25 100644
--- a/server/queue.c
+++ b/server/queue.c
@@ -3266,13 +3266,14 @@ DECL_HANDLER(get_thread_input)
 }
 
 
-/* retrieve queue keyboard state for current thread or global async state */
+/* retrieve queue keyboard state for a given thread */
 DECL_HANDLER(get_key_state)
 {
+    struct thread *thread;
     struct desktop *desktop;
     data_size_t size = min( 256, get_reply_max_size() );
 
-    if (req->async)  /* get global async key state */
+    if (!req->tid)  /* get global async key state */
     {
         if (!(desktop = get_thread_desktop( current, 0 ))) return;
         if (req->key >= 0)
@@ -3288,17 +3289,20 @@ DECL_HANDLER(get_key_state)
     else
     {
         unsigned char *keystate;
-        if (current->queue)
+        if (!(thread = get_thread_from_id( req->tid ))) return;
+        if (thread->queue)
         {
             if (req->key >= 0)
             {
                 /* synchronize with desktop keystate, but _only_ if req->key is given */
-                synchronize_input_key_state( current->queue->input );
-                reply->state = current->queue->input->keystate[req->key & 0xff];
+                synchronize_input_key_state( thread->queue->input );
+                reply->state = thread->queue->input->keystate[req->key & 0xff];
             }
-            set_reply_data( current->queue->input->keystate, size );
+            set_reply_data( thread->queue->input->keystate, size );
+            release_object( thread );
             return;
         }
+        release_object( thread );
 
         /* fallback to desktop keystate */
         if (!(desktop = get_thread_desktop( current, 0 ))) return;
diff --git a/server/request.h b/server/request.h
index 53ad4852b4b..1f3090598c6 100644
--- a/server/request.h
+++ b/server/request.h
@@ -1869,7 +1869,7 @@ C_ASSERT( sizeof(struct get_thread_input_reply) == 48 );
 C_ASSERT( sizeof(struct get_last_input_time_request) == 16 );
 C_ASSERT( FIELD_OFFSET(struct get_last_input_time_reply, time) == 8 );
 C_ASSERT( sizeof(struct get_last_input_time_reply) == 16 );
-C_ASSERT( FIELD_OFFSET(struct get_key_state_request, async) == 12 );
+C_ASSERT( FIELD_OFFSET(struct get_key_state_request, tid) == 12 );
 C_ASSERT( FIELD_OFFSET(struct get_key_state_request, key) == 16 );
 C_ASSERT( sizeof(struct get_key_state_request) == 24 );
 C_ASSERT( FIELD_OFFSET(struct get_key_state_reply, state) == 8 );
diff --git a/server/trace.c b/server/trace.c
index 49dc348b84b..428c08fb8c0 100644
--- a/server/trace.c
+++ b/server/trace.c
@@ -3524,7 +3524,7 @@ static void dump_get_last_input_time_reply( const struct get_last_input_time_rep
 
 static void dump_get_key_state_request( const struct get_key_state_request *req )
 {
-    fprintf( stderr, " async=%d", req->async );
+    fprintf( stderr, " tid=%04x", req->tid );
     fprintf( stderr, ", key=%d", req->key );
 }
 

