From bacb1adb9d18dd354d4c9b32c00e1ba88c1a03df Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
Date: Mon, 18 Jan 2021 22:31:23 +0100
Subject: [PATCH 03/26] server: Rename thread shared memory to queue shared
 memory.

---
 dlls/user32/message.c          |  2 +-
 dlls/user32/user_main.c        |  8 ++++----
 dlls/user32/user_private.h     |  6 +++---
 dlls/user32/winstation.c       | 14 +++++++-------
 include/wine/server_protocol.h |  4 ++--
 server/protocol.def            |  2 +-
 server/queue.c                 |  4 ++--
 server/thread.c                | 22 +++++++++++-----------
 server/thread.h                |  4 ++--
 9 files changed, 33 insertions(+), 33 deletions(-)

diff --git a/dlls/user32/message.c b/dlls/user32/message.c
index 1029253b9a1..c85d3ad3c47 100644
--- a/dlls/user32/message.c
+++ b/dlls/user32/message.c
@@ -2652,7 +2652,7 @@ static inline void call_sendmsg_callback( SENDASYNCPROC callback, HWND hwnd, UIN
 static int peek_message( MSG *msg, HWND hwnd, UINT first, UINT last, UINT flags, UINT changed_mask, BOOL waited )
 {
     LRESULT result;
-    volatile struct thread_shared_memory *shared = get_thread_shared_memory();
+    volatile struct queue_shared_memory *shared = get_queue_shared_memory();
     struct user_thread_info *thread_info = get_user_thread_info();
     INPUT_MESSAGE_SOURCE prev_source = thread_info->msg_source;
     struct received_message_info info, *old_info;
diff --git a/dlls/user32/user_main.c b/dlls/user32/user_main.c
index 2b62bafb7de..0f02eec738e 100644
--- a/dlls/user32/user_main.c
+++ b/dlls/user32/user_main.c
@@ -391,11 +391,11 @@ static void thread_detach(void)
         thread_info->desktop_shared_memory = NULL;
     }
 
-    if (thread_info->thread_shared_map)
+    if (thread_info->queue_shared_map)
     {
-        CloseHandle( thread_info->thread_shared_map );
-        thread_info->thread_shared_map = NULL;
-        thread_info->thread_shared_memory = NULL;
+        CloseHandle( thread_info->queue_shared_map );
+        thread_info->queue_shared_map = NULL;
+        thread_info->queue_shared_memory = NULL;
     }
 
     exiting_thread_id = 0;
diff --git a/dlls/user32/user_private.h b/dlls/user32/user_private.h
index 74299781cef..eba164fde8b 100644
--- a/dlls/user32/user_private.h
+++ b/dlls/user32/user_private.h
@@ -206,8 +206,8 @@ struct user_thread_info
     struct rawinput_thread_data  *rawinput;               /* RawInput thread local data / buffer */
     HANDLE                        desktop_shared_map;     /* HANDLE to server's desktop shared memory */
     struct desktop_shared_memory *desktop_shared_memory;  /* Ptr to server's desktop shared memory */
-    HANDLE                        thread_shared_map;      /* HANDLE to server's thread shared memory */
-    struct thread_shared_memory  *thread_shared_memory;   /* Ptr to server's thread shared memory */
+    HANDLE                        queue_shared_map;       /* HANDLE to server's thread queue shared memory */
+    struct queue_shared_memory   *queue_shared_memory;     /* Ptr to server's thread queue shared memory */
 };
 
 C_ASSERT( sizeof(struct user_thread_info) <= sizeof(((TEB *)0)->Win32ClientInfo) );
@@ -293,7 +293,7 @@ extern BOOL WINPROC_call_window( HWND hwnd, UINT msg, WPARAM wParam, LPARAM lPar
 extern const WCHAR *CLASS_GetVersionedName(const WCHAR *classname, UINT *basename_offset,
         WCHAR *combined, BOOL register_class) DECLSPEC_HIDDEN;
 extern volatile struct desktop_shared_memory *get_desktop_shared_memory( void ) DECLSPEC_HIDDEN;
-extern volatile struct thread_shared_memory *get_thread_shared_memory( void ) DECLSPEC_HIDDEN;
+extern volatile struct queue_shared_memory *get_queue_shared_memory( void ) DECLSPEC_HIDDEN;
 
 /* message spy definitions */
 
diff --git a/dlls/user32/winstation.c b/dlls/user32/winstation.c
index 8d384d3209d..67940f0bb97 100644
--- a/dlls/user32/winstation.c
+++ b/dlls/user32/winstation.c
@@ -164,20 +164,20 @@ volatile struct desktop_shared_memory *get_desktop_shared_memory( void )
 }
 
 
-volatile struct thread_shared_memory *get_thread_shared_memory( void )
+volatile struct queue_shared_memory *get_queue_shared_memory( void )
 {
     static const WCHAR dir_thread_mapsW[] = {'\\','K','e','r','n','e','l','O','b','j','e','c','t','s',
                                              '\\','_','_','w','i','n','e','_','t','h','r','e','a','d','_','m','a','p','p','i','n','g','s',
-                                             '\\','%','0','8','x',0};
+                                             '\\','%','0','8','x','-','q','u','e','u','e',0};
     struct user_thread_info *thread_info = get_user_thread_info();
     WCHAR buf[MAX_PATH];
 
-    if (thread_info->thread_shared_memory) return thread_info->thread_shared_memory;
+    if (thread_info->queue_shared_memory) return thread_info->queue_shared_memory;
 
     _snwprintf( buf, ARRAY_SIZE(buf), dir_thread_mapsW, GetCurrentThreadId() );
-    map_shared_memory_section( buf, sizeof(struct thread_shared_memory), NULL,
-                               &thread_info->thread_shared_map, (void **)&thread_info->thread_shared_memory );
-    return thread_info->thread_shared_memory;
+    map_shared_memory_section( buf, sizeof(struct queue_shared_memory), NULL,
+                               &thread_info->queue_shared_map, (void **)&thread_info->queue_shared_memory );
+    return thread_info->queue_shared_memory;
 }
 
 
diff --git a/include/wine/server_protocol.h b/include/wine/server_protocol.h
index 72636b2ce9b..6971fbdf6f9 100644
--- a/include/wine/server_protocol.h
+++ b/include/wine/server_protocol.h
@@ -815,7 +815,7 @@ struct desktop_shared_memory
     unsigned char        keystate[256];
 };
 
-struct thread_shared_memory
+struct queue_shared_memory
 {
     unsigned int         seq;
     unsigned int         wake_bits;
@@ -6767,7 +6767,7 @@ union generic_reply
 
 /* ### protocol_version begin ### */
 
-#define SERVER_PROTOCOL_VERSION 698
+#define SERVER_PROTOCOL_VERSION 699
 
 /* ### protocol_version end ### */
 
diff --git a/server/protocol.def b/server/protocol.def
index f7628301553..68f9a69d091 100644
--- a/server/protocol.def
+++ b/server/protocol.def
@@ -831,7 +831,7 @@ struct desktop_shared_memory
     unsigned char        keystate[256];    /* asynchronous key state */
 };
 
-struct thread_shared_memory
+struct queue_shared_memory
 {
     unsigned int         seq;              /* sequence number - server updating if (seq_no & SEQUENCE_MASK) != 0 */
     unsigned int         wake_bits;
diff --git a/server/queue.c b/server/queue.c
index 585a2230654..d3510ec1d60 100644
--- a/server/queue.c
+++ b/server/queue.c
@@ -146,7 +146,7 @@ struct msg_queue
     int                    fsync_in_msgwait; /* our thread is currently waiting on us */
     struct fast_sync      *fast_sync;       /* fast synchronization object */
     int                    in_fast_wait;    /* are we in a fast wait? */
-    volatile struct thread_shared_memory *shared;  /* thread shared memory ptr */
+    volatile struct queue_shared_memory *shared;  /* thread queue shared memory ptr */
 };
 
 struct hotkey
@@ -320,7 +320,7 @@ static struct msg_queue *create_msg_queue( struct thread *thread, struct thread_
         queue->fsync_in_msgwait = 0;
         queue->fast_sync       = NULL;
         queue->in_fast_wait    = 0;
-        queue->shared          = thread->shared;
+        queue->shared          = thread->queue_shared;
         list_init( &queue->send_result );
         list_init( &queue->callback_result );
         list_init( &queue->pending_timers );
diff --git a/server/thread.c b/server/thread.c
index fcde9a64ff9..93a66bbe9a7 100644
--- a/server/thread.c
+++ b/server/thread.c
@@ -387,8 +387,8 @@ static inline void init_thread_structure( struct thread *thread )
     thread->desc_len        = 0;
     thread->exit_poll       = NULL;
     thread->fast_sync       = NULL;
-    thread->shared_mapping  = NULL;
-    thread->shared          = NULL;
+    thread->queue_shared_mapping = NULL;
+    thread->queue_shared         = NULL;
 
     thread->creation_time = current_time;
     thread->exit_time     = 0;
@@ -437,7 +437,7 @@ static struct context *create_thread_context( struct thread *thread )
 }
 
 
-static volatile void *init_thread_mapping( struct thread *thread )
+static volatile void *init_queue_mapping( struct thread *thread )
 {
     struct unicode_str name;
     struct object *dir = create_thread_map_directory();
@@ -446,16 +446,16 @@ static volatile void *init_thread_mapping( struct thread *thread )
 
     if (!dir) return NULL;
 
-    sprintf( nameA, "%08x", thread->id );
+    sprintf( nameA, "%08x-queue", thread->id );
     nameW = ascii_to_unicode_str( nameA, &name );
 
-    thread->shared_mapping = create_shared_mapping( dir, &name, sizeof(struct thread_shared_memory),
-                                                    NULL, (void **)&thread->shared );
+    thread->queue_shared_mapping = create_shared_mapping( dir, &name, sizeof(struct queue_shared_memory),
+                                                          NULL, (void **)&thread->queue_shared );
     release_object( dir );
-    if (thread->shared) memset( (void *)thread->shared, 0, sizeof(*thread->shared) );
+    if (thread->queue_shared) memset( (void *)thread->queue_shared, 0, sizeof(*thread->queue_shared) );
 
     free( nameW );
-    return thread->shared;
+    return thread->queue_shared;
 }
 
 
@@ -524,7 +524,7 @@ struct thread *create_thread( int fd, struct process *process, const struct secu
         release_object( thread );
         return NULL;
     }
-    if (!init_thread_mapping( thread ))
+    if (!init_queue_mapping( thread ))
     {
         release_object( thread );
         return NULL;
@@ -602,8 +602,8 @@ static void cleanup_thread( struct thread *thread )
         }
     }
     free( thread->desc );
-    if (thread->shared_mapping) release_object( thread->shared_mapping );
-    thread->shared_mapping = NULL;
+    if (thread->queue_shared_mapping) release_object( thread->queue_shared_mapping );
+    thread->queue_shared_mapping = NULL;
     thread->req_data = NULL;
     thread->reply_data = NULL;
     thread->request_fd = NULL;
diff --git a/server/thread.h b/server/thread.h
index 2ca9b6a61dc..d9b5ef4d51b 100644
--- a/server/thread.h
+++ b/server/thread.h
@@ -96,8 +96,8 @@ struct thread
     WCHAR                 *desc;          /* thread description string */
     struct timeout_user   *exit_poll;     /* poll if the thread/process has exited already */
     struct fast_sync      *fast_sync;     /* fast synchronization object */
-    struct object         *shared_mapping;         /* thread shared memory mapping */
-    volatile struct thread_shared_memory *shared;  /* thread shared memory ptr */
+    struct object         *queue_shared_mapping; /* thread queue shared memory mapping */
+    volatile struct queue_shared_memory *queue_shared;  /* thread queue shared memory ptr */
 };
 
 extern struct thread *current;

