From 845f57697a7a77bbde9cae55f93f80e532fd14bb Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
Date: Mon, 18 Jan 2021 17:58:36 +0100
Subject: [PATCH 09/26] server: Add foreground TID to desktop shared memory.

---
 include/wine/server_protocol.h | 3 ++-
 server/protocol.def            | 1 +
 server/queue.c                 | 3 +++
 3 files changed, 6 insertions(+), 1 deletion(-)

diff --git a/include/wine/server_protocol.h b/include/wine/server_protocol.h
index 34112f55372..af9eb227455 100644
--- a/include/wine/server_protocol.h
+++ b/include/wine/server_protocol.h
@@ -813,6 +813,7 @@ struct desktop_shared_memory
     unsigned int         seq;
     struct shared_cursor cursor;
     unsigned char        keystate[256];
+    thread_id_t          foreground_tid;
 };
 
 struct queue_shared_memory
@@ -6776,7 +6777,7 @@ union generic_reply
 
 /* ### protocol_version begin ### */
 
-#define SERVER_PROTOCOL_VERSION 697
+#define SERVER_PROTOCOL_VERSION 698
 
 /* ### protocol_version end ### */
 
diff --git a/server/protocol.def b/server/protocol.def
index 57c05909764..f875d11ad57 100644
--- a/server/protocol.def
+++ b/server/protocol.def
@@ -829,6 +829,7 @@ struct desktop_shared_memory
     unsigned int         seq;              /* sequence number - server updating if (seq_no & SEQUENCE_MASK) != 0 */
     struct shared_cursor cursor;           /* global cursor information */
     unsigned char        keystate[256];    /* asynchronous key state */
+    thread_id_t          foreground_tid;   /* tid of the foreground thread */
 };
 
 struct queue_shared_memory
diff --git a/server/queue.c b/server/queue.c
index 06a132abd5e..2cc4014499d 100644
--- a/server/queue.c
+++ b/server/queue.c
@@ -533,6 +533,9 @@ static void set_foreground_input( struct desktop *desktop, struct thread_input *
     if (desktop->foreground_input == input) return;
     set_clip_rectangle( desktop, NULL, 1 );
     desktop->foreground_input = input;
+    SHARED_WRITE_BEGIN( &desktop->shared->seq );
+    desktop->shared->foreground_tid = input ? input->shared->tid : 0;
+    SHARED_WRITE_END( &desktop->shared->seq );
 }
 
 /* get the hook table for a given thread */

