From 004c063a385ebd9ea2f8a175e20fa0f7137c0c5f Mon Sep 17 00:00:00 2001
From: Torge Matthies <openglfreak@googlemail.com>
Date: Sat, 13 Feb 2021 03:29:36 +0100
Subject: [PATCH 6/6] winepulse.drv: Make duration and period from
 AudioClient_Initialize configurable.

Signed-off-by: Torge Matthies <openglfreak@googlemail.com>
---
 dlls/winepulse.drv/mmdevdrv.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/dlls/winepulse.drv/mmdevdrv.c b/dlls/winepulse.drv/mmdevdrv.c
index 056311e192e..dc24595f4ce 100644
--- a/dlls/winepulse.drv/mmdevdrv.c
+++ b/dlls/winepulse.drv/mmdevdrv.c
@@ -2109,6 +2109,9 @@ static HRESULT WINAPI AudioClient_Initialize(IAudioClient3 *iface,
     if (duration < 3 * period)
         duration = 3 * period;
 
+    parse_envar_reftime_with_status("STAGING_AUDIO_DURATION", &duration, "Audio duration set to %ld.\n");
+    parse_envar_reftime_with_status("STAGING_AUDIO_PERIOD", &period, "Audio period set to %ld.\n");
+
     This->period_bytes = pa_frame_size(&This->ss) * MulDiv(period, This->ss.rate, 10000000);
 
     This->bufsize_frames = ceil((duration / 10000000.) * fmt->nSamplesPerSec);
-- 
2.30.1

