From: Gijs Vermeulen <gijsvrm@gmail.com>
Subject: [PATCH] kernelbase: Support FileRenameInfo in SetFileInformationByHandle.
Message-Id: <20210306173037.125911-1-gijsvrm@gmail.com>
Date: Sat,  6 Mar 2021 18:30:37 +0100

Wine-Bug: https://bugs.winehq.org/show_bug.cgi?id=50756
Signed-off-by: Gijs Vermeulen <gijsvrm@gmail.com>
---
 dlls/kernelbase/file.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/dlls/kernelbase/file.c b/dlls/kernelbase/file.c
index abfdade04ed..765bb41ab98 100644
--- a/dlls/kernelbase/file.c
+++ b/dlls/kernelbase/file.c
@@ -3526,7 +3526,6 @@ BOOL WINAPI DECLSPEC_HOTPATCH SetFileInformationByHandle( HANDLE file, FILE_INFO
     switch (class)
     {
     case FileNameInfo:
-    case FileRenameInfo:
     case FileAllocationInfo:
     case FileStreamInfo:
     case FileIdBothDirectoryInfo:
@@ -3554,6 +3553,9 @@ BOOL WINAPI DECLSPEC_HOTPATCH SetFileInformationByHandle( HANDLE file, FILE_INFO
     case FileIoPriorityHintInfo:
         status = NtSetInformationFile( file, &io, info, size, FileIoPriorityHintInformation );
         break;
+    case FileRenameInfo:
+        status = NtSetInformationFile( file, &io, info, size, FileRenameInformation );
+        break;
     case FileStandardInfo:
     case FileCompressionInfo:
     case FileAttributeTagInfo:

-- 
2.30.1

