From: Louis Lenders <xerox.xerox2000x@gmail.com>
Subject: [PATCH] advapi32: update version resource
Message-Id: <20210403215645.264115-1-xerox.xerox2000x@gmail.com>
Date: Sat,  3 Apr 2021 23:56:45 +0200

https://bugs.winehq.org/show_bug.cgi?id=50854

Signed-off-by: Louis Lenders <xerox.xerox2000x@gmail.com>
---
 dlls/advapi32/version.rc | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/dlls/advapi32/version.rc b/dlls/advapi32/version.rc
index 1c05b9cac95..d22f12b1c7d 100644
--- a/dlls/advapi32/version.rc
+++ b/dlls/advapi32/version.rc
@@ -18,9 +18,9 @@
 
 #define WINE_FILEDESCRIPTION_STR "Wine advapi32 dll"
 #define WINE_FILENAME_STR "advapi32.dll"
-#define WINE_FILEVERSION 5,1,2600,2180
-#define WINE_FILEVERSION_STR "5.1.2600.2180"
-#define WINE_PRODUCTVERSION 5,1,2600,2180
-#define WINE_PRODUCTVERSION_STR "5.1.2600.2180"
+#define WINE_FILEVERSION 10,0,10240,16384
+#define WINE_FILEVERSION_STR "10.0.10240.16384"
+#define WINE_PRODUCTVERSION 10,0,10240,16384
+#define WINE_PRODUCTVERSION_STR "10.0.10240.16384"
 
 #include "wine/wine_common_ver.rc"

-- 
2.31.0

