From: Vijay Kiran Kamuju <infyquest@gmail.com>
#Subject: [PATCH v2] msdrm: Add stub DRMRegisterContent function.
Message-Id: <CACfa+K+ZKT=B_7qYFMqjGT-7fmk1YSpNP7+XWuNcJp7fYEe-0g@mail.gmail.com>
Date: Thu, 4 Feb 2021 22:09:18 +0100

Wine-Bug: https://bugs.winehq.org/show_bug.cgi?id=50595

Signed-off-by: Vijay Kiran Kamuju <infyquest@gmail.com>

<div dir="ltr">Wine-Bug: <a href="https://bugs.winehq.org/show_bug.cgi?id=50595">https://bugs.winehq.org/show_bug.cgi?id=50595</a><br><br>Signed-off-by: Vijay Kiran Kamuju &lt;<a href="mailto:infyquest@gmail.com">infyquest@gmail.com</a>&gt;<br></div>

From d9e9455f9d183ada40383ae87a2413cc5733198c Mon Sep 17 00:00:00 2001
From: Vijay Kiran Kamuju <infyquest@gmail.com>
Date: Thu, 4 Feb 2021 20:46:06 +0100
Subject: [PATCH v2] msdrm: Add stub DRMRegisterContent function.

Wine-Bug: https://bugs.winehq.org/show_bug.cgi?id=50595

Signed-off-by: Vijay Kiran Kamuju <infyquest@gmail.com>
---
 dlls/msdrm/main.c     | 11 +++++++++++
 dlls/msdrm/msdrm.spec |  2 +-
 2 files changed, 12 insertions(+), 1 deletion(-)

diff --git a/dlls/msdrm/main.c b/dlls/msdrm/main.c
index b278d77c83a..1cd07f5f879 100644
--- a/dlls/msdrm/main.c
+++ b/dlls/msdrm/main.c
@@ -20,9 +20,13 @@
 
 #include <stdarg.h>
 
+#include "wine/debug.h"
+
 #include "windef.h"
 #include "winbase.h"
 
+WINE_DEFAULT_DEBUG_CHANNEL(msdrm);
+
 BOOL WINAPI DllMain(HINSTANCE instance, DWORD reason, void *reserved)
 {
     switch (reason)
@@ -36,3 +40,10 @@ BOOL WINAPI DllMain(HINSTANCE instance, DWORD reason, void *reserved)
 
     return TRUE;
 }
+
+HRESULT WINAPI DRMRegisterContent(BOOL value)
+{
+     FIXME("(%u): stub\n", value);
+
+     return S_OK;
+}
diff --git a/dlls/msdrm/msdrm.spec b/dlls/msdrm/msdrm.spec
index 5d4d3d61bce..85cbb02541d 100644
--- a/dlls/msdrm/msdrm.spec
+++ b/dlls/msdrm/msdrm.spec
@@ -70,7 +70,7 @@
 @ stub DRMIsWindowProtected
 @ stub DRMLoadLibrary
 @ stub DRMParseUnboundLicense
-@ stub DRMRegisterContent
+@ stdcall DRMRegisterContent(long)
 @ stub DRMRegisterProtectedWindow
 @ stub DRMRegisterRevocationList
 @ stub DRMRepair

-- 
2.30.0

