From: Zebediah Figura <z.figura12@gmail.com>
Subject: [PATCH] ntoskrnl: Do not destroy the device list in enumerate_new_device().
Message-Id: <20210202041620.15387-1-z.figura12@gmail.com>
Date: Mon,  1 Feb 2021 22:16:20 -0600

Signed-off-by: Zebediah Figura <z.figura12@gmail.com>
---
 dlls/ntoskrnl.exe/pnp.c | 4 ----
 1 file changed, 4 deletions(-)

diff --git a/dlls/ntoskrnl.exe/pnp.c b/dlls/ntoskrnl.exe/pnp.c
index 6a0e82ec0e2..713e469ee7e 100644
--- a/dlls/ntoskrnl.exe/pnp.c
+++ b/dlls/ntoskrnl.exe/pnp.c
@@ -336,7 +336,6 @@ static void enumerate_new_device( DEVICE_OBJECT *device, HDEVINFO set )
             && !SetupDiOpenDeviceInfoW( set, device_instance_id, NULL, 0, &sp_device ))
     {
         ERR("Failed to create or open device %s, error %#x.\n", debugstr_w(device_instance_id), GetLastError());
-        SetupDiDestroyDeviceInfoList( set );
         return;
     }
 
@@ -353,10 +352,7 @@ static void enumerate_new_device( DEVICE_OBJECT *device, HDEVINFO set )
     }
 
     if (need_driver && !install_device_driver( device, set, &sp_device ))
-    {
-        SetupDiDestroyDeviceInfoList( set );
         return;
-    }
 
     start_device( device, set, &sp_device );
 }

-- 
2.20.1

