From: "Rémi Bernon" <rbernon@codeweavers.com>
Subject: [PATCH] tools: Relax the dot in module names rules.
Message-Id: <20210305181645.531153-1-rbernon@codeweavers.com>
Date: Fri,  5 Mar 2021 19:16:45 +0100

This should allow modules with dot in their names, while still making
the .dll extension optional. The MODULE variable still determines the
actual output file extension.

Signed-off-by: Rémi Bernon <rbernon@codeweavers.com>
---

Supersedes: 201129

This should be a better fix, that will also allow to add tests to these
modules without any changes on the testbot (although it should arguably
use the same logic as makedep to compute the test executable names).

 tools/make_makefiles | 5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

diff --git a/tools/make_makefiles b/tools/make_makefiles
index 2d3c14cb2ec..3abba2da840 100755
--- a/tools/make_makefiles
+++ b/tools/make_makefiles
@@ -446,18 +446,17 @@ sub update_makefiles(@)
             if (defined $make{"APPMODE"}) { $dllflags .= " " . $make{"APPMODE"}; }
             die "MODULE should not be defined in $file" unless $file =~ /^(dlls|programs)\//;
             die "STATICLIB should not be defined in $file" if defined $make{"STATICLIB"};
-            die "Invalid MODULE in $file" if $name =~ /\./ && $make{"MODULE"} ne $name;
             if ($file =~ /^programs\//)
             {
                 die "EXTRADLLFLAGS should be defined in $file" unless $dllflags;
                 die "EXTRADLLFLAGS should contain -mconsole or -mwindows in $file" unless $dllflags =~ /-m(console|windows)/;
-                die "Invalid MODULE in $file" unless $name =~ /\./ || $make{"MODULE"} eq "$name.exe";
+                die "Invalid MODULE in $file" unless ($name =~ /\./ && $make{"MODULE"} eq $name) || $make{"MODULE"} eq "$name.exe";
             }
             else
             {
                 die "APPMODE should not be defined in $file" if defined $make{"APPMODE"} ;
                 die "EXTRADLLFLAGS should not contain -mconsole or -mwindows in $file" if $dllflags =~ /-m(console|windows)/;
-                die "Invalid MODULE in $file" unless $name =~ /\./ || $make{"MODULE"} eq "$name.dll";
+                die "Invalid MODULE in $file" unless ($name =~ /\./ && $make{"MODULE"} eq $name) || $make{"MODULE"} eq "$name.dll";
             }
             if (defined $make{"IMPORTLIB"})
             {

-- 
2.30.0

