From b2690c0a02b51e5a7ede850a088d046a51edd5a9 Mon Sep 17 00:00:00 2001
From: Torge Matthies <openglfreak@googlemail.com>
Date: Sat, 13 Feb 2021 04:16:09 +0100
Subject: [PATCH 2/6] winepulse.drv: Make timer delay more accurate.

Signed-off-by: Torge Matthies <openglfreak@googlemail.com>
---
 dlls/winepulse.drv/mmdevdrv.c | 17 +++++++++--------
 1 file changed, 9 insertions(+), 8 deletions(-)

diff --git a/dlls/winepulse.drv/mmdevdrv.c b/dlls/winepulse.drv/mmdevdrv.c
index ffe1b8a0ceb..b0bccb3c4a2 100644
--- a/dlls/winepulse.drv/mmdevdrv.c
+++ b/dlls/winepulse.drv/mmdevdrv.c
@@ -38,6 +38,7 @@
 #include "winbase.h"
 #include "winnls.h"
 #include "winreg.h"
+#include "winternl.h"
 #include "wine/debug.h"
 #include "wine/unicode.h"
 #include "wine/list.h"
@@ -1308,14 +1309,14 @@ static void pulse_read(ACImpl *This)
 
 static DWORD WINAPI pulse_timer_cb(void *user)
 {
-    DWORD delay;
+    LARGE_INTEGER delay;
     UINT32 adv_bytes;
     ACImpl *This = user;
     int success;
     pa_operation *o;
 
     pthread_mutex_lock(&pulse_lock);
-    delay = This->mmdev_period_usec / 1000;
+    delay.QuadPart = -This->mmdev_period_usec * 10;
     pa_stream_get_time(This->stream, &This->last_time);
     pthread_mutex_unlock(&pulse_lock);
 
@@ -1323,11 +1324,11 @@ static DWORD WINAPI pulse_timer_cb(void *user)
         pa_usec_t now, adv_usec = 0;
         int err;
 
-        Sleep(delay);
+        NtDelayExecution(FALSE, &delay);
 
         pthread_mutex_lock(&pulse_lock);
 
-        delay = This->mmdev_period_usec / 1000;
+        delay.QuadPart = -This->mmdev_period_usec * 10;
 
         o = pa_stream_update_timing_info(This->stream, pulse_op_cb, &success);
         if (o)
@@ -1363,7 +1364,7 @@ static DWORD WINAPI pulse_timer_cb(void *user)
                     else if(adjust < -((INT32)(This->mmdev_period_usec / 2)))
                         adjust = -1 * This->mmdev_period_usec / 2;
 
-                    delay = (This->mmdev_period_usec + adjust) / 1000;
+                    delay.QuadPart = -(This->mmdev_period_usec + adjust) * 10;
 
                     This->last_time += This->mmdev_period_usec;
                 }
@@ -1381,16 +1382,16 @@ static DWORD WINAPI pulse_timer_cb(void *user)
                 }
             }else{
                 This->last_time = now;
-                delay = This->mmdev_period_usec / 1000;
+                delay.QuadPart = -This->mmdev_period_usec * 10;
             }
         }
 
         if (This->event)
             SetEvent(This->event);
 
-        TRACE("%p after update, adv usec: %d, held: %u, delay: %u\n",
+        TRACE("%p after update, adv usec: %d, held: %u, delay usec: %u\n",
                 This, (int)adv_usec,
-                (int)(This->held_bytes/ pa_frame_size(&This->ss)), delay);
+                (int)(This->held_bytes/ pa_frame_size(&This->ss)), -delay.QuadPart / 10);
 
         pthread_mutex_unlock(&pulse_lock);
     }
-- 
2.30.1

