From fa602faa8509fe5f6c78a70246b6c4ff15c667df Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
Date: Mon, 8 Mar 2021 13:39:54 +0100
Subject: [PATCH 3/4] fixup WIP: msvcrt: Add AVX memcpy/memmove implementation.

---
 dlls/msvcrt/string.c | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

diff --git a/dlls/msvcrt/string.c b/dlls/msvcrt/string.c
index 180f5d7e66f..ac53a5ff7cb 100644
--- a/dlls/msvcrt/string.c
+++ b/dlls/msvcrt/string.c
@@ -3308,8 +3308,8 @@ static void *__cdecl memset_avx(char *d, int v, size_t n)
 void * __cdecl memmove(void *dst, const void *src, size_t n)
 {
     if (__builtin_expect(n <= 32, 1)) return memmove_c_unaligned_32(dst, src, n);
-    if (avx_supported) return memmove_avx(dst, src, n);
-    if (sse2_supported) return memmove_sse2(dst, src, n);
+    if (__builtin_expect(avx_supported, 1)) return memmove_avx(dst, src, n);
+    if (__builtin_expect(sse2_supported, 1)) return memmove_sse2(dst, src, n);
     return memmove_c(dst, src, n);
 }
 
@@ -3319,8 +3319,8 @@ void * __cdecl memmove(void *dst, const void *src, size_t n)
 void * __cdecl memcpy(void *dst, const void *src, size_t n)
 {
     if (__builtin_expect(n <= 32, 1)) return memmove_c_unaligned_32(dst, src, n);
-    if (avx_supported) return memmove_avx(dst, src, n);
-    if (sse2_supported) return memmove_sse2(dst, src, n);
+    if (__builtin_expect(avx_supported, 1)) return memmove_avx(dst, src, n);
+    if (__builtin_expect(sse2_supported, 1)) return memmove_sse2(dst, src, n);
     return memmove_c(dst, src, n);
 }
 
@@ -3330,8 +3330,8 @@ void * __cdecl memcpy(void *dst, const void *src, size_t n)
 void* __cdecl memset(void *dst, int c, size_t n)
 {
     if (__builtin_expect(n <= 32, 1)) return memset_c_unaligned_32(dst, c, n);
-    if (avx_supported) return memset_avx(dst, c, n);
-    if (sse2_supported) return memset_sse2(dst, c, n);
+    if (__builtin_expect(avx_supported, 1)) return memset_avx(dst, c, n);
+    if (__builtin_expect(sse2_supported, 1)) return memset_sse2(dst, c, n);
     return memset_c(dst, c, n);
 }
 
-- 
2.30.2

