From 42c33d8ba04f71410edb2297235742a4f658d4ec Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
Date: Mon, 8 Feb 2021 18:28:22 +0100
Subject: [PATCH 06/11] server: Remove tid from set_key_state request.

(for bioshock 2 remastered)
---
 dlls/user32/input.c            |  1 -
 dlls/winex11.drv/keyboard.c    |  1 -
 include/wine/server_protocol.h |  2 --
 server/protocol.def            |  3 +--
 server/queue.c                 | 20 +++-----------------
 server/request.h               |  5 ++---
 server/trace.c                 |  3 +--
 7 files changed, 7 insertions(+), 28 deletions(-)

diff --git a/dlls/user32/input.c b/dlls/user32/input.c
index 81a47658e66..6f77d5361e5 100644
--- a/dlls/user32/input.c
+++ b/dlls/user32/input.c
@@ -570,7 +570,6 @@ BOOL WINAPI SetKeyboardState( LPBYTE state )
 
     SERVER_START_REQ( set_key_state )
     {
-        req->tid = GetCurrentThreadId();
         wine_server_add_data( req, state, 256 );
         ret = !wine_server_call_err( req );
     }
diff --git a/dlls/winex11.drv/keyboard.c b/dlls/winex11.drv/keyboard.c
index fc2f1cae1d6..3fb9187dab6 100644
--- a/dlls/winex11.drv/keyboard.c
+++ b/dlls/winex11.drv/keyboard.c
@@ -1177,7 +1177,6 @@ static void set_async_key_state( const BYTE state[256] )
 {
     SERVER_START_REQ( set_key_state )
     {
-        req->tid = GetCurrentThreadId();
         req->async = 1;
         wine_server_add_data( req, state, 256 );
         wine_server_call( req );
diff --git a/include/wine/server_protocol.h b/include/wine/server_protocol.h
index 7937571f488..56e7218b938 100644
--- a/include/wine/server_protocol.h
+++ b/include/wine/server_protocol.h
@@ -4168,10 +4168,8 @@ struct get_key_state_reply
 struct set_key_state_request
 {
     struct request_header __header;
-    thread_id_t    tid;
     int            async;
     /* VARARG(keystate,bytes); */
-    char __pad_20[4];
 };
 struct set_key_state_reply
 {
diff --git a/server/protocol.def b/server/protocol.def
index 96f59feef82..bb0cf8954d4 100644
--- a/server/protocol.def
+++ b/server/protocol.def
@@ -2969,9 +2969,8 @@ enum coords_relative
     VARARG(keystate,bytes);       /* state array for all the keys */
 @END
 
-/* Set queue keyboard state for a given thread */
+/* Set queue keyboard state for current thread */
 @REQ(set_key_state)
-    thread_id_t    tid;           /* id of thread */
     int            async;         /* whether to change the async state too */
     VARARG(keystate,bytes);       /* state array for all the keys */
 @END
diff --git a/server/queue.c b/server/queue.c
index 550c950befb..06a1cfda1d9 100644
--- a/server/queue.c
+++ b/server/queue.c
@@ -3308,34 +3308,20 @@ DECL_HANDLER(get_key_state)
 }
 
 
-/* set queue keyboard state for a given thread */
+/* set queue keyboard state for current thread */
 DECL_HANDLER(set_key_state)
 {
-    struct thread *thread;
     struct desktop *desktop;
     data_size_t size = min( 256, get_req_data_size() );
 
-    if (!req->tid)  /* set global async key state */
+    if (current->queue) memcpy( current->queue->input->keystate, get_req_data(), size );
+    if (req->async && (desktop = get_thread_desktop( current, 0 )))
     {
-        if (!(desktop = get_thread_desktop( current, 0 ))) return;
         SHARED_WRITE_BEGIN( &desktop->shared->seq );
         memcpy( (void *)desktop->shared->keystate, get_req_data(), size );
         SHARED_WRITE_END( &desktop->shared->seq );
         release_object( desktop );
     }
-    else
-    {
-        if (!(thread = get_thread_from_id( req->tid ))) return;
-        if (thread->queue) memcpy( thread->queue->input->keystate, get_req_data(), size );
-        if (req->async && (desktop = get_thread_desktop( thread, 0 )))
-        {
-            SHARED_WRITE_BEGIN( &desktop->shared->seq );
-            memcpy( (void *)desktop->shared->keystate, get_req_data(), size );
-            SHARED_WRITE_END( &desktop->shared->seq );
-            release_object( desktop );
-        }
-        release_object( thread );
-    }
 }
 
 
diff --git a/server/request.h b/server/request.h
index 53ad4852b4b..12376e6871d 100644
--- a/server/request.h
+++ b/server/request.h
@@ -1874,9 +1874,8 @@ C_ASSERT( FIELD_OFFSET(struct get_key_state_request, key) == 16 );
 C_ASSERT( sizeof(struct get_key_state_request) == 24 );
 C_ASSERT( FIELD_OFFSET(struct get_key_state_reply, state) == 8 );
 C_ASSERT( sizeof(struct get_key_state_reply) == 16 );
-C_ASSERT( FIELD_OFFSET(struct set_key_state_request, tid) == 12 );
-C_ASSERT( FIELD_OFFSET(struct set_key_state_request, async) == 16 );
-C_ASSERT( sizeof(struct set_key_state_request) == 24 );
+C_ASSERT( FIELD_OFFSET(struct set_key_state_request, async) == 12 );
+C_ASSERT( sizeof(struct set_key_state_request) == 16 );
 C_ASSERT( FIELD_OFFSET(struct set_foreground_window_request, handle) == 12 );
 C_ASSERT( sizeof(struct set_foreground_window_request) == 16 );
 C_ASSERT( FIELD_OFFSET(struct set_foreground_window_reply, previous) == 8 );
diff --git a/server/trace.c b/server/trace.c
index 49dc348b84b..5189ffbee1d 100644
--- a/server/trace.c
+++ b/server/trace.c
@@ -3536,8 +3536,7 @@ static void dump_get_key_state_reply( const struct get_key_state_reply *req )
 
 static void dump_set_key_state_request( const struct set_key_state_request *req )
 {
-    fprintf( stderr, " tid=%04x", req->tid );
-    fprintf( stderr, ", async=%d", req->async );
+    fprintf( stderr, " async=%d", req->async );
     dump_varargs_bytes( ", keystate=", cur_size );
 }
 

