From 847c666156a8bbf16782ecc9d702763d2115fb62 Mon Sep 17 00:00:00 2001
From: Zebediah Figura <z.figura12@gmail.com>
Date: Sun, 1 Nov 2020 15:04:43 -0600
Subject: [PATCH 1/1] ntdll: Always use case-insensitive object name lookup in
 NtCreateFile().

---
 dlls/ntdll/tests/om.c  | 2 +-
 dlls/ntdll/unix/file.c | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/dlls/ntdll/unix/file.c b/dlls/ntdll/unix/file.c
index f198cdccc6c..d6c1bf1ecd9 100644
--- a/dlls/ntdll/unix/file.c
+++ b/dlls/ntdll/unix/file.c
@@ -3570,7 +3570,7 @@ NTSTATUS WINAPI NtCreateFile( HANDLE *handle, ACCESS_MASK access, OBJECT_ATTRIBU
         SERVER_START_REQ( open_file_object )
         {
             req->access     = access;
-            req->attributes = attr->Attributes;
+            req->attributes = attr->Attributes | OBJ_CASE_INSENSITIVE;
             req->rootdir    = wine_server_obj_handle( attr->RootDirectory );
             req->sharing    = sharing;
             req->options    = options;
-- 
2.11.4.GIT

