From: Damjan Jovanovic <damjan.jov@gmail.com>
Subject: [PATCH 6/6] wldap32: log in with the authentication name instead of the authorization name
Message-Id: <CAJm2B-mEbnFLkkmwa3M216yRBHWSY3cW5SuZpH+rsO807TO7-g@mail.gmail.com>
Date: Sun, 7 Feb 2021 17:55:38 +0200

Resend of https://source.winehq.org/patches/data/198804
My continued testing and Hans's tests show this patch to be correct.
Those that disagree (Dmitry?), please retest and submit results on the
bug report?

Wine-Bug: https://bugs.winehq.org/show_bug.cgi?id=50572
Signed-off-by: Damjan Jovanovic <damjan.jov@gmail.com>
---
 dlls/wldap32/bind.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/dlls/wldap32/bind.c b/dlls/wldap32/bind.c
index 1498dc49fe6..d9132d99793 100644
--- a/dlls/wldap32/bind.c
+++ b/dlls/wldap32/bind.c
@@ -198,7 +198,7 @@ static int sasl_interact( LDAP *ld, unsigned flags, void *defaults, void *intera
             sasl->result = id->Domain;
             sasl->len = id->DomainLength;
         }
-        else if (sasl->id == SASL_CB_USER)
+        else if (sasl->id == SASL_CB_AUTHNAME)
         {
             sasl->result = id->User;
             sasl->len = id->UserLength;

