From: "Rafał Harabień" <rafalh92@outlook.com>
Subject: [PATCH] kernel32: add Wow64GetThreadSelectorEntry stub
Message-Id: <DB8PR03MB56604A38489F4A9721980924C7969@DB8PR03MB5660.eurprd03.prod.outlook.com>
Date: Fri,  5 Mar 2021 22:30:42 +0100

Signed-off-by: Rafał Harabień <rafalh92@outlook.com>
---
 dlls/kernel32/kernel32.spec |  2 +-
 dlls/kernel32/thread.c      | 12 ++++++++++++
 2 files changed, 13 insertions(+), 1 deletion(-)

diff --git a/dlls/kernel32/kernel32.spec b/dlls/kernel32/kernel32.spec
index ee2e3f8ad31..016d346a2ad 100644
--- a/dlls/kernel32/kernel32.spec
+++ b/dlls/kernel32/kernel32.spec
@@ -1615,7 +1615,7 @@
 @ stdcall Wow64EnableWow64FsRedirection(long) KERNEL32_Wow64EnableWow64FsRedirection
 @ stdcall -import Wow64DisableWow64FsRedirection(ptr)
 @ stdcall Wow64GetThreadContext(long ptr)
-# @ stub Wow64GetThreadSelectorEntry
+@ stdcall Wow64GetThreadSelectorEntry(long long ptr)
 @ stdcall -import Wow64RevertWow64FsRedirection(ptr)
 @ stdcall Wow64SetThreadContext(long ptr)
 # @ stub Wow64SuspendThread
diff --git a/dlls/kernel32/thread.c b/dlls/kernel32/thread.c
index 1f4f938af51..0786e294960 100644
--- a/dlls/kernel32/thread.c
+++ b/dlls/kernel32/thread.c
@@ -30,8 +30,10 @@
 #include "winternl.h"
 
 #include "wine/asm.h"
+#include "wine/debug.h"
 #include "kernel_private.h"
 
+WINE_DEFAULT_DEBUG_CHANNEL(thread);
 
 /***********************************************************************
  *           BaseThreadInitThunk (KERNEL32.@)
@@ -99,6 +101,16 @@ BOOL WINAPI Wow64GetThreadContext( HANDLE handle, WOW64_CONTEXT *context)
 }
 
 
+/***********************************************************************
+ * Wow64GetThreadSelectorEntry [KERNEL32.@]
+ */
+BOOL WINAPI Wow64GetThreadSelectorEntry( HANDLE thread, DWORD selector, WOW64_LDT_ENTRY *selector_entry)
+{
+    FIXME("(%p %lu %p): stub!\n", thread, selector, selector_entry);
+    return set_ntstatus( STATUS_NOT_IMPLEMENTED );
+}
+
+
 /**********************************************************************
  *           SetThreadAffinityMask   (KERNEL32.@)
  */

-- 
2.25.1

