From: Zebediah Figura <z.figura12@gmail.com>
Subject: [PATCH 1/2] msi: Check for failure from do_msidbCustomActionTypeDll().
Message-Id: <20210123234242.4050948-1-z.figura12@gmail.com>
Date: Sat, 23 Jan 2021 17:42:41 -0600

Signed-off-by: Zebediah Figura <z.figura12@gmail.com>
---
 dlls/msi/custom.c | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/dlls/msi/custom.c b/dlls/msi/custom.c
index b3ac7327d94..7ae7e45af29 100644
--- a/dlls/msi/custom.c
+++ b/dlls/msi/custom.c
@@ -771,7 +771,8 @@ static UINT HANDLE_CustomType1( MSIPACKAGE *package, const WCHAR *source, const
 
     TRACE("Calling function %s from %s\n", debugstr_w(target), debugstr_w(binary->tmpfile));
 
-    info = do_msidbCustomActionTypeDll( package, type, binary->tmpfile, target, action );
+    if (!(info = do_msidbCustomActionTypeDll( package, type, binary->tmpfile, target, action )))
+        return ERROR_FUNCTION_FAILED;
     return wait_thread_handle( info );
 }
 
@@ -876,7 +877,8 @@ static UINT HANDLE_CustomType17( MSIPACKAGE *package, const WCHAR *source, const
         return ERROR_FUNCTION_FAILED;
     }
 
-    info = do_msidbCustomActionTypeDll( package, type, file->TargetPath, target, action );
+    if (!(info = do_msidbCustomActionTypeDll( package, type, file->TargetPath, target, action )))
+        return ERROR_FUNCTION_FAILED;
     return wait_thread_handle( info );
 }
 

-- 
2.29.2

