From 3454a5a478cc1c6d252bcfc82e300cc7a9bb15fb Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
Date: Thu, 4 Mar 2021 10:51:05 +0100
Subject: [PATCH 12/14] hal: Prefer RtlQueryPerformanceCounter over
 NtQueryPerformanceCounter.

---
 dlls/hal/hal.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/dlls/hal/hal.c b/dlls/hal/hal.c
index 21ce6e12c99..e54d9df2362 100644
--- a/dlls/hal/hal.c
+++ b/dlls/hal/hal.c
@@ -193,6 +193,7 @@ ULONGLONG WINAPI KeQueryPerformanceCounter(LARGE_INTEGER *frequency)
 
     TRACE("(%p)\n", frequency);
 
-    NtQueryPerformanceCounter(&counter, frequency);
+    RtlQueryPerformanceFrequency(frequency);
+    RtlQueryPerformanceCounter(&counter);
     return counter.QuadPart;
 }
-- 
2.30.2

