From: Dmitry Timoshkov <dmitry@baikal.ru>
Subject: [PATCH] ntdll: Exclude lldiv variants from relay tracing.
Message-Id: <20210127165109.3a716a71b1a6861d64cb9d41@baikal.ru>
Date: Wed, 27 Jan 2021 16:51:09 +0300

Similar to 9be8c5255bb2c02467373bf373b6eefcfb0337ac. Otherwise ucrtbase
initialization code crashes with +relay enabled when compiled with clang
as a PE build.

Signed-off-by: Dmitry Timoshkov <dmitry@baikal.ru>
---
 dlls/ntdll/ntdll.spec | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/dlls/ntdll/ntdll.spec b/dlls/ntdll/ntdll.spec
index 9f7bfae76d..4b3d3d09b8 100644
--- a/dlls/ntdll/ntdll.spec
+++ b/dlls/ntdll/ntdll.spec
@@ -1450,7 +1450,7 @@
 @ cdecl __iscsym(long)
 @ cdecl __iscsymf(long)
 @ cdecl __toascii(long)
-@ cdecl -arch=i386 -ret64 _alldiv(int64 int64)
+@ cdecl -norelay -arch=i386 -ret64 _alldiv(int64 int64)
 @ cdecl -arch=i386 -norelay _alldvrm(int64 int64)
 @ cdecl -arch=i386 -ret64 _allmul(int64 int64)
 @ cdecl -arch=i386 -norelay _alloca_probe()
@@ -1458,7 +1458,7 @@
 @ stdcall -arch=i386 -ret64 _allshl(int64 long)
 @ stdcall -arch=i386 -ret64 _allshr(int64 long)
 @ cdecl -ret64 _atoi64(str)
-@ cdecl -arch=i386 -ret64 _aulldiv(int64 int64)
+@ cdecl -norelay -arch=i386 -ret64 _aulldiv(int64 int64)
 @ cdecl -arch=i386 -norelay _aulldvrm(int64 int64)
 @ cdecl -arch=i386 -ret64 _aullrem(int64 int64)
 @ stdcall -arch=i386 -ret64 _aullshr(int64 long)

-- 
2.29.2

