diff --git a/include/wine/debug.h b/include/wine/debug.h
index e064aaefb8e..bb09cdd7af2 100644
--- a/include/wine/debug.h
+++ b/include/wine/debug.h
@@ -96,14 +96,16 @@ struct __wine_debug_channel
 
 
 #ifdef WINE_NO_TRACE_MSGS
-#define WINE_TRACE(args...) do { } while(0)
+static inline void __cdecl wine_dbg_dummy_trace( const char *format, ... ) { (void)format; }
+#define WINE_TRACE(args...) wine_dbg_dummy_trace( args )
 #define WINE_TRACE_(ch) WINE_TRACE
 #endif
 
 #ifdef WINE_NO_DEBUG_MSGS
-#define WINE_WARN(args...) do { } while(0)
+static inline void __cdecl wine_dbg_dummy_debug( const char *format, ... ) { (void)format; }
+#define WINE_WARN(args...) wine_dbg_dummy_debug( args )
 #define WINE_WARN_(ch) WINE_WARN
-#define WINE_FIXME(args...) do { } while(0)
+#define WINE_FIXME(args...) wine_dbg_dummy_debug( args )
 #define WINE_FIXME_(ch) WINE_FIXME
 #endif
 
@@ -121,14 +123,16 @@ struct __wine_debug_channel
 #define __WINE_PRINTF_ATTR(fmt,args)
 
 #ifdef WINE_NO_TRACE_MSGS
-#define WINE_TRACE(...) do { } while(0)
+static inline void __cdecl wine_dbg_dummy_trace( const char *format, ... ) { (void)format; }
+#define WINE_TRACE(...) wine_dbg_dummy_trace( __VA_ARGS__ )
 #define WINE_TRACE_(ch) WINE_TRACE
 #endif
 
 #ifdef WINE_NO_DEBUG_MSGS
-#define WINE_WARN(...) do { } while(0)
+static inline void __cdecl wine_dbg_dummy_debug( const char *format, ... ) { (void)format; }
+#define WINE_WARN(...) wine_dbg_dummy_debug( __VA_ARGS__ )
 #define WINE_WARN_(ch) WINE_WARN
-#define WINE_FIXME(...) do { } while(0)
+#define WINE_FIXME(...) wine_dbg_dummy_debug( __VA_ARGS__ )
 #define WINE_FIXME_(ch) WINE_FIXME
 #endif
 
