diff --git a/dlls/ntdll/unix/sync.c b/dlls/ntdll/unix/sync.c
index 7371110f0df..44675ada874 100644
--- a/dlls/ntdll/unix/sync.c
+++ b/dlls/ntdll/unix/sync.c
@@ -1111,6 +1111,12 @@ static NTSTATUS fast_wait( DWORD count, const HANDLE *handles, BOOLEAN wait_any,
         objs[i] = cache[i]->obj;
     }
 
+    if (count == 1 && queue)
+    {
+        release_fast_sync_obj( cache[0] );
+        return server_wait_for_object( handles[0], alertable, timeout );
+    }
+
     if (queue) select_queue( queue );
 
     ret = fast_wait_objs( device, count, objs, wait_any, alertable, timeout, &apc );
