diff --git a/dlls/mountmgr.sys/device.c b/dlls/mountmgr.sys/device.c
index d31f09cf2e9..6bd096afa26 100644
--- a/dlls/mountmgr.sys/device.c
+++ b/dlls/mountmgr.sys/device.c
@@ -1988,7 +1988,7 @@ static DWORD get_fs_flags( struct volume *volume )
 
 static NTSTATUS WINAPI fill_volume_info( FS_INFORMATION_CLASS info_class, enum fs_type fs_type,
                                          DWORD serial, WCHAR *label, void *buff, ULONG length,
-                                         ULONG_PTR *size )
+                                         ULONG_PTR *size, struct volume *volume )
 {
     NTSTATUS status;
 
@@ -2133,7 +2133,7 @@ NTSTATUS query_volume( void *buff, SIZE_T insize, SIZE_T outsize, IO_STATUS_BLOC
     if (volume)
     {
         status = fill_volume_info( info_class, volume->fs_type, volume->serial, volume->label,
-                                   buff, outsize, &iosb->Information );
+                                   buff, outsize, &iosb->Information, volume );
         release_volume( volume );
     }
     LeaveCriticalSection( &device_section );
@@ -2159,7 +2159,7 @@ NTSTATUS query_volume( void *buff, SIZE_T insize, SIZE_T outsize, IO_STATUS_BLOC
         }
         CloseHandle( handle );
         status = fill_volume_info( info_class, fs_type, 0, NULL, buff, outsize,
-                                   &iosb->Information );
+                                   &iosb->Information, volume );
     }
 
     return status;
@@ -2182,7 +2182,7 @@ static NTSTATUS WINAPI harddisk_query_volume( DEVICE_OBJECT *device, IRP *irp )
     volume = dev->volume;
     if (volume)
         status = fill_volume_info( info_class, volume->fs_type, volume->serial, volume->label,
-                                   buff, length, &io->Information );
+                                   buff, length, &io->Information, volume );
 
     io->u.Status = status;
     LeaveCriticalSection( &device_section );
