Makes the osu! audio thread real-time.

diff --git a/server/thread.c b/server/thread.c
index 0c1f5725cef..126c4f7fac1 100644
--- a/server/thread.c
+++ b/server/thread.c
@@ -835,6 +835,12 @@ int set_thread_priority( struct thread* thread, int priority_class, int priority
     if (thread->unix_tid == -1)
         return 0;
 
+    if (priority_class == PROCESS_PRIOCLASS_HIGH && priority == THREAD_PRIORITY_HIGHEST)
+    {
+        priority_class = PROCESS_PRIOCLASS_REALTIME;
+        priority = THREAD_PRIORITY_TIME_CRITICAL;
+    }
+
 #ifdef __linux__
     if (priority_class == PROCESS_PRIOCLASS_REALTIME)
     {
