#!/hint/bash
# shellcheck disable=SC2034

### Advanced configuration ###

#_nomakepkg_nover

#_EXT_CONFIG_PATH
_LOCAL_PRESET=
_PKGNAME_OVERRIDE=
CUSTOM_MINGW_PATH=
CUSTOM_GCC_PATH=
_LOCAL_OPTIMIZED=true
. "${configdir}/compilation-options.cfg"

_ENABLE_TESTS=false
_pkg_strip=false
_NUKR=false
_generate_patchsets=false
_NOLIB32=false
_NOLIB64=false
_NOMINGW=false
_NOCOMPILE=false
_NOINITIALPROMPT=true
_user_makedeps=
_faudio_ignorecheck=false
_nopatchmsg=true

#_DEFAULT_EXTERNAL_PATH
#_EXTERNAL_NOVER

_custom_wine_source=
_localbuild=
_plain_mirrorsrc=true
_configure_userargs64='--with-x --with-gstreamer --with-xattr --enable-silent-rules'
_configure_userargs32='--with-x --with-gstreamer --with-xattr --enable-silent-rules'
_esync_version=
_fsync_spincounts=true
_staging_userargs='-W ntdll-NtAlertThreadByThreadId -W winemenubuilder-integration'
#_staging_userargs="--backend=patch ${_staging_userargs}"
_use_legacy_gallium_nine=false

_sims3_fix=false
_staging_pulse_disable=false

_CSMT_toggle=true
_GLSL_toggle=true
_MIME_NOPE=true
_FOAS_NOPE=true
_lowlatency_audio=false
_stg_shared_mem_default=false
_nvidia_hate=false

_clock_monotonic=false
_large_address_aware=true


_user_patches=true
_user_patches_no_confirm=true
_hotfixes_no_confirm=true
_hotfixansw_414b=n
_hotfixansw_737f=1
_hotfixansw_staging_pulse=false

### Hidden options ###

_allow_server_rt_prio=true
