#!/hint/bash
# shellcheck disable=SC2034

### Basic configuration ###

#_nomakepkg_prefix_path
#_nomakepkg_midbuild_prompt
#_nomakepkg_dep_resolution_distro

_EXTERNAL_INSTALL=false
_GENERATE_DEBIAN_PACKAGE=false

# Wine flavour settings

_plain_version=
_use_staging=true
_staging_version=d7507fbe002b99b95b4446d5617e17785804368a
_staging_upstreamignore=false
_use_fastsync=false
_use_esync=true
_use_fsync=true
_fsync_futex2=false
_fsync_futex_waitv=true
_use_vkd3dlib=false
_dxvk_dxgi=true

# Game-specific patches

_warframelauncher_fix=true
_mwo_fix=false
_re4_fix=false
_childwindow_fix=false
_lol920_fix=false
_assettocorsa_hudperf_fix=false
_mk11_fix=true
_ffxivlauncher_fix=false
_kof98_2002_BGM_fix=false

# Other patches

_launch_with_dedicated_gpu=false
_plasma_systray_fix=false
_update_winevulkan=true
_use_josh_flat_theme=true
_prefer_external_faudio=false

# Proton patches #

_FS_bypass_compositor=true

_proton_fs_hack=false
_proton_mf_hacks=true
#_proton_rawinput
_msvcrt_nativebuiltin=false
_win10_default=true
_protonify=true

### Userpatches ###

_community_patches='
    0001-Execute-hooks-callbacks-even-when-init_window_call_p.mypatch
    0002-proton_LFH.mypatch
    0002-proton_QPC.mypatch
    Add-SORT_DIGITSAS-UMBERS-flag-to-CompareStringsEx.mypatch
    amdags.mypatch
    hide-prefix-update-window.mypatch
    ID3DXEffectCompiler-partial-implementation.mypatch
    mfplat_nv12_d3d11_buffers.mypatch
    ntdll_Map_top-down_if_dll_characteristics_include_DYNAMIC_BASE.mypatch
    Shell32-CreateDirectoryInDestinationInFileOp-Move-multiop.mypatch
    shell32-Move-file-SHFileOperation-allow-from-wildchar-move.mypatch
    winex11-fs-no_above_state-nofshack.mypatch
'
