#!/hint/bash
# shellcheck disable=SC2034

### Ccache configuration ###

export CCACHE_DIR="${XDG_CACHE_HOME:-${HOME}/.cache}/ccache/wine"
mkdir -p "${CCACHE_DIR}"
if [ -n "${_distcc_hosts}" ] && distcc --version >/dev/null 2>&1; then
    export CCACHE_PREFIX='distcc' \
           DISTCC_HOSTS="$(printf '%s\n' "${_distcc_hosts}" | sed "s# #/${_distcc_procs},cpp,lzo #g;s#\$#/${_distcc_procs},cpp,lzo#")" \
           DISTCC_MAX_DISCREPANCY=64 \
           DISTCC_IO_TIMEOUT=$((15*60))
    pump --shutdown || :
    eval "$(pump --startup)"
    nproc() { printf '%d\n' "${_distcc_procs}"; }
fi
export CCACHE_COMPILERCHECK="string:$(md5sum /usr/bin/gcc | cut -d ' ' -f 1),$(md5sum /usr/bin/x86_64-w64-mingw32-gcc | cut -d ' ' -f 1),$(md5sum /usr/bin/i686-w64-mingw32-gcc | cut -d ' ' -f 1)" \
       CCACHE_BASEDIR="${PWD:-$(pwd)}/src"
ccache --set-config=compression=true \
       --set-config=compression_level=1 \
       --set-config=sloppiness=file_macro,time_macros \
       --set-config=hash_dir=false \
       --set-config=inode_cache=true \
       --set-config=temporary_dir="${CCACHE_DIR}/tmp"
