#!/hint/bash
# shellcheck disable=SC2034

### Wine debug message option ###

if [ "x${_frogminer_disable_msgs:-false}" = 'xtrue' ]; then
    # Disable some warnings that error out
    _frogminer_wno_error=(unused-variable unused-but-set-variable unused-const-variable)
    # Disable trace and debug messages
    _frogminer_no_msgs=(WINE_NO_TRACE_MSGS WINE_NO_DEBUG_MSGS)

    _frogminer_extraflags=("${_frogminer_wno_error[@]/#/-Wno-}" "${_frogminer_no_msgs[@]/#/-D}")
    _GCC_FLAGS="${_GCC_FLAGS} ${_frogminer_extraflags[*]}"
    _LD_FLAGS="${_LD_FLAGS} ${_frogminer_extraflags[*]}"
    _CROSS_FLAGS="${_CROSS_FLAGS} ${_frogminer_extraflags[*]}"
    _CROSS_LDFLAGS="${_CROSS_LDFLAGS} ${_frogminer_extraflags[*]}"
    export CPPFLAGS="${CPPFLAGS} ${_frogminer_extraflags[*]}"
fi
