#!/hint/bash
# shellcheck disable=SC2034

_frogminer_link_patches() {
    local patchfile i=0
    rm -f "${basedir}"/*.*patch "${basedir}"/*.*revert
    local globstar_state="$(shopt -q globstar; echo $?)"
    shopt -qs globstar
    for patchfile in "${patchdir}"/**/*[^_]/*.*patch "${patchdir}"/**/*[^_]/*.*revert; do
        [ -e "${patchfile}" ] || continue
        local patchfilename="${patchfile##*/}"
        ln -sf "${patchfile#${basedir}/}" "${basedir}/$(printf '%04d' ${i})-${patchfilename%.*}.my${patchfilename##*.}"
        i=$((i+1))
    done
    if ! [ "$globstar_state" -eq 0 ]; then
        shopt -qu globstar
    fi
}

_frogminer_exit_cleanup() {
    rm -f "${basedir}"/*.*patch "${basedir}"/*.*revert
}

_original_exit_cleanup="$(declare -fp _exit_cleanup)"
_exit_cleanup_override_disable=false
_exit_cleanup() {
    local exit_code=$?
    $_exit_cleanup_override_disable && return $?
    _exit_cleanup_override_disable=true
    [ $exit_code -eq 0 ] && _frogminer_exit_cleanup
    eval "${_original_exit_cleanup}"
    ( exit $exit_code ) && :
    _exit_cleanup
}

_frogminer_link_patches
