#!/hint/bash
# shellcheck disable=SC2034

_frogminer_link_patches() {
    local patchfile i=0
    rm -f "${basedir}"/*.*patch
    for patchfile in "${patchdir}"/**/*.*patch; do
        local patchfilename="${patchfile##*/}"
        ln -sf "${patchfile#${basedir}/}" "${basedir}/$(printf '%04d' ${i})-${patchfilename%.*}.my${patchfilename##*.}"
        i=$((i+1))
    done
}

_frogminer_exit_cleanup() {
    rm -f "${basedir}"/*.*patch
}

_original_exit_cleanup="$(declare -fp _exit_cleanup)"
_exit_cleanup() {
    [ $? -eq 0 ] && _frogminer_exit_cleanup
    eval "${_original_exit_cleanup}"
    _exit_cleanup
}

_frogminer_link_patches
