#!/hint/bash
# shellcheck disable=SC2034

_frogminer_link_patches() {
    local patchfile i=0
    rm -f "${basedir}"/*.*patch "${basedir}"/*.*revert
    for patchfile in "${patchdir}"/**/*.*patch "${patchdir}"/**/*.*revert; do
        [ -e "${patchfile}" ] || continue
        local patchfilename="${patchfile##*/}"
        ln -sf "${patchfile#${basedir}/}" "${basedir}/$(printf '%04d' ${i})-${patchfilename%.*}.my${patchfilename##*.}"
        i=$((i+1))
    done
}

_frogminer_exit_cleanup() {
    rm -f "${basedir}"/*.*patch "${basedir}"/*.*revert
}

_original_exit_cleanup="$(declare -fp _exit_cleanup)"
_exit_cleanup() {
    local exit_code=$?
    [ $exit_code -eq 0 ] && _frogminer_exit_cleanup
    eval "${_original_exit_cleanup}"
    ( exit $exit_code ) && :
    _exit_cleanup
}

_frogminer_link_patches
