#!/hint/bash
# shellcheck disable=SC2034

if ! [ "${_frogminer_build_tmpfs:-true}" = true ]; then
    return
fi

_frogminer_args_contains_install() {
    while [ $# -ne 0 ]; do
        [ "$1" = install ] && return
        shift
    done
    return 1
}

_make() (
    if ! _frogminer_args_contains_install "$@"; then
        (
            tmp_build_dir="$(mktemp -d)" || exit
            trap 'rm -rf "${tmp_build_dir:?}"' EXIT
            mkdir "$tmp_build_dir/build"
            cp -a -t "$tmp_build_dir/build" ./. || exit
            ln -s "$PWD"/../wine-mirror-git "$tmp_build_dir/wine-mirror-git"
            (
                cd "$tmp_build_dir/build" || exit
                command "$@"
            )
            ret=$?
            cp -a -t ./ "$tmp_build_dir/build"/. || :
            exit $ret
        )
    else
        command "$@"
    fi
)

make() {
    _make make "$@"
}

_frogminer_args_contains_make() {
    while [ $# -ne 0 ]; do
        [ "$1" = make ] && return
        shift
    done
    return 1
}

schedtool() {
    if _frogminer_args_contains_make "$@"; then
        _make schedtool "$@"
    else
        command schedtool "$@"
    fi
}
