#!/hint/bash
# shellcheck disable=SC2034

### Main config ###

basedir="$(CDPATH='' cd -- "$(dirname -- "${BASH_SOURCE[0]}")/.." && pwd)"
configdir="${basedir}/config"
patchdir="${basedir}/patches"

. "${configdir}/basic.cfg"
. "${configdir}/advanced.cfg"
. "${configdir}/ccache.cfg"
. "${configdir}/debug-msgs.cfg"
. "${configdir}/patches.cfg"
. "${configdir}/rebase.cfg"
